INFO - 2017-09-12 10:32:08 --> Config Class Initialized
INFO - 2017-09-12 10:32:08 --> Hooks Class Initialized
DEBUG - 2017-09-12 10:32:09 --> UTF-8 Support Enabled
INFO - 2017-09-12 10:32:09 --> Utf8 Class Initialized
INFO - 2017-09-12 10:32:09 --> URI Class Initialized
INFO - 2017-09-12 10:32:09 --> Router Class Initialized
INFO - 2017-09-12 10:32:09 --> Output Class Initialized
INFO - 2017-09-12 10:32:09 --> Security Class Initialized
DEBUG - 2017-09-12 10:32:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-12 10:32:09 --> Input Class Initialized
INFO - 2017-09-12 10:32:09 --> Language Class Initialized
ERROR - 2017-09-12 10:32:09 --> 404 Page Not Found: Robotstxt/index
INFO - 2017-09-12 10:32:09 --> Config Class Initialized
INFO - 2017-09-12 10:32:09 --> Hooks Class Initialized
DEBUG - 2017-09-12 10:32:09 --> UTF-8 Support Enabled
INFO - 2017-09-12 10:32:09 --> Utf8 Class Initialized
INFO - 2017-09-12 10:32:09 --> URI Class Initialized
DEBUG - 2017-09-12 10:32:09 --> No URI present. Default controller set.
INFO - 2017-09-12 10:32:09 --> Router Class Initialized
INFO - 2017-09-12 10:32:09 --> Output Class Initialized
INFO - 2017-09-12 10:32:09 --> Security Class Initialized
DEBUG - 2017-09-12 10:32:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-12 10:32:09 --> Input Class Initialized
INFO - 2017-09-12 10:32:09 --> Language Class Initialized
INFO - 2017-09-12 10:32:09 --> Loader Class Initialized
INFO - 2017-09-12 10:32:09 --> Helper loaded: url_helper
INFO - 2017-09-12 10:32:09 --> Helper loaded: common_function_helper
INFO - 2017-09-12 10:32:09 --> Table Class Initialized
INFO - 2017-09-12 10:32:09 --> Encrypt Class Initialized
INFO - 2017-09-12 10:32:09 --> Controller Class Initialized
INFO - 2017-09-12 10:32:09 --> Model Class Initialized
INFO - 2017-09-12 10:32:09 --> Database Driver Class Initialized
INFO - 2017-09-12 10:32:10 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-12 10:32:10 --> Final output sent to browser
DEBUG - 2017-09-12 10:32:10 --> Total execution time: 0.1602
INFO - 2017-09-12 10:32:10 --> Config Class Initialized
INFO - 2017-09-12 10:32:10 --> Hooks Class Initialized
DEBUG - 2017-09-12 10:32:10 --> UTF-8 Support Enabled
INFO - 2017-09-12 10:32:10 --> Utf8 Class Initialized
INFO - 2017-09-12 10:32:10 --> URI Class Initialized
DEBUG - 2017-09-12 10:32:10 --> No URI present. Default controller set.
INFO - 2017-09-12 10:32:10 --> Router Class Initialized
INFO - 2017-09-12 10:32:10 --> Output Class Initialized
INFO - 2017-09-12 10:32:10 --> Security Class Initialized
DEBUG - 2017-09-12 10:32:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-12 10:32:10 --> Input Class Initialized
INFO - 2017-09-12 10:32:10 --> Language Class Initialized
INFO - 2017-09-12 10:32:10 --> Loader Class Initialized
INFO - 2017-09-12 10:32:10 --> Helper loaded: url_helper
INFO - 2017-09-12 10:32:10 --> Helper loaded: common_function_helper
INFO - 2017-09-12 10:32:10 --> Table Class Initialized
INFO - 2017-09-12 10:32:10 --> Encrypt Class Initialized
INFO - 2017-09-12 10:32:10 --> Controller Class Initialized
INFO - 2017-09-12 10:32:10 --> Model Class Initialized
INFO - 2017-09-12 10:32:10 --> Database Driver Class Initialized
INFO - 2017-09-12 10:32:10 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-12 10:32:10 --> Final output sent to browser
DEBUG - 2017-09-12 10:32:10 --> Total execution time: 0.0574
INFO - 2017-09-12 10:51:26 --> Config Class Initialized
INFO - 2017-09-12 10:51:26 --> Hooks Class Initialized
DEBUG - 2017-09-12 10:51:26 --> UTF-8 Support Enabled
INFO - 2017-09-12 10:51:26 --> Utf8 Class Initialized
INFO - 2017-09-12 10:51:26 --> URI Class Initialized
DEBUG - 2017-09-12 10:51:26 --> No URI present. Default controller set.
INFO - 2017-09-12 10:51:26 --> Router Class Initialized
INFO - 2017-09-12 10:51:26 --> Output Class Initialized
INFO - 2017-09-12 10:51:26 --> Security Class Initialized
DEBUG - 2017-09-12 10:51:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-12 10:51:26 --> Input Class Initialized
INFO - 2017-09-12 10:51:26 --> Language Class Initialized
INFO - 2017-09-12 10:51:26 --> Loader Class Initialized
INFO - 2017-09-12 10:51:26 --> Helper loaded: url_helper
INFO - 2017-09-12 10:51:26 --> Helper loaded: common_function_helper
INFO - 2017-09-12 10:51:26 --> Table Class Initialized
INFO - 2017-09-12 10:51:26 --> Encrypt Class Initialized
INFO - 2017-09-12 10:51:26 --> Controller Class Initialized
INFO - 2017-09-12 10:51:26 --> Model Class Initialized
INFO - 2017-09-12 10:51:26 --> Database Driver Class Initialized
INFO - 2017-09-12 10:51:26 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-12 10:51:26 --> Final output sent to browser
DEBUG - 2017-09-12 10:51:26 --> Total execution time: 0.0924
INFO - 2017-09-12 10:51:32 --> Config Class Initialized
INFO - 2017-09-12 10:51:32 --> Hooks Class Initialized
DEBUG - 2017-09-12 10:51:32 --> UTF-8 Support Enabled
INFO - 2017-09-12 10:51:32 --> Utf8 Class Initialized
INFO - 2017-09-12 10:51:32 --> URI Class Initialized
DEBUG - 2017-09-12 10:51:32 --> No URI present. Default controller set.
INFO - 2017-09-12 10:51:32 --> Router Class Initialized
INFO - 2017-09-12 10:51:32 --> Output Class Initialized
INFO - 2017-09-12 10:51:32 --> Security Class Initialized
DEBUG - 2017-09-12 10:51:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-12 10:51:32 --> Input Class Initialized
INFO - 2017-09-12 10:51:32 --> Language Class Initialized
INFO - 2017-09-12 10:51:32 --> Loader Class Initialized
INFO - 2017-09-12 10:51:32 --> Helper loaded: url_helper
INFO - 2017-09-12 10:51:32 --> Helper loaded: common_function_helper
INFO - 2017-09-12 10:51:32 --> Table Class Initialized
INFO - 2017-09-12 10:51:32 --> Encrypt Class Initialized
INFO - 2017-09-12 10:51:32 --> Controller Class Initialized
INFO - 2017-09-12 10:51:32 --> Model Class Initialized
INFO - 2017-09-12 10:51:32 --> Database Driver Class Initialized
INFO - 2017-09-12 10:51:32 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-12 10:51:32 --> Final output sent to browser
DEBUG - 2017-09-12 10:51:32 --> Total execution time: 0.0551
INFO - 2017-09-12 13:56:52 --> Config Class Initialized
INFO - 2017-09-12 13:56:52 --> Hooks Class Initialized
DEBUG - 2017-09-12 13:56:52 --> UTF-8 Support Enabled
INFO - 2017-09-12 13:56:52 --> Utf8 Class Initialized
INFO - 2017-09-12 13:56:52 --> URI Class Initialized
DEBUG - 2017-09-12 13:56:52 --> No URI present. Default controller set.
INFO - 2017-09-12 13:56:52 --> Router Class Initialized
INFO - 2017-09-12 13:56:52 --> Output Class Initialized
INFO - 2017-09-12 13:56:52 --> Security Class Initialized
DEBUG - 2017-09-12 13:56:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-12 13:56:52 --> Input Class Initialized
INFO - 2017-09-12 13:56:52 --> Language Class Initialized
INFO - 2017-09-12 13:56:52 --> Loader Class Initialized
INFO - 2017-09-12 13:56:52 --> Helper loaded: url_helper
INFO - 2017-09-12 13:56:52 --> Helper loaded: common_function_helper
INFO - 2017-09-12 13:56:52 --> Table Class Initialized
INFO - 2017-09-12 13:56:52 --> Encrypt Class Initialized
INFO - 2017-09-12 13:56:52 --> Controller Class Initialized
INFO - 2017-09-12 13:56:52 --> Model Class Initialized
INFO - 2017-09-12 13:56:52 --> Database Driver Class Initialized
INFO - 2017-09-12 13:56:52 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-12 13:56:52 --> Final output sent to browser
DEBUG - 2017-09-12 13:56:52 --> Total execution time: 0.0350
