INFO - 2017-09-13 16:56:31 --> Config Class Initialized
INFO - 2017-09-13 16:56:31 --> Hooks Class Initialized
DEBUG - 2017-09-13 16:56:31 --> UTF-8 Support Enabled
INFO - 2017-09-13 16:56:31 --> Utf8 Class Initialized
INFO - 2017-09-13 16:56:31 --> URI Class Initialized
DEBUG - 2017-09-13 16:56:31 --> No URI present. Default controller set.
INFO - 2017-09-13 16:56:31 --> Router Class Initialized
INFO - 2017-09-13 16:56:31 --> Output Class Initialized
INFO - 2017-09-13 16:56:31 --> Security Class Initialized
DEBUG - 2017-09-13 16:56:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-13 16:56:32 --> Input Class Initialized
INFO - 2017-09-13 16:56:32 --> Language Class Initialized
INFO - 2017-09-13 16:56:32 --> Loader Class Initialized
INFO - 2017-09-13 16:56:32 --> Helper loaded: url_helper
INFO - 2017-09-13 16:56:32 --> Helper loaded: common_function_helper
INFO - 2017-09-13 16:56:32 --> Table Class Initialized
INFO - 2017-09-13 16:56:32 --> Encrypt Class Initialized
INFO - 2017-09-13 16:56:32 --> Controller Class Initialized
INFO - 2017-09-13 16:56:32 --> Model Class Initialized
INFO - 2017-09-13 16:56:32 --> Database Driver Class Initialized
INFO - 2017-09-13 16:56:32 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-13 16:56:32 --> Final output sent to browser
DEBUG - 2017-09-13 16:56:32 --> Total execution time: 0.3213
INFO - 2017-09-13 17:03:17 --> Config Class Initialized
INFO - 2017-09-13 17:03:17 --> Hooks Class Initialized
DEBUG - 2017-09-13 17:03:17 --> UTF-8 Support Enabled
INFO - 2017-09-13 17:03:17 --> Utf8 Class Initialized
INFO - 2017-09-13 17:03:17 --> URI Class Initialized
DEBUG - 2017-09-13 17:03:17 --> No URI present. Default controller set.
INFO - 2017-09-13 17:03:17 --> Router Class Initialized
INFO - 2017-09-13 17:03:17 --> Output Class Initialized
INFO - 2017-09-13 17:03:17 --> Security Class Initialized
DEBUG - 2017-09-13 17:03:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-13 17:03:17 --> Input Class Initialized
INFO - 2017-09-13 17:03:17 --> Language Class Initialized
INFO - 2017-09-13 17:03:17 --> Loader Class Initialized
INFO - 2017-09-13 17:03:17 --> Helper loaded: url_helper
INFO - 2017-09-13 17:03:17 --> Helper loaded: common_function_helper
INFO - 2017-09-13 17:03:17 --> Table Class Initialized
INFO - 2017-09-13 17:03:17 --> Encrypt Class Initialized
INFO - 2017-09-13 17:03:17 --> Controller Class Initialized
INFO - 2017-09-13 17:03:17 --> Model Class Initialized
INFO - 2017-09-13 17:03:17 --> Database Driver Class Initialized
INFO - 2017-09-13 17:03:18 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-13 17:03:18 --> Final output sent to browser
DEBUG - 2017-09-13 17:03:18 --> Total execution time: 0.0597
