INFO - 2017-09-30 17:45:34 --> Config Class Initialized
INFO - 2017-09-30 17:45:34 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:45:34 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:45:34 --> Utf8 Class Initialized
INFO - 2017-09-30 17:45:34 --> URI Class Initialized
DEBUG - 2017-09-30 17:45:34 --> No URI present. Default controller set.
INFO - 2017-09-30 17:45:34 --> Router Class Initialized
INFO - 2017-09-30 17:45:34 --> Output Class Initialized
INFO - 2017-09-30 17:45:34 --> Security Class Initialized
DEBUG - 2017-09-30 17:45:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:45:34 --> Input Class Initialized
INFO - 2017-09-30 17:45:34 --> Language Class Initialized
INFO - 2017-09-30 17:45:34 --> Loader Class Initialized
INFO - 2017-09-30 17:45:34 --> Helper loaded: url_helper
INFO - 2017-09-30 17:45:34 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:45:34 --> Table Class Initialized
INFO - 2017-09-30 17:45:34 --> Encrypt Class Initialized
INFO - 2017-09-30 17:45:34 --> Controller Class Initialized
INFO - 2017-09-30 17:45:34 --> Model Class Initialized
INFO - 2017-09-30 17:45:34 --> Database Driver Class Initialized
INFO - 2017-09-30 17:45:34 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-30 17:45:34 --> Final output sent to browser
DEBUG - 2017-09-30 17:45:34 --> Total execution time: 0.0595
INFO - 2017-09-30 17:48:37 --> Config Class Initialized
INFO - 2017-09-30 17:48:37 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:48:37 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:48:37 --> Utf8 Class Initialized
INFO - 2017-09-30 17:48:37 --> URI Class Initialized
INFO - 2017-09-30 17:48:37 --> Router Class Initialized
INFO - 2017-09-30 17:48:37 --> Output Class Initialized
INFO - 2017-09-30 17:48:37 --> Security Class Initialized
DEBUG - 2017-09-30 17:48:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:48:37 --> Input Class Initialized
INFO - 2017-09-30 17:48:37 --> Language Class Initialized
INFO - 2017-09-30 17:48:37 --> Loader Class Initialized
INFO - 2017-09-30 17:48:37 --> Helper loaded: url_helper
INFO - 2017-09-30 17:48:37 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:48:37 --> Table Class Initialized
INFO - 2017-09-30 17:48:37 --> Encrypt Class Initialized
INFO - 2017-09-30 17:48:37 --> Controller Class Initialized
INFO - 2017-09-30 17:48:37 --> Model Class Initialized
INFO - 2017-09-30 17:48:37 --> Database Driver Class Initialized
INFO - 2017-09-30 17:48:37 --> Encrypt Class Initialized
INFO - 2017-09-30 17:52:37 --> Config Class Initialized
INFO - 2017-09-30 17:52:37 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:52:37 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:52:37 --> Utf8 Class Initialized
INFO - 2017-09-30 17:52:37 --> URI Class Initialized
INFO - 2017-09-30 17:52:37 --> Router Class Initialized
INFO - 2017-09-30 17:52:37 --> Output Class Initialized
INFO - 2017-09-30 17:52:37 --> Security Class Initialized
DEBUG - 2017-09-30 17:52:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:52:37 --> Input Class Initialized
INFO - 2017-09-30 17:52:37 --> Language Class Initialized
INFO - 2017-09-30 17:52:37 --> Loader Class Initialized
INFO - 2017-09-30 17:52:37 --> Helper loaded: url_helper
INFO - 2017-09-30 17:52:37 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:52:37 --> Table Class Initialized
INFO - 2017-09-30 17:52:37 --> Encrypt Class Initialized
INFO - 2017-09-30 17:52:37 --> Controller Class Initialized
INFO - 2017-09-30 17:52:37 --> Model Class Initialized
INFO - 2017-09-30 17:52:37 --> Database Driver Class Initialized
INFO - 2017-09-30 17:52:37 --> Encrypt Class Initialized
DEBUG - 2017-09-30 17:52:38 --> insert_one: am_authrization
DEBUG - 2017-09-30 17:52:38 --> insert_one: am_code
INFO - 2017-09-30 17:52:38 --> File loaded: D:\src\php\code\code\app\views\notify.php
INFO - 2017-09-30 17:52:38 --> Final output sent to browser
DEBUG - 2017-09-30 17:52:38 --> Total execution time: 1.1280
INFO - 2017-09-30 17:55:15 --> Config Class Initialized
INFO - 2017-09-30 17:55:15 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:55:15 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:55:15 --> Utf8 Class Initialized
INFO - 2017-09-30 17:55:15 --> URI Class Initialized
DEBUG - 2017-09-30 17:55:15 --> No URI present. Default controller set.
INFO - 2017-09-30 17:55:15 --> Router Class Initialized
INFO - 2017-09-30 17:55:15 --> Output Class Initialized
INFO - 2017-09-30 17:55:15 --> Security Class Initialized
DEBUG - 2017-09-30 17:55:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:55:15 --> Input Class Initialized
INFO - 2017-09-30 17:55:15 --> Language Class Initialized
INFO - 2017-09-30 17:55:15 --> Loader Class Initialized
INFO - 2017-09-30 17:55:15 --> Helper loaded: url_helper
INFO - 2017-09-30 17:55:15 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:55:15 --> Table Class Initialized
INFO - 2017-09-30 17:55:15 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:15 --> Controller Class Initialized
INFO - 2017-09-30 17:55:15 --> Model Class Initialized
INFO - 2017-09-30 17:55:15 --> Database Driver Class Initialized
INFO - 2017-09-30 17:55:15 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-30 17:55:15 --> Final output sent to browser
DEBUG - 2017-09-30 17:55:15 --> Total execution time: 0.0591
INFO - 2017-09-30 17:55:19 --> Config Class Initialized
INFO - 2017-09-30 17:55:19 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:55:19 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:55:19 --> Utf8 Class Initialized
INFO - 2017-09-30 17:55:19 --> URI Class Initialized
INFO - 2017-09-30 17:55:19 --> Router Class Initialized
INFO - 2017-09-30 17:55:19 --> Output Class Initialized
INFO - 2017-09-30 17:55:19 --> Security Class Initialized
DEBUG - 2017-09-30 17:55:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:55:19 --> Input Class Initialized
INFO - 2017-09-30 17:55:19 --> Language Class Initialized
INFO - 2017-09-30 17:55:19 --> Loader Class Initialized
INFO - 2017-09-30 17:55:19 --> Helper loaded: url_helper
INFO - 2017-09-30 17:55:19 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:55:19 --> Table Class Initialized
INFO - 2017-09-30 17:55:19 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:19 --> Controller Class Initialized
INFO - 2017-09-30 17:55:19 --> Model Class Initialized
INFO - 2017-09-30 17:55:19 --> Database Driver Class Initialized
INFO - 2017-09-30 17:55:19 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:28 --> Config Class Initialized
INFO - 2017-09-30 17:55:28 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:55:28 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:55:28 --> Utf8 Class Initialized
INFO - 2017-09-30 17:55:28 --> URI Class Initialized
INFO - 2017-09-30 17:55:28 --> Router Class Initialized
INFO - 2017-09-30 17:55:28 --> Output Class Initialized
INFO - 2017-09-30 17:55:28 --> Security Class Initialized
DEBUG - 2017-09-30 17:55:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:55:28 --> Input Class Initialized
INFO - 2017-09-30 17:55:28 --> Language Class Initialized
INFO - 2017-09-30 17:55:28 --> Loader Class Initialized
INFO - 2017-09-30 17:55:28 --> Helper loaded: url_helper
INFO - 2017-09-30 17:55:28 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:55:28 --> Table Class Initialized
INFO - 2017-09-30 17:55:28 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:28 --> Controller Class Initialized
INFO - 2017-09-30 17:55:28 --> Model Class Initialized
INFO - 2017-09-30 17:55:28 --> Database Driver Class Initialized
INFO - 2017-09-30 17:55:28 --> Encrypt Class Initialized
DEBUG - 2017-09-30 17:55:29 --> insert_one: am_authrization
DEBUG - 2017-09-30 17:55:29 --> insert_one: am_code
INFO - 2017-09-30 17:55:29 --> File loaded: D:\src\php\code\code\app\views\notify.php
INFO - 2017-09-30 17:55:29 --> Final output sent to browser
DEBUG - 2017-09-30 17:55:29 --> Total execution time: 1.0569
INFO - 2017-09-30 17:55:34 --> Config Class Initialized
INFO - 2017-09-30 17:55:34 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:55:34 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:55:34 --> Utf8 Class Initialized
INFO - 2017-09-30 17:55:34 --> URI Class Initialized
INFO - 2017-09-30 17:55:34 --> Router Class Initialized
INFO - 2017-09-30 17:55:34 --> Output Class Initialized
INFO - 2017-09-30 17:55:34 --> Security Class Initialized
DEBUG - 2017-09-30 17:55:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:55:34 --> Input Class Initialized
INFO - 2017-09-30 17:55:34 --> Language Class Initialized
INFO - 2017-09-30 17:55:34 --> Loader Class Initialized
INFO - 2017-09-30 17:55:34 --> Helper loaded: url_helper
INFO - 2017-09-30 17:55:34 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:55:34 --> Table Class Initialized
INFO - 2017-09-30 17:55:34 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:34 --> Controller Class Initialized
INFO - 2017-09-30 17:55:34 --> Model Class Initialized
INFO - 2017-09-30 17:55:34 --> Database Driver Class Initialized
INFO - 2017-09-30 17:55:34 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:34 --> File loaded: D:\src\php\code\code\app\views\notify.php
INFO - 2017-09-30 17:55:34 --> Final output sent to browser
DEBUG - 2017-09-30 17:55:34 --> Total execution time: 0.0518
INFO - 2017-09-30 17:55:36 --> Config Class Initialized
INFO - 2017-09-30 17:55:36 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:55:36 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:55:36 --> Utf8 Class Initialized
INFO - 2017-09-30 17:55:36 --> URI Class Initialized
INFO - 2017-09-30 17:55:36 --> Router Class Initialized
INFO - 2017-09-30 17:55:36 --> Output Class Initialized
INFO - 2017-09-30 17:55:36 --> Security Class Initialized
DEBUG - 2017-09-30 17:55:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:55:36 --> Input Class Initialized
INFO - 2017-09-30 17:55:36 --> Language Class Initialized
INFO - 2017-09-30 17:55:36 --> Loader Class Initialized
INFO - 2017-09-30 17:55:36 --> Helper loaded: url_helper
INFO - 2017-09-30 17:55:36 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:55:36 --> Table Class Initialized
INFO - 2017-09-30 17:55:36 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:36 --> Controller Class Initialized
INFO - 2017-09-30 17:55:36 --> Model Class Initialized
INFO - 2017-09-30 17:55:36 --> Database Driver Class Initialized
INFO - 2017-09-30 17:55:36 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:36 --> File loaded: D:\src\php\code\code\app\views\notify.php
INFO - 2017-09-30 17:55:36 --> Final output sent to browser
DEBUG - 2017-09-30 17:55:36 --> Total execution time: 0.0500
INFO - 2017-09-30 17:55:38 --> Config Class Initialized
INFO - 2017-09-30 17:55:38 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:55:38 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:55:38 --> Utf8 Class Initialized
INFO - 2017-09-30 17:55:38 --> URI Class Initialized
INFO - 2017-09-30 17:55:38 --> Router Class Initialized
INFO - 2017-09-30 17:55:38 --> Output Class Initialized
INFO - 2017-09-30 17:55:38 --> Security Class Initialized
DEBUG - 2017-09-30 17:55:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:55:38 --> Input Class Initialized
INFO - 2017-09-30 17:55:38 --> Language Class Initialized
INFO - 2017-09-30 17:55:38 --> Loader Class Initialized
INFO - 2017-09-30 17:55:38 --> Helper loaded: url_helper
INFO - 2017-09-30 17:55:38 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:55:38 --> Table Class Initialized
INFO - 2017-09-30 17:55:38 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:38 --> Controller Class Initialized
INFO - 2017-09-30 17:55:38 --> Model Class Initialized
INFO - 2017-09-30 17:55:38 --> Database Driver Class Initialized
INFO - 2017-09-30 17:55:38 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:38 --> File loaded: D:\src\php\code\code\app\views\notify.php
INFO - 2017-09-30 17:55:38 --> Final output sent to browser
DEBUG - 2017-09-30 17:55:38 --> Total execution time: 0.0503
INFO - 2017-09-30 17:55:42 --> Config Class Initialized
INFO - 2017-09-30 17:55:42 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:55:42 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:55:42 --> Utf8 Class Initialized
INFO - 2017-09-30 17:55:42 --> URI Class Initialized
INFO - 2017-09-30 17:55:42 --> Router Class Initialized
INFO - 2017-09-30 17:55:42 --> Output Class Initialized
INFO - 2017-09-30 17:55:42 --> Security Class Initialized
DEBUG - 2017-09-30 17:55:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:55:42 --> Input Class Initialized
INFO - 2017-09-30 17:55:42 --> Language Class Initialized
INFO - 2017-09-30 17:55:42 --> Loader Class Initialized
INFO - 2017-09-30 17:55:42 --> Helper loaded: url_helper
INFO - 2017-09-30 17:55:42 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:55:42 --> Table Class Initialized
INFO - 2017-09-30 17:55:42 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:42 --> Controller Class Initialized
INFO - 2017-09-30 17:55:42 --> Model Class Initialized
INFO - 2017-09-30 17:55:42 --> Database Driver Class Initialized
INFO - 2017-09-30 17:55:42 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:42 --> File loaded: D:\src\php\code\code\app\views\notify.php
INFO - 2017-09-30 17:55:42 --> Final output sent to browser
DEBUG - 2017-09-30 17:55:42 --> Total execution time: 0.0426
INFO - 2017-09-30 17:55:46 --> Config Class Initialized
INFO - 2017-09-30 17:55:46 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:55:46 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:55:46 --> Utf8 Class Initialized
INFO - 2017-09-30 17:55:46 --> URI Class Initialized
INFO - 2017-09-30 17:55:46 --> Router Class Initialized
INFO - 2017-09-30 17:55:46 --> Output Class Initialized
INFO - 2017-09-30 17:55:46 --> Security Class Initialized
DEBUG - 2017-09-30 17:55:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:55:46 --> Input Class Initialized
INFO - 2017-09-30 17:55:46 --> Language Class Initialized
INFO - 2017-09-30 17:55:46 --> Loader Class Initialized
INFO - 2017-09-30 17:55:46 --> Helper loaded: url_helper
INFO - 2017-09-30 17:55:46 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:55:46 --> Table Class Initialized
INFO - 2017-09-30 17:55:46 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:46 --> Controller Class Initialized
INFO - 2017-09-30 17:55:46 --> Model Class Initialized
INFO - 2017-09-30 17:55:46 --> Database Driver Class Initialized
INFO - 2017-09-30 17:55:46 --> Encrypt Class Initialized
INFO - 2017-09-30 17:55:46 --> File loaded: D:\src\php\code\code\app\views\notify.php
INFO - 2017-09-30 17:55:46 --> Final output sent to browser
DEBUG - 2017-09-30 17:55:46 --> Total execution time: 0.0431
INFO - 2017-09-30 17:56:19 --> Config Class Initialized
INFO - 2017-09-30 17:56:19 --> Hooks Class Initialized
DEBUG - 2017-09-30 17:56:19 --> UTF-8 Support Enabled
INFO - 2017-09-30 17:56:19 --> Utf8 Class Initialized
INFO - 2017-09-30 17:56:19 --> URI Class Initialized
DEBUG - 2017-09-30 17:56:19 --> No URI present. Default controller set.
INFO - 2017-09-30 17:56:19 --> Router Class Initialized
INFO - 2017-09-30 17:56:19 --> Output Class Initialized
INFO - 2017-09-30 17:56:19 --> Security Class Initialized
DEBUG - 2017-09-30 17:56:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-30 17:56:19 --> Input Class Initialized
INFO - 2017-09-30 17:56:19 --> Language Class Initialized
INFO - 2017-09-30 17:56:19 --> Loader Class Initialized
INFO - 2017-09-30 17:56:19 --> Helper loaded: url_helper
INFO - 2017-09-30 17:56:19 --> Helper loaded: common_function_helper
INFO - 2017-09-30 17:56:19 --> Table Class Initialized
INFO - 2017-09-30 17:56:19 --> Encrypt Class Initialized
INFO - 2017-09-30 17:56:19 --> Controller Class Initialized
INFO - 2017-09-30 17:56:19 --> Model Class Initialized
INFO - 2017-09-30 17:56:19 --> Database Driver Class Initialized
INFO - 2017-09-30 17:56:19 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-30 17:56:19 --> Final output sent to browser
DEBUG - 2017-09-30 17:56:19 --> Total execution time: 0.0575
