INFO - 2017-09-07 04:17:08 --> Config Class Initialized
INFO - 2017-09-07 04:17:08 --> Hooks Class Initialized
DEBUG - 2017-09-07 04:17:08 --> UTF-8 Support Enabled
INFO - 2017-09-07 04:17:08 --> Utf8 Class Initialized
INFO - 2017-09-07 04:17:08 --> URI Class Initialized
DEBUG - 2017-09-07 04:17:09 --> No URI present. Default controller set.
INFO - 2017-09-07 04:17:09 --> Router Class Initialized
INFO - 2017-09-07 04:17:09 --> Output Class Initialized
INFO - 2017-09-07 04:17:09 --> Security Class Initialized
DEBUG - 2017-09-07 04:17:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-07 04:17:09 --> Input Class Initialized
INFO - 2017-09-07 04:17:09 --> Language Class Initialized
INFO - 2017-09-07 04:17:09 --> Loader Class Initialized
INFO - 2017-09-07 04:17:09 --> Helper loaded: url_helper
INFO - 2017-09-07 04:17:09 --> Helper loaded: common_function_helper
INFO - 2017-09-07 04:17:09 --> Table Class Initialized
INFO - 2017-09-07 04:17:09 --> Encrypt Class Initialized
INFO - 2017-09-07 04:17:09 --> Controller Class Initialized
INFO - 2017-09-07 04:17:09 --> Model Class Initialized
INFO - 2017-09-07 04:17:09 --> Database Driver Class Initialized
INFO - 2017-09-07 04:17:09 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-07 04:17:09 --> Final output sent to browser
DEBUG - 2017-09-07 04:17:09 --> Total execution time: 0.3422
INFO - 2017-09-07 04:21:47 --> Config Class Initialized
INFO - 2017-09-07 04:21:47 --> Hooks Class Initialized
DEBUG - 2017-09-07 04:21:47 --> UTF-8 Support Enabled
INFO - 2017-09-07 04:21:47 --> Utf8 Class Initialized
INFO - 2017-09-07 04:21:47 --> URI Class Initialized
DEBUG - 2017-09-07 04:21:47 --> No URI present. Default controller set.
INFO - 2017-09-07 04:21:47 --> Router Class Initialized
INFO - 2017-09-07 04:21:47 --> Output Class Initialized
INFO - 2017-09-07 04:21:47 --> Security Class Initialized
DEBUG - 2017-09-07 04:21:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-07 04:21:47 --> Input Class Initialized
INFO - 2017-09-07 04:21:47 --> Language Class Initialized
INFO - 2017-09-07 04:21:47 --> Loader Class Initialized
INFO - 2017-09-07 04:21:47 --> Helper loaded: url_helper
INFO - 2017-09-07 04:21:47 --> Helper loaded: common_function_helper
INFO - 2017-09-07 04:21:47 --> Table Class Initialized
INFO - 2017-09-07 04:21:47 --> Encrypt Class Initialized
INFO - 2017-09-07 04:21:47 --> Controller Class Initialized
INFO - 2017-09-07 04:21:47 --> Model Class Initialized
INFO - 2017-09-07 04:21:47 --> Database Driver Class Initialized
INFO - 2017-09-07 04:21:47 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-07 04:21:47 --> Final output sent to browser
DEBUG - 2017-09-07 04:21:47 --> Total execution time: 0.0457
INFO - 2017-09-07 04:22:45 --> Config Class Initialized
INFO - 2017-09-07 04:22:45 --> Hooks Class Initialized
DEBUG - 2017-09-07 04:22:45 --> UTF-8 Support Enabled
INFO - 2017-09-07 04:22:45 --> Utf8 Class Initialized
INFO - 2017-09-07 04:22:45 --> URI Class Initialized
INFO - 2017-09-07 04:22:45 --> Router Class Initialized
INFO - 2017-09-07 04:22:45 --> Output Class Initialized
INFO - 2017-09-07 04:22:45 --> Security Class Initialized
DEBUG - 2017-09-07 04:22:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-07 04:22:45 --> Input Class Initialized
INFO - 2017-09-07 04:22:45 --> Language Class Initialized
INFO - 2017-09-07 04:22:45 --> Loader Class Initialized
INFO - 2017-09-07 04:22:45 --> Helper loaded: url_helper
INFO - 2017-09-07 04:22:45 --> Helper loaded: common_function_helper
INFO - 2017-09-07 04:22:45 --> Table Class Initialized
INFO - 2017-09-07 04:22:45 --> Encrypt Class Initialized
INFO - 2017-09-07 04:22:45 --> Controller Class Initialized
INFO - 2017-09-07 04:22:45 --> Model Class Initialized
INFO - 2017-09-07 04:22:45 --> Database Driver Class Initialized
INFO - 2017-09-07 04:22:46 --> Encrypt Class Initialized
INFO - 2017-09-07 04:25:24 --> Config Class Initialized
INFO - 2017-09-07 04:25:24 --> Hooks Class Initialized
DEBUG - 2017-09-07 04:25:24 --> UTF-8 Support Enabled
INFO - 2017-09-07 04:25:24 --> Utf8 Class Initialized
INFO - 2017-09-07 04:25:24 --> URI Class Initialized
INFO - 2017-09-07 04:25:24 --> Router Class Initialized
INFO - 2017-09-07 04:25:24 --> Output Class Initialized
INFO - 2017-09-07 04:25:24 --> Security Class Initialized
DEBUG - 2017-09-07 04:25:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-07 04:25:24 --> Input Class Initialized
INFO - 2017-09-07 04:25:24 --> Language Class Initialized
INFO - 2017-09-07 04:25:24 --> Loader Class Initialized
INFO - 2017-09-07 04:25:24 --> Helper loaded: url_helper
INFO - 2017-09-07 04:25:24 --> Helper loaded: common_function_helper
INFO - 2017-09-07 04:25:24 --> Table Class Initialized
INFO - 2017-09-07 04:25:24 --> Encrypt Class Initialized
INFO - 2017-09-07 04:25:24 --> Controller Class Initialized
INFO - 2017-09-07 04:25:24 --> Model Class Initialized
INFO - 2017-09-07 04:25:24 --> Database Driver Class Initialized
INFO - 2017-09-07 04:25:24 --> Encrypt Class Initialized
INFO - 2017-09-07 04:28:11 --> Config Class Initialized
INFO - 2017-09-07 04:28:11 --> Hooks Class Initialized
DEBUG - 2017-09-07 04:28:11 --> UTF-8 Support Enabled
INFO - 2017-09-07 04:28:11 --> Utf8 Class Initialized
INFO - 2017-09-07 04:28:11 --> URI Class Initialized
INFO - 2017-09-07 04:28:11 --> Router Class Initialized
INFO - 2017-09-07 04:28:11 --> Output Class Initialized
INFO - 2017-09-07 04:28:11 --> Security Class Initialized
DEBUG - 2017-09-07 04:28:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-07 04:28:11 --> Input Class Initialized
INFO - 2017-09-07 04:28:11 --> Language Class Initialized
INFO - 2017-09-07 04:28:11 --> Loader Class Initialized
INFO - 2017-09-07 04:28:11 --> Helper loaded: url_helper
INFO - 2017-09-07 04:28:11 --> Helper loaded: common_function_helper
INFO - 2017-09-07 04:28:11 --> Table Class Initialized
INFO - 2017-09-07 04:28:11 --> Encrypt Class Initialized
INFO - 2017-09-07 04:28:11 --> Controller Class Initialized
INFO - 2017-09-07 04:28:11 --> Model Class Initialized
INFO - 2017-09-07 04:28:11 --> Database Driver Class Initialized
INFO - 2017-09-07 04:28:11 --> Encrypt Class Initialized
INFO - 2017-09-07 04:28:16 --> Config Class Initialized
INFO - 2017-09-07 04:28:16 --> Hooks Class Initialized
DEBUG - 2017-09-07 04:28:16 --> UTF-8 Support Enabled
INFO - 2017-09-07 04:28:16 --> Utf8 Class Initialized
INFO - 2017-09-07 04:28:16 --> URI Class Initialized
INFO - 2017-09-07 04:28:16 --> Router Class Initialized
INFO - 2017-09-07 04:28:16 --> Output Class Initialized
INFO - 2017-09-07 04:28:16 --> Security Class Initialized
DEBUG - 2017-09-07 04:28:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-07 04:28:16 --> Input Class Initialized
INFO - 2017-09-07 04:28:16 --> Language Class Initialized
INFO - 2017-09-07 04:28:16 --> Loader Class Initialized
INFO - 2017-09-07 04:28:16 --> Helper loaded: url_helper
INFO - 2017-09-07 04:28:16 --> Helper loaded: common_function_helper
INFO - 2017-09-07 04:28:16 --> Table Class Initialized
INFO - 2017-09-07 04:28:16 --> Encrypt Class Initialized
INFO - 2017-09-07 04:28:16 --> Controller Class Initialized
INFO - 2017-09-07 04:28:16 --> Model Class Initialized
INFO - 2017-09-07 04:28:16 --> Database Driver Class Initialized
INFO - 2017-09-07 04:28:16 --> Encrypt Class Initialized
INFO - 2017-09-07 04:28:18 --> Config Class Initialized
INFO - 2017-09-07 04:28:18 --> Hooks Class Initialized
DEBUG - 2017-09-07 04:28:18 --> UTF-8 Support Enabled
INFO - 2017-09-07 04:28:18 --> Utf8 Class Initialized
INFO - 2017-09-07 04:28:18 --> URI Class Initialized
INFO - 2017-09-07 04:28:18 --> Router Class Initialized
INFO - 2017-09-07 04:28:18 --> Output Class Initialized
INFO - 2017-09-07 04:28:18 --> Security Class Initialized
DEBUG - 2017-09-07 04:28:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-07 04:28:18 --> Input Class Initialized
INFO - 2017-09-07 04:28:18 --> Language Class Initialized
ERROR - 2017-09-07 04:28:18 --> 404 Page Not Found: Faviconico/index
INFO - 2017-09-07 04:28:18 --> Config Class Initialized
INFO - 2017-09-07 04:28:18 --> Hooks Class Initialized
DEBUG - 2017-09-07 04:28:18 --> UTF-8 Support Enabled
INFO - 2017-09-07 04:28:18 --> Utf8 Class Initialized
INFO - 2017-09-07 04:28:18 --> URI Class Initialized
INFO - 2017-09-07 04:28:18 --> Router Class Initialized
INFO - 2017-09-07 04:28:18 --> Output Class Initialized
INFO - 2017-09-07 04:28:18 --> Security Class Initialized
DEBUG - 2017-09-07 04:28:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-07 04:28:18 --> Input Class Initialized
INFO - 2017-09-07 04:28:18 --> Language Class Initialized
ERROR - 2017-09-07 04:28:18 --> 404 Page Not Found: Faviconico/index
INFO - 2017-09-07 04:50:38 --> Config Class Initialized
INFO - 2017-09-07 04:50:38 --> Hooks Class Initialized
DEBUG - 2017-09-07 04:50:38 --> UTF-8 Support Enabled
INFO - 2017-09-07 04:50:38 --> Utf8 Class Initialized
INFO - 2017-09-07 04:50:38 --> URI Class Initialized
DEBUG - 2017-09-07 04:50:38 --> No URI present. Default controller set.
INFO - 2017-09-07 04:50:38 --> Router Class Initialized
INFO - 2017-09-07 04:50:38 --> Output Class Initialized
INFO - 2017-09-07 04:50:38 --> Security Class Initialized
DEBUG - 2017-09-07 04:50:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-07 04:50:38 --> Input Class Initialized
INFO - 2017-09-07 04:50:38 --> Language Class Initialized
INFO - 2017-09-07 04:50:38 --> Loader Class Initialized
INFO - 2017-09-07 04:50:38 --> Helper loaded: url_helper
INFO - 2017-09-07 04:50:38 --> Helper loaded: common_function_helper
INFO - 2017-09-07 04:50:38 --> Table Class Initialized
INFO - 2017-09-07 04:50:38 --> Encrypt Class Initialized
INFO - 2017-09-07 04:50:38 --> Controller Class Initialized
INFO - 2017-09-07 04:50:38 --> Model Class Initialized
INFO - 2017-09-07 04:50:38 --> Database Driver Class Initialized
INFO - 2017-09-07 04:50:38 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-07 04:50:38 --> Final output sent to browser
DEBUG - 2017-09-07 04:50:38 --> Total execution time: 0.0474
