INFO - 2017-09-22 12:53:05 --> Config Class Initialized
INFO - 2017-09-22 12:53:05 --> Hooks Class Initialized
DEBUG - 2017-09-22 12:53:05 --> UTF-8 Support Enabled
INFO - 2017-09-22 12:53:05 --> Utf8 Class Initialized
INFO - 2017-09-22 12:53:05 --> URI Class Initialized
DEBUG - 2017-09-22 12:53:05 --> No URI present. Default controller set.
INFO - 2017-09-22 12:53:05 --> Router Class Initialized
INFO - 2017-09-22 12:53:05 --> Output Class Initialized
INFO - 2017-09-22 12:53:05 --> Security Class Initialized
DEBUG - 2017-09-22 12:53:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-22 12:53:06 --> Input Class Initialized
INFO - 2017-09-22 12:53:06 --> Language Class Initialized
INFO - 2017-09-22 12:53:06 --> Loader Class Initialized
INFO - 2017-09-22 12:53:06 --> Helper loaded: url_helper
INFO - 2017-09-22 12:53:06 --> Helper loaded: common_function_helper
INFO - 2017-09-22 12:53:06 --> Table Class Initialized
INFO - 2017-09-22 12:53:06 --> Encrypt Class Initialized
INFO - 2017-09-22 12:53:06 --> Controller Class Initialized
INFO - 2017-09-22 12:53:06 --> Model Class Initialized
INFO - 2017-09-22 12:53:06 --> Database Driver Class Initialized
INFO - 2017-09-22 12:53:06 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-22 12:53:06 --> Final output sent to browser
DEBUG - 2017-09-22 12:53:06 --> Total execution time: 0.3576
