INFO - 2017-09-08 02:59:21 --> Config Class Initialized
INFO - 2017-09-08 02:59:21 --> Hooks Class Initialized
DEBUG - 2017-09-08 02:59:21 --> UTF-8 Support Enabled
INFO - 2017-09-08 02:59:21 --> Utf8 Class Initialized
INFO - 2017-09-08 02:59:21 --> URI Class Initialized
DEBUG - 2017-09-08 02:59:21 --> No URI present. Default controller set.
INFO - 2017-09-08 02:59:21 --> Router Class Initialized
INFO - 2017-09-08 02:59:21 --> Output Class Initialized
INFO - 2017-09-08 02:59:21 --> Security Class Initialized
DEBUG - 2017-09-08 02:59:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 02:59:21 --> Input Class Initialized
INFO - 2017-09-08 02:59:21 --> Language Class Initialized
INFO - 2017-09-08 02:59:21 --> Loader Class Initialized
INFO - 2017-09-08 02:59:21 --> Helper loaded: url_helper
INFO - 2017-09-08 02:59:21 --> Helper loaded: common_function_helper
INFO - 2017-09-08 02:59:21 --> Table Class Initialized
INFO - 2017-09-08 02:59:21 --> Encrypt Class Initialized
INFO - 2017-09-08 02:59:21 --> Controller Class Initialized
INFO - 2017-09-08 02:59:21 --> Model Class Initialized
INFO - 2017-09-08 02:59:21 --> Database Driver Class Initialized
INFO - 2017-09-08 02:59:21 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-08 02:59:21 --> Final output sent to browser
DEBUG - 2017-09-08 02:59:21 --> Total execution time: 0.0472
INFO - 2017-09-08 03:01:12 --> Config Class Initialized
INFO - 2017-09-08 03:01:12 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:01:12 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:01:12 --> Utf8 Class Initialized
INFO - 2017-09-08 03:01:12 --> URI Class Initialized
INFO - 2017-09-08 03:01:12 --> Router Class Initialized
INFO - 2017-09-08 03:01:12 --> Output Class Initialized
INFO - 2017-09-08 03:01:12 --> Security Class Initialized
DEBUG - 2017-09-08 03:01:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:01:12 --> Input Class Initialized
INFO - 2017-09-08 03:01:12 --> Language Class Initialized
INFO - 2017-09-08 03:01:12 --> Loader Class Initialized
INFO - 2017-09-08 03:01:12 --> Helper loaded: url_helper
INFO - 2017-09-08 03:01:12 --> Helper loaded: common_function_helper
INFO - 2017-09-08 03:01:12 --> Table Class Initialized
INFO - 2017-09-08 03:01:12 --> Encrypt Class Initialized
INFO - 2017-09-08 03:01:12 --> Controller Class Initialized
INFO - 2017-09-08 03:01:12 --> Model Class Initialized
INFO - 2017-09-08 03:01:12 --> Database Driver Class Initialized
INFO - 2017-09-08 03:01:12 --> Encrypt Class Initialized
INFO - 2017-09-08 03:01:18 --> Config Class Initialized
INFO - 2017-09-08 03:01:18 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:01:18 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:01:18 --> Utf8 Class Initialized
INFO - 2017-09-08 03:01:18 --> URI Class Initialized
INFO - 2017-09-08 03:01:18 --> Router Class Initialized
INFO - 2017-09-08 03:01:18 --> Output Class Initialized
INFO - 2017-09-08 03:01:18 --> Security Class Initialized
DEBUG - 2017-09-08 03:01:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:01:18 --> Input Class Initialized
INFO - 2017-09-08 03:01:18 --> Language Class Initialized
INFO - 2017-09-08 03:01:18 --> Loader Class Initialized
INFO - 2017-09-08 03:01:18 --> Helper loaded: url_helper
INFO - 2017-09-08 03:01:18 --> Helper loaded: common_function_helper
INFO - 2017-09-08 03:01:18 --> Table Class Initialized
INFO - 2017-09-08 03:01:18 --> Encrypt Class Initialized
INFO - 2017-09-08 03:01:18 --> Controller Class Initialized
INFO - 2017-09-08 03:01:18 --> Model Class Initialized
INFO - 2017-09-08 03:01:18 --> Database Driver Class Initialized
INFO - 2017-09-08 03:01:18 --> Encrypt Class Initialized
INFO - 2017-09-08 03:01:20 --> Config Class Initialized
INFO - 2017-09-08 03:01:20 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:01:20 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:01:20 --> Utf8 Class Initialized
INFO - 2017-09-08 03:01:20 --> URI Class Initialized
INFO - 2017-09-08 03:01:20 --> Router Class Initialized
INFO - 2017-09-08 03:01:20 --> Output Class Initialized
INFO - 2017-09-08 03:01:20 --> Security Class Initialized
DEBUG - 2017-09-08 03:01:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:01:20 --> Input Class Initialized
INFO - 2017-09-08 03:01:20 --> Language Class Initialized
ERROR - 2017-09-08 03:01:20 --> 404 Page Not Found: Faviconico/index
INFO - 2017-09-08 03:01:21 --> Config Class Initialized
INFO - 2017-09-08 03:01:21 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:01:21 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:01:21 --> Utf8 Class Initialized
INFO - 2017-09-08 03:01:21 --> URI Class Initialized
INFO - 2017-09-08 03:01:21 --> Router Class Initialized
INFO - 2017-09-08 03:01:21 --> Output Class Initialized
INFO - 2017-09-08 03:01:21 --> Security Class Initialized
DEBUG - 2017-09-08 03:01:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:01:21 --> Input Class Initialized
INFO - 2017-09-08 03:01:21 --> Language Class Initialized
ERROR - 2017-09-08 03:01:21 --> 404 Page Not Found: Faviconico/index
INFO - 2017-09-08 03:01:44 --> Config Class Initialized
INFO - 2017-09-08 03:01:44 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:01:44 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:01:44 --> Utf8 Class Initialized
INFO - 2017-09-08 03:01:44 --> URI Class Initialized
DEBUG - 2017-09-08 03:01:44 --> No URI present. Default controller set.
INFO - 2017-09-08 03:01:44 --> Router Class Initialized
INFO - 2017-09-08 03:01:44 --> Output Class Initialized
INFO - 2017-09-08 03:01:44 --> Security Class Initialized
DEBUG - 2017-09-08 03:01:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:01:44 --> Input Class Initialized
INFO - 2017-09-08 03:01:44 --> Language Class Initialized
INFO - 2017-09-08 03:01:44 --> Loader Class Initialized
INFO - 2017-09-08 03:01:44 --> Helper loaded: url_helper
INFO - 2017-09-08 03:01:44 --> Helper loaded: common_function_helper
INFO - 2017-09-08 03:01:44 --> Table Class Initialized
INFO - 2017-09-08 03:01:44 --> Encrypt Class Initialized
INFO - 2017-09-08 03:01:44 --> Controller Class Initialized
INFO - 2017-09-08 03:01:44 --> Model Class Initialized
INFO - 2017-09-08 03:01:44 --> Database Driver Class Initialized
INFO - 2017-09-08 03:01:44 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-08 03:01:44 --> Final output sent to browser
DEBUG - 2017-09-08 03:01:44 --> Total execution time: 0.0526
INFO - 2017-09-08 03:01:45 --> Config Class Initialized
INFO - 2017-09-08 03:01:45 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:01:45 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:01:45 --> Utf8 Class Initialized
INFO - 2017-09-08 03:01:45 --> URI Class Initialized
INFO - 2017-09-08 03:01:45 --> Router Class Initialized
INFO - 2017-09-08 03:01:45 --> Output Class Initialized
INFO - 2017-09-08 03:01:45 --> Security Class Initialized
DEBUG - 2017-09-08 03:01:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:01:45 --> Input Class Initialized
INFO - 2017-09-08 03:01:45 --> Language Class Initialized
ERROR - 2017-09-08 03:01:45 --> 404 Page Not Found: Code/app
INFO - 2017-09-08 03:01:45 --> Config Class Initialized
INFO - 2017-09-08 03:01:45 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:01:45 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:01:45 --> Utf8 Class Initialized
INFO - 2017-09-08 03:01:45 --> URI Class Initialized
INFO - 2017-09-08 03:01:45 --> Router Class Initialized
INFO - 2017-09-08 03:01:45 --> Output Class Initialized
INFO - 2017-09-08 03:01:45 --> Security Class Initialized
DEBUG - 2017-09-08 03:01:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:01:45 --> Input Class Initialized
INFO - 2017-09-08 03:01:45 --> Language Class Initialized
ERROR - 2017-09-08 03:01:45 --> 404 Page Not Found: Code/app
INFO - 2017-09-08 03:01:45 --> Config Class Initialized
INFO - 2017-09-08 03:01:45 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:01:45 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:01:45 --> Utf8 Class Initialized
INFO - 2017-09-08 03:01:45 --> URI Class Initialized
INFO - 2017-09-08 03:01:45 --> Router Class Initialized
INFO - 2017-09-08 03:01:45 --> Output Class Initialized
INFO - 2017-09-08 03:01:45 --> Security Class Initialized
DEBUG - 2017-09-08 03:01:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:01:45 --> Input Class Initialized
INFO - 2017-09-08 03:01:45 --> Language Class Initialized
ERROR - 2017-09-08 03:01:45 --> 404 Page Not Found: Faviconico/index
INFO - 2017-09-08 03:01:46 --> Config Class Initialized
INFO - 2017-09-08 03:01:46 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:01:46 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:01:46 --> Utf8 Class Initialized
INFO - 2017-09-08 03:01:46 --> URI Class Initialized
INFO - 2017-09-08 03:01:46 --> Router Class Initialized
INFO - 2017-09-08 03:01:46 --> Output Class Initialized
INFO - 2017-09-08 03:01:46 --> Security Class Initialized
DEBUG - 2017-09-08 03:01:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:01:46 --> Input Class Initialized
INFO - 2017-09-08 03:01:46 --> Language Class Initialized
ERROR - 2017-09-08 03:01:46 --> 404 Page Not Found: Faviconico/index
INFO - 2017-09-08 03:02:05 --> Config Class Initialized
INFO - 2017-09-08 03:02:05 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:02:05 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:02:05 --> Utf8 Class Initialized
INFO - 2017-09-08 03:02:05 --> URI Class Initialized
DEBUG - 2017-09-08 03:02:05 --> No URI present. Default controller set.
INFO - 2017-09-08 03:02:05 --> Router Class Initialized
INFO - 2017-09-08 03:02:05 --> Output Class Initialized
INFO - 2017-09-08 03:02:05 --> Security Class Initialized
DEBUG - 2017-09-08 03:02:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:02:05 --> Input Class Initialized
INFO - 2017-09-08 03:02:05 --> Language Class Initialized
INFO - 2017-09-08 03:02:05 --> Loader Class Initialized
INFO - 2017-09-08 03:02:05 --> Helper loaded: url_helper
INFO - 2017-09-08 03:02:05 --> Helper loaded: common_function_helper
INFO - 2017-09-08 03:02:05 --> Table Class Initialized
INFO - 2017-09-08 03:02:05 --> Encrypt Class Initialized
INFO - 2017-09-08 03:02:05 --> Controller Class Initialized
INFO - 2017-09-08 03:02:05 --> Model Class Initialized
INFO - 2017-09-08 03:02:05 --> Database Driver Class Initialized
INFO - 2017-09-08 03:02:05 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-08 03:02:05 --> Final output sent to browser
DEBUG - 2017-09-08 03:02:05 --> Total execution time: 0.0542
INFO - 2017-09-08 03:02:05 --> Config Class Initialized
INFO - 2017-09-08 03:02:05 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:02:05 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:02:05 --> Utf8 Class Initialized
INFO - 2017-09-08 03:02:05 --> URI Class Initialized
INFO - 2017-09-08 03:02:05 --> Router Class Initialized
INFO - 2017-09-08 03:02:05 --> Output Class Initialized
INFO - 2017-09-08 03:02:05 --> Security Class Initialized
DEBUG - 2017-09-08 03:02:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:02:05 --> Input Class Initialized
INFO - 2017-09-08 03:02:05 --> Language Class Initialized
ERROR - 2017-09-08 03:02:05 --> 404 Page Not Found: Code/app
INFO - 2017-09-08 03:02:05 --> Config Class Initialized
INFO - 2017-09-08 03:02:05 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:02:05 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:02:05 --> Utf8 Class Initialized
INFO - 2017-09-08 03:02:05 --> URI Class Initialized
INFO - 2017-09-08 03:02:05 --> Router Class Initialized
INFO - 2017-09-08 03:02:05 --> Output Class Initialized
INFO - 2017-09-08 03:02:05 --> Security Class Initialized
DEBUG - 2017-09-08 03:02:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:02:05 --> Input Class Initialized
INFO - 2017-09-08 03:02:05 --> Language Class Initialized
ERROR - 2017-09-08 03:02:05 --> 404 Page Not Found: Code/app
INFO - 2017-09-08 03:02:47 --> Config Class Initialized
INFO - 2017-09-08 03:02:47 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:02:47 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:02:47 --> Utf8 Class Initialized
INFO - 2017-09-08 03:02:47 --> URI Class Initialized
DEBUG - 2017-09-08 03:02:47 --> No URI present. Default controller set.
INFO - 2017-09-08 03:02:47 --> Router Class Initialized
INFO - 2017-09-08 03:02:47 --> Output Class Initialized
INFO - 2017-09-08 03:02:47 --> Security Class Initialized
DEBUG - 2017-09-08 03:02:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:02:47 --> Input Class Initialized
INFO - 2017-09-08 03:02:47 --> Language Class Initialized
INFO - 2017-09-08 03:02:47 --> Loader Class Initialized
INFO - 2017-09-08 03:02:47 --> Helper loaded: url_helper
INFO - 2017-09-08 03:02:47 --> Helper loaded: common_function_helper
INFO - 2017-09-08 03:02:47 --> Table Class Initialized
INFO - 2017-09-08 03:02:47 --> Encrypt Class Initialized
INFO - 2017-09-08 03:02:47 --> Controller Class Initialized
INFO - 2017-09-08 03:02:47 --> Model Class Initialized
INFO - 2017-09-08 03:02:47 --> Database Driver Class Initialized
INFO - 2017-09-08 03:02:47 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-08 03:02:47 --> Final output sent to browser
DEBUG - 2017-09-08 03:02:47 --> Total execution time: 0.0412
INFO - 2017-09-08 03:02:55 --> Config Class Initialized
INFO - 2017-09-08 03:02:55 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:02:55 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:02:55 --> Utf8 Class Initialized
INFO - 2017-09-08 03:02:55 --> URI Class Initialized
INFO - 2017-09-08 03:02:55 --> Router Class Initialized
INFO - 2017-09-08 03:02:55 --> Output Class Initialized
INFO - 2017-09-08 03:02:55 --> Security Class Initialized
DEBUG - 2017-09-08 03:02:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:02:55 --> Input Class Initialized
INFO - 2017-09-08 03:02:55 --> Language Class Initialized
INFO - 2017-09-08 03:02:55 --> Loader Class Initialized
INFO - 2017-09-08 03:02:55 --> Helper loaded: url_helper
INFO - 2017-09-08 03:02:55 --> Helper loaded: common_function_helper
INFO - 2017-09-08 03:02:55 --> Table Class Initialized
INFO - 2017-09-08 03:02:55 --> Encrypt Class Initialized
INFO - 2017-09-08 03:02:55 --> Controller Class Initialized
INFO - 2017-09-08 03:02:55 --> Model Class Initialized
INFO - 2017-09-08 03:02:55 --> Database Driver Class Initialized
INFO - 2017-09-08 03:02:55 --> Encrypt Class Initialized
INFO - 2017-09-08 03:03:00 --> Config Class Initialized
INFO - 2017-09-08 03:03:00 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:03:00 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:03:00 --> Utf8 Class Initialized
INFO - 2017-09-08 03:03:00 --> URI Class Initialized
INFO - 2017-09-08 03:03:00 --> Router Class Initialized
INFO - 2017-09-08 03:03:00 --> Output Class Initialized
INFO - 2017-09-08 03:03:00 --> Security Class Initialized
DEBUG - 2017-09-08 03:03:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:03:00 --> Input Class Initialized
INFO - 2017-09-08 03:03:00 --> Language Class Initialized
INFO - 2017-09-08 03:03:00 --> Loader Class Initialized
INFO - 2017-09-08 03:03:00 --> Helper loaded: url_helper
INFO - 2017-09-08 03:03:00 --> Helper loaded: common_function_helper
INFO - 2017-09-08 03:03:00 --> Table Class Initialized
INFO - 2017-09-08 03:03:00 --> Encrypt Class Initialized
INFO - 2017-09-08 03:03:00 --> Controller Class Initialized
INFO - 2017-09-08 03:03:00 --> Model Class Initialized
INFO - 2017-09-08 03:03:00 --> Database Driver Class Initialized
INFO - 2017-09-08 03:03:00 --> Encrypt Class Initialized
INFO - 2017-09-08 03:03:21 --> Config Class Initialized
INFO - 2017-09-08 03:03:21 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:03:21 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:03:21 --> Utf8 Class Initialized
INFO - 2017-09-08 03:03:21 --> URI Class Initialized
INFO - 2017-09-08 03:03:21 --> Router Class Initialized
INFO - 2017-09-08 03:03:21 --> Output Class Initialized
INFO - 2017-09-08 03:03:21 --> Security Class Initialized
DEBUG - 2017-09-08 03:03:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:03:21 --> Input Class Initialized
INFO - 2017-09-08 03:03:21 --> Language Class Initialized
INFO - 2017-09-08 03:03:21 --> Loader Class Initialized
INFO - 2017-09-08 03:03:21 --> Helper loaded: url_helper
INFO - 2017-09-08 03:03:21 --> Helper loaded: common_function_helper
INFO - 2017-09-08 03:03:21 --> Table Class Initialized
INFO - 2017-09-08 03:03:21 --> Encrypt Class Initialized
INFO - 2017-09-08 03:03:21 --> Controller Class Initialized
INFO - 2017-09-08 03:03:21 --> Model Class Initialized
INFO - 2017-09-08 03:03:21 --> Database Driver Class Initialized
INFO - 2017-09-08 03:03:21 --> Encrypt Class Initialized
INFO - 2017-09-08 03:03:25 --> Config Class Initialized
INFO - 2017-09-08 03:03:25 --> Hooks Class Initialized
DEBUG - 2017-09-08 03:03:25 --> UTF-8 Support Enabled
INFO - 2017-09-08 03:03:25 --> Utf8 Class Initialized
INFO - 2017-09-08 03:03:25 --> URI Class Initialized
INFO - 2017-09-08 03:03:25 --> Router Class Initialized
INFO - 2017-09-08 03:03:25 --> Output Class Initialized
INFO - 2017-09-08 03:03:25 --> Security Class Initialized
DEBUG - 2017-09-08 03:03:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 03:03:25 --> Input Class Initialized
INFO - 2017-09-08 03:03:25 --> Language Class Initialized
INFO - 2017-09-08 03:03:25 --> Loader Class Initialized
INFO - 2017-09-08 03:03:25 --> Helper loaded: url_helper
INFO - 2017-09-08 03:03:25 --> Helper loaded: common_function_helper
INFO - 2017-09-08 03:03:25 --> Table Class Initialized
INFO - 2017-09-08 03:03:25 --> Encrypt Class Initialized
INFO - 2017-09-08 03:03:25 --> Controller Class Initialized
INFO - 2017-09-08 03:03:25 --> Model Class Initialized
INFO - 2017-09-08 03:03:25 --> Database Driver Class Initialized
INFO - 2017-09-08 03:03:25 --> Encrypt Class Initialized
INFO - 2017-09-08 07:46:49 --> Config Class Initialized
INFO - 2017-09-08 07:46:49 --> Hooks Class Initialized
DEBUG - 2017-09-08 07:46:49 --> UTF-8 Support Enabled
INFO - 2017-09-08 07:46:49 --> Utf8 Class Initialized
INFO - 2017-09-08 07:46:49 --> URI Class Initialized
DEBUG - 2017-09-08 07:46:49 --> No URI present. Default controller set.
INFO - 2017-09-08 07:46:49 --> Router Class Initialized
INFO - 2017-09-08 07:46:49 --> Output Class Initialized
INFO - 2017-09-08 07:46:49 --> Security Class Initialized
DEBUG - 2017-09-08 07:46:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 07:46:49 --> Input Class Initialized
INFO - 2017-09-08 07:46:49 --> Language Class Initialized
INFO - 2017-09-08 07:46:49 --> Loader Class Initialized
INFO - 2017-09-08 07:46:49 --> Helper loaded: url_helper
INFO - 2017-09-08 07:46:49 --> Helper loaded: common_function_helper
INFO - 2017-09-08 07:46:49 --> Table Class Initialized
INFO - 2017-09-08 07:46:49 --> Encrypt Class Initialized
INFO - 2017-09-08 07:46:49 --> Controller Class Initialized
INFO - 2017-09-08 07:46:49 --> Model Class Initialized
INFO - 2017-09-08 07:46:49 --> Database Driver Class Initialized
INFO - 2017-09-08 07:46:49 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-08 07:46:49 --> Final output sent to browser
DEBUG - 2017-09-08 07:46:49 --> Total execution time: 0.0515
INFO - 2017-09-08 08:36:36 --> Config Class Initialized
INFO - 2017-09-08 08:36:36 --> Hooks Class Initialized
DEBUG - 2017-09-08 08:36:36 --> UTF-8 Support Enabled
INFO - 2017-09-08 08:36:36 --> Utf8 Class Initialized
INFO - 2017-09-08 08:36:36 --> URI Class Initialized
DEBUG - 2017-09-08 08:36:36 --> No URI present. Default controller set.
INFO - 2017-09-08 08:36:36 --> Router Class Initialized
INFO - 2017-09-08 08:36:36 --> Output Class Initialized
INFO - 2017-09-08 08:36:36 --> Security Class Initialized
DEBUG - 2017-09-08 08:36:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 08:36:36 --> Input Class Initialized
INFO - 2017-09-08 08:36:36 --> Language Class Initialized
INFO - 2017-09-08 08:36:36 --> Loader Class Initialized
INFO - 2017-09-08 08:36:36 --> Helper loaded: url_helper
INFO - 2017-09-08 08:36:36 --> Helper loaded: common_function_helper
INFO - 2017-09-08 08:36:36 --> Table Class Initialized
INFO - 2017-09-08 08:36:36 --> Encrypt Class Initialized
INFO - 2017-09-08 08:36:36 --> Controller Class Initialized
INFO - 2017-09-08 08:36:36 --> Model Class Initialized
INFO - 2017-09-08 08:36:36 --> Database Driver Class Initialized
INFO - 2017-09-08 08:36:36 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-08 08:36:36 --> Final output sent to browser
DEBUG - 2017-09-08 08:36:36 --> Total execution time: 0.0453
INFO - 2017-09-08 08:36:41 --> Config Class Initialized
INFO - 2017-09-08 08:36:41 --> Hooks Class Initialized
DEBUG - 2017-09-08 08:36:41 --> UTF-8 Support Enabled
INFO - 2017-09-08 08:36:41 --> Utf8 Class Initialized
INFO - 2017-09-08 08:36:41 --> URI Class Initialized
INFO - 2017-09-08 08:36:41 --> Router Class Initialized
INFO - 2017-09-08 08:36:41 --> Output Class Initialized
INFO - 2017-09-08 08:36:41 --> Security Class Initialized
DEBUG - 2017-09-08 08:36:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 08:36:41 --> Input Class Initialized
INFO - 2017-09-08 08:36:41 --> Language Class Initialized
INFO - 2017-09-08 08:36:41 --> Loader Class Initialized
INFO - 2017-09-08 08:36:41 --> Helper loaded: url_helper
INFO - 2017-09-08 08:36:41 --> Helper loaded: common_function_helper
INFO - 2017-09-08 08:36:41 --> Table Class Initialized
INFO - 2017-09-08 08:36:41 --> Encrypt Class Initialized
INFO - 2017-09-08 08:36:41 --> Controller Class Initialized
INFO - 2017-09-08 08:36:41 --> Model Class Initialized
INFO - 2017-09-08 08:36:41 --> Database Driver Class Initialized
INFO - 2017-09-08 08:36:41 --> Encrypt Class Initialized
INFO - 2017-09-08 08:38:31 --> Config Class Initialized
INFO - 2017-09-08 08:38:31 --> Hooks Class Initialized
DEBUG - 2017-09-08 08:38:31 --> UTF-8 Support Enabled
INFO - 2017-09-08 08:38:31 --> Utf8 Class Initialized
INFO - 2017-09-08 08:38:31 --> URI Class Initialized
DEBUG - 2017-09-08 08:38:31 --> No URI present. Default controller set.
INFO - 2017-09-08 08:38:31 --> Router Class Initialized
INFO - 2017-09-08 08:38:31 --> Output Class Initialized
INFO - 2017-09-08 08:38:31 --> Security Class Initialized
DEBUG - 2017-09-08 08:38:31 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 08:38:31 --> Input Class Initialized
INFO - 2017-09-08 08:38:31 --> Language Class Initialized
INFO - 2017-09-08 08:38:31 --> Loader Class Initialized
INFO - 2017-09-08 08:38:31 --> Helper loaded: url_helper
INFO - 2017-09-08 08:38:31 --> Helper loaded: common_function_helper
INFO - 2017-09-08 08:38:31 --> Table Class Initialized
INFO - 2017-09-08 08:38:31 --> Encrypt Class Initialized
INFO - 2017-09-08 08:38:31 --> Controller Class Initialized
INFO - 2017-09-08 08:38:31 --> Model Class Initialized
INFO - 2017-09-08 08:38:31 --> Database Driver Class Initialized
INFO - 2017-09-08 08:38:31 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-08 08:38:31 --> Final output sent to browser
DEBUG - 2017-09-08 08:38:31 --> Total execution time: 0.0560
INFO - 2017-09-08 08:39:02 --> Config Class Initialized
INFO - 2017-09-08 08:39:02 --> Hooks Class Initialized
DEBUG - 2017-09-08 08:39:02 --> UTF-8 Support Enabled
INFO - 2017-09-08 08:39:02 --> Utf8 Class Initialized
INFO - 2017-09-08 08:39:02 --> URI Class Initialized
INFO - 2017-09-08 08:39:02 --> Router Class Initialized
INFO - 2017-09-08 08:39:02 --> Output Class Initialized
INFO - 2017-09-08 08:39:02 --> Security Class Initialized
DEBUG - 2017-09-08 08:39:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 08:39:02 --> Input Class Initialized
INFO - 2017-09-08 08:39:02 --> Language Class Initialized
INFO - 2017-09-08 08:39:02 --> Loader Class Initialized
INFO - 2017-09-08 08:39:02 --> Helper loaded: url_helper
INFO - 2017-09-08 08:39:02 --> Helper loaded: common_function_helper
INFO - 2017-09-08 08:39:02 --> Table Class Initialized
INFO - 2017-09-08 08:39:02 --> Encrypt Class Initialized
INFO - 2017-09-08 08:39:02 --> Controller Class Initialized
INFO - 2017-09-08 08:39:02 --> Model Class Initialized
INFO - 2017-09-08 08:39:02 --> Database Driver Class Initialized
INFO - 2017-09-08 08:39:02 --> Encrypt Class Initialized
INFO - 2017-09-08 08:41:27 --> Config Class Initialized
INFO - 2017-09-08 08:41:27 --> Hooks Class Initialized
DEBUG - 2017-09-08 08:41:27 --> UTF-8 Support Enabled
INFO - 2017-09-08 08:41:27 --> Utf8 Class Initialized
INFO - 2017-09-08 08:41:27 --> URI Class Initialized
DEBUG - 2017-09-08 08:41:27 --> No URI present. Default controller set.
INFO - 2017-09-08 08:41:27 --> Router Class Initialized
INFO - 2017-09-08 08:41:27 --> Output Class Initialized
INFO - 2017-09-08 08:41:27 --> Security Class Initialized
DEBUG - 2017-09-08 08:41:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 08:41:27 --> Input Class Initialized
INFO - 2017-09-08 08:41:27 --> Language Class Initialized
INFO - 2017-09-08 08:41:27 --> Loader Class Initialized
INFO - 2017-09-08 08:41:27 --> Helper loaded: url_helper
INFO - 2017-09-08 08:41:27 --> Helper loaded: common_function_helper
INFO - 2017-09-08 08:41:27 --> Table Class Initialized
INFO - 2017-09-08 08:41:27 --> Encrypt Class Initialized
INFO - 2017-09-08 08:41:27 --> Controller Class Initialized
INFO - 2017-09-08 08:41:27 --> Model Class Initialized
INFO - 2017-09-08 08:41:27 --> Database Driver Class Initialized
INFO - 2017-09-08 08:41:27 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-08 08:41:27 --> Final output sent to browser
DEBUG - 2017-09-08 08:41:27 --> Total execution time: 0.0519
INFO - 2017-09-08 08:41:30 --> Config Class Initialized
INFO - 2017-09-08 08:41:30 --> Hooks Class Initialized
DEBUG - 2017-09-08 08:41:30 --> UTF-8 Support Enabled
INFO - 2017-09-08 08:41:30 --> Utf8 Class Initialized
INFO - 2017-09-08 08:41:30 --> URI Class Initialized
INFO - 2017-09-08 08:41:30 --> Router Class Initialized
INFO - 2017-09-08 08:41:30 --> Output Class Initialized
INFO - 2017-09-08 08:41:30 --> Security Class Initialized
DEBUG - 2017-09-08 08:41:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 08:41:30 --> Input Class Initialized
INFO - 2017-09-08 08:41:30 --> Language Class Initialized
INFO - 2017-09-08 08:41:30 --> Loader Class Initialized
INFO - 2017-09-08 08:41:30 --> Helper loaded: url_helper
INFO - 2017-09-08 08:41:30 --> Helper loaded: common_function_helper
INFO - 2017-09-08 08:41:30 --> Table Class Initialized
INFO - 2017-09-08 08:41:30 --> Encrypt Class Initialized
INFO - 2017-09-08 08:41:30 --> Controller Class Initialized
INFO - 2017-09-08 08:41:30 --> Model Class Initialized
INFO - 2017-09-08 08:41:30 --> Database Driver Class Initialized
INFO - 2017-09-08 08:41:30 --> Encrypt Class Initialized
INFO - 2017-09-08 08:43:09 --> Config Class Initialized
INFO - 2017-09-08 08:43:09 --> Hooks Class Initialized
DEBUG - 2017-09-08 08:43:09 --> UTF-8 Support Enabled
INFO - 2017-09-08 08:43:09 --> Utf8 Class Initialized
INFO - 2017-09-08 08:43:09 --> URI Class Initialized
INFO - 2017-09-08 08:43:09 --> Router Class Initialized
INFO - 2017-09-08 08:43:09 --> Output Class Initialized
INFO - 2017-09-08 08:43:09 --> Security Class Initialized
DEBUG - 2017-09-08 08:43:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 08:43:09 --> Input Class Initialized
INFO - 2017-09-08 08:43:09 --> Language Class Initialized
INFO - 2017-09-08 08:43:09 --> Loader Class Initialized
INFO - 2017-09-08 08:43:09 --> Helper loaded: url_helper
INFO - 2017-09-08 08:43:09 --> Helper loaded: common_function_helper
INFO - 2017-09-08 08:43:09 --> Table Class Initialized
INFO - 2017-09-08 08:43:09 --> Encrypt Class Initialized
INFO - 2017-09-08 08:43:09 --> Controller Class Initialized
INFO - 2017-09-08 08:43:09 --> Model Class Initialized
INFO - 2017-09-08 08:43:09 --> Database Driver Class Initialized
INFO - 2017-09-08 08:43:09 --> Encrypt Class Initialized
INFO - 2017-09-08 08:43:15 --> Config Class Initialized
INFO - 2017-09-08 08:43:15 --> Hooks Class Initialized
DEBUG - 2017-09-08 08:43:15 --> UTF-8 Support Enabled
INFO - 2017-09-08 08:43:15 --> Utf8 Class Initialized
INFO - 2017-09-08 08:43:15 --> URI Class Initialized
INFO - 2017-09-08 08:43:15 --> Router Class Initialized
INFO - 2017-09-08 08:43:15 --> Output Class Initialized
INFO - 2017-09-08 08:43:15 --> Security Class Initialized
DEBUG - 2017-09-08 08:43:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 08:43:15 --> Input Class Initialized
INFO - 2017-09-08 08:43:15 --> Language Class Initialized
INFO - 2017-09-08 08:43:15 --> Loader Class Initialized
INFO - 2017-09-08 08:43:15 --> Helper loaded: url_helper
INFO - 2017-09-08 08:43:15 --> Helper loaded: common_function_helper
INFO - 2017-09-08 08:43:15 --> Table Class Initialized
INFO - 2017-09-08 08:43:15 --> Encrypt Class Initialized
INFO - 2017-09-08 08:43:15 --> Controller Class Initialized
INFO - 2017-09-08 08:43:15 --> Model Class Initialized
INFO - 2017-09-08 08:43:15 --> Database Driver Class Initialized
INFO - 2017-09-08 08:43:15 --> Encrypt Class Initialized
DEBUG - 2017-09-08 08:43:17 --> insert_one: am_authrization
INFO - 2017-09-08 08:43:17 --> File loaded: D:\src\php\code\code\app\views\notify.php
INFO - 2017-09-08 08:43:17 --> Final output sent to browser
DEBUG - 2017-09-08 08:43:17 --> Total execution time: 2.3914
INFO - 2017-09-08 08:43:17 --> Config Class Initialized
INFO - 2017-09-08 08:43:17 --> Hooks Class Initialized
DEBUG - 2017-09-08 08:43:17 --> UTF-8 Support Enabled
INFO - 2017-09-08 08:43:17 --> Utf8 Class Initialized
INFO - 2017-09-08 08:43:17 --> URI Class Initialized
INFO - 2017-09-08 08:43:17 --> Router Class Initialized
INFO - 2017-09-08 08:43:17 --> Output Class Initialized
INFO - 2017-09-08 08:43:17 --> Security Class Initialized
DEBUG - 2017-09-08 08:43:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 08:43:17 --> Input Class Initialized
INFO - 2017-09-08 08:43:17 --> Language Class Initialized
ERROR - 2017-09-08 08:43:17 --> 404 Page Not Found: Code/app
INFO - 2017-09-08 08:43:18 --> Config Class Initialized
INFO - 2017-09-08 08:43:18 --> Hooks Class Initialized
DEBUG - 2017-09-08 08:43:18 --> UTF-8 Support Enabled
INFO - 2017-09-08 08:43:18 --> Utf8 Class Initialized
INFO - 2017-09-08 08:43:18 --> URI Class Initialized
INFO - 2017-09-08 08:43:18 --> Router Class Initialized
INFO - 2017-09-08 08:43:18 --> Output Class Initialized
INFO - 2017-09-08 08:43:18 --> Security Class Initialized
DEBUG - 2017-09-08 08:43:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-08 08:43:18 --> Input Class Initialized
INFO - 2017-09-08 08:43:18 --> Language Class Initialized
ERROR - 2017-09-08 08:43:18 --> 404 Page Not Found: Code/app
