INFO - 2017-09-14 10:00:36 --> Config Class Initialized
INFO - 2017-09-14 10:00:36 --> Hooks Class Initialized
DEBUG - 2017-09-14 10:00:36 --> UTF-8 Support Enabled
INFO - 2017-09-14 10:00:36 --> Utf8 Class Initialized
INFO - 2017-09-14 10:00:36 --> URI Class Initialized
DEBUG - 2017-09-14 10:00:36 --> No URI present. Default controller set.
INFO - 2017-09-14 10:00:36 --> Router Class Initialized
INFO - 2017-09-14 10:00:36 --> Output Class Initialized
INFO - 2017-09-14 10:00:36 --> Security Class Initialized
DEBUG - 2017-09-14 10:00:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-14 10:00:36 --> Input Class Initialized
INFO - 2017-09-14 10:00:36 --> Language Class Initialized
INFO - 2017-09-14 10:00:36 --> Loader Class Initialized
INFO - 2017-09-14 10:00:37 --> Helper loaded: url_helper
INFO - 2017-09-14 10:00:37 --> Helper loaded: common_function_helper
INFO - 2017-09-14 10:00:37 --> Table Class Initialized
INFO - 2017-09-14 10:00:37 --> Encrypt Class Initialized
INFO - 2017-09-14 10:00:37 --> Controller Class Initialized
INFO - 2017-09-14 10:00:37 --> Model Class Initialized
INFO - 2017-09-14 10:00:37 --> Database Driver Class Initialized
INFO - 2017-09-14 10:00:37 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-14 10:00:37 --> Final output sent to browser
DEBUG - 2017-09-14 10:00:37 --> Total execution time: 0.3022
INFO - 2017-09-14 10:05:11 --> Config Class Initialized
INFO - 2017-09-14 10:05:11 --> Hooks Class Initialized
DEBUG - 2017-09-14 10:05:11 --> UTF-8 Support Enabled
INFO - 2017-09-14 10:05:11 --> Utf8 Class Initialized
INFO - 2017-09-14 10:05:11 --> URI Class Initialized
DEBUG - 2017-09-14 10:05:11 --> No URI present. Default controller set.
INFO - 2017-09-14 10:05:11 --> Router Class Initialized
INFO - 2017-09-14 10:05:11 --> Output Class Initialized
INFO - 2017-09-14 10:05:11 --> Security Class Initialized
DEBUG - 2017-09-14 10:05:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-14 10:05:11 --> Input Class Initialized
INFO - 2017-09-14 10:05:11 --> Language Class Initialized
INFO - 2017-09-14 10:05:11 --> Loader Class Initialized
INFO - 2017-09-14 10:05:11 --> Helper loaded: url_helper
INFO - 2017-09-14 10:05:11 --> Helper loaded: common_function_helper
INFO - 2017-09-14 10:05:11 --> Table Class Initialized
INFO - 2017-09-14 10:05:11 --> Encrypt Class Initialized
INFO - 2017-09-14 10:05:11 --> Controller Class Initialized
INFO - 2017-09-14 10:05:11 --> Model Class Initialized
INFO - 2017-09-14 10:05:11 --> Database Driver Class Initialized
INFO - 2017-09-14 10:05:11 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-14 10:05:11 --> Final output sent to browser
DEBUG - 2017-09-14 10:05:11 --> Total execution time: 0.0434
INFO - 2017-09-14 10:50:30 --> Config Class Initialized
INFO - 2017-09-14 10:50:30 --> Hooks Class Initialized
DEBUG - 2017-09-14 10:50:30 --> UTF-8 Support Enabled
INFO - 2017-09-14 10:50:30 --> Utf8 Class Initialized
INFO - 2017-09-14 10:50:30 --> URI Class Initialized
DEBUG - 2017-09-14 10:50:30 --> No URI present. Default controller set.
INFO - 2017-09-14 10:50:30 --> Router Class Initialized
INFO - 2017-09-14 10:50:30 --> Output Class Initialized
INFO - 2017-09-14 10:50:30 --> Security Class Initialized
DEBUG - 2017-09-14 10:50:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-14 10:50:30 --> Input Class Initialized
INFO - 2017-09-14 10:50:30 --> Language Class Initialized
INFO - 2017-09-14 10:50:30 --> Loader Class Initialized
INFO - 2017-09-14 10:50:30 --> Helper loaded: url_helper
INFO - 2017-09-14 10:50:30 --> Helper loaded: common_function_helper
INFO - 2017-09-14 10:50:30 --> Table Class Initialized
INFO - 2017-09-14 10:50:30 --> Encrypt Class Initialized
INFO - 2017-09-14 10:50:30 --> Controller Class Initialized
INFO - 2017-09-14 10:50:30 --> Model Class Initialized
INFO - 2017-09-14 10:50:30 --> Database Driver Class Initialized
INFO - 2017-09-14 10:50:30 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-14 10:50:30 --> Final output sent to browser
DEBUG - 2017-09-14 10:50:30 --> Total execution time: 0.0925
INFO - 2017-09-14 10:50:30 --> Config Class Initialized
INFO - 2017-09-14 10:50:30 --> Hooks Class Initialized
DEBUG - 2017-09-14 10:50:30 --> UTF-8 Support Enabled
INFO - 2017-09-14 10:50:30 --> Utf8 Class Initialized
INFO - 2017-09-14 10:50:30 --> URI Class Initialized
DEBUG - 2017-09-14 10:50:30 --> No URI present. Default controller set.
INFO - 2017-09-14 10:50:30 --> Router Class Initialized
INFO - 2017-09-14 10:50:30 --> Output Class Initialized
INFO - 2017-09-14 10:50:30 --> Security Class Initialized
DEBUG - 2017-09-14 10:50:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-14 10:50:30 --> Input Class Initialized
INFO - 2017-09-14 10:50:30 --> Language Class Initialized
INFO - 2017-09-14 10:50:30 --> Loader Class Initialized
INFO - 2017-09-14 10:50:30 --> Helper loaded: url_helper
INFO - 2017-09-14 10:50:30 --> Helper loaded: common_function_helper
INFO - 2017-09-14 10:50:30 --> Table Class Initialized
INFO - 2017-09-14 10:50:30 --> Encrypt Class Initialized
INFO - 2017-09-14 10:50:30 --> Controller Class Initialized
INFO - 2017-09-14 10:50:30 --> Model Class Initialized
INFO - 2017-09-14 10:50:30 --> Database Driver Class Initialized
INFO - 2017-09-14 10:50:30 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-14 10:50:30 --> Final output sent to browser
DEBUG - 2017-09-14 10:50:30 --> Total execution time: 0.0759
INFO - 2017-09-14 10:50:32 --> Config Class Initialized
INFO - 2017-09-14 10:50:32 --> Hooks Class Initialized
DEBUG - 2017-09-14 10:50:32 --> UTF-8 Support Enabled
INFO - 2017-09-14 10:50:32 --> Utf8 Class Initialized
INFO - 2017-09-14 10:50:32 --> URI Class Initialized
DEBUG - 2017-09-14 10:50:32 --> No URI present. Default controller set.
INFO - 2017-09-14 10:50:32 --> Router Class Initialized
INFO - 2017-09-14 10:50:32 --> Output Class Initialized
INFO - 2017-09-14 10:50:32 --> Security Class Initialized
DEBUG - 2017-09-14 10:50:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-14 10:50:32 --> Input Class Initialized
INFO - 2017-09-14 10:50:32 --> Language Class Initialized
INFO - 2017-09-14 10:50:32 --> Loader Class Initialized
INFO - 2017-09-14 10:50:32 --> Helper loaded: url_helper
INFO - 2017-09-14 10:50:32 --> Helper loaded: common_function_helper
INFO - 2017-09-14 10:50:32 --> Table Class Initialized
INFO - 2017-09-14 10:50:32 --> Encrypt Class Initialized
INFO - 2017-09-14 10:50:32 --> Controller Class Initialized
INFO - 2017-09-14 10:50:32 --> Model Class Initialized
INFO - 2017-09-14 10:50:32 --> Database Driver Class Initialized
INFO - 2017-09-14 10:50:32 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-14 10:50:32 --> Final output sent to browser
DEBUG - 2017-09-14 10:50:32 --> Total execution time: 0.0513
INFO - 2017-09-14 10:50:32 --> Config Class Initialized
INFO - 2017-09-14 10:50:32 --> Hooks Class Initialized
DEBUG - 2017-09-14 10:50:32 --> UTF-8 Support Enabled
INFO - 2017-09-14 10:50:32 --> Utf8 Class Initialized
INFO - 2017-09-14 10:50:32 --> URI Class Initialized
DEBUG - 2017-09-14 10:50:32 --> No URI present. Default controller set.
INFO - 2017-09-14 10:50:32 --> Router Class Initialized
INFO - 2017-09-14 10:50:32 --> Output Class Initialized
INFO - 2017-09-14 10:50:32 --> Security Class Initialized
DEBUG - 2017-09-14 10:50:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-14 10:50:32 --> Input Class Initialized
INFO - 2017-09-14 10:50:32 --> Language Class Initialized
INFO - 2017-09-14 10:50:32 --> Loader Class Initialized
INFO - 2017-09-14 10:50:32 --> Helper loaded: url_helper
INFO - 2017-09-14 10:50:32 --> Helper loaded: common_function_helper
INFO - 2017-09-14 10:50:32 --> Table Class Initialized
INFO - 2017-09-14 10:50:32 --> Encrypt Class Initialized
INFO - 2017-09-14 10:50:32 --> Controller Class Initialized
INFO - 2017-09-14 10:50:32 --> Model Class Initialized
INFO - 2017-09-14 10:50:32 --> Database Driver Class Initialized
INFO - 2017-09-14 10:50:32 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-14 10:50:32 --> Final output sent to browser
DEBUG - 2017-09-14 10:50:32 --> Total execution time: 0.0442
