INFO - 2017-09-25 11:56:46 --> Config Class Initialized
INFO - 2017-09-25 11:56:46 --> Hooks Class Initialized
DEBUG - 2017-09-25 11:56:46 --> UTF-8 Support Enabled
INFO - 2017-09-25 11:56:46 --> Utf8 Class Initialized
INFO - 2017-09-25 11:56:46 --> URI Class Initialized
DEBUG - 2017-09-25 11:56:46 --> No URI present. Default controller set.
INFO - 2017-09-25 11:56:46 --> Router Class Initialized
INFO - 2017-09-25 11:56:46 --> Output Class Initialized
INFO - 2017-09-25 11:56:46 --> Security Class Initialized
DEBUG - 2017-09-25 11:56:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-25 11:56:46 --> Input Class Initialized
INFO - 2017-09-25 11:56:46 --> Language Class Initialized
INFO - 2017-09-25 11:56:46 --> Loader Class Initialized
INFO - 2017-09-25 11:56:46 --> Helper loaded: url_helper
INFO - 2017-09-25 11:56:46 --> Helper loaded: common_function_helper
INFO - 2017-09-25 11:56:46 --> Table Class Initialized
INFO - 2017-09-25 11:56:46 --> Encrypt Class Initialized
INFO - 2017-09-25 11:56:46 --> Controller Class Initialized
INFO - 2017-09-25 11:56:46 --> Model Class Initialized
INFO - 2017-09-25 11:56:46 --> Database Driver Class Initialized
INFO - 2017-09-25 11:56:46 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-25 11:56:46 --> Final output sent to browser
DEBUG - 2017-09-25 11:56:46 --> Total execution time: 0.3038
INFO - 2017-09-25 12:09:15 --> Config Class Initialized
INFO - 2017-09-25 12:09:15 --> Hooks Class Initialized
DEBUG - 2017-09-25 12:09:15 --> UTF-8 Support Enabled
INFO - 2017-09-25 12:09:15 --> Utf8 Class Initialized
INFO - 2017-09-25 12:09:15 --> URI Class Initialized
DEBUG - 2017-09-25 12:09:15 --> No URI present. Default controller set.
INFO - 2017-09-25 12:09:15 --> Router Class Initialized
INFO - 2017-09-25 12:09:15 --> Output Class Initialized
INFO - 2017-09-25 12:09:15 --> Security Class Initialized
DEBUG - 2017-09-25 12:09:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-25 12:09:15 --> Input Class Initialized
INFO - 2017-09-25 12:09:15 --> Language Class Initialized
INFO - 2017-09-25 12:09:15 --> Loader Class Initialized
INFO - 2017-09-25 12:09:15 --> Helper loaded: url_helper
INFO - 2017-09-25 12:09:15 --> Helper loaded: common_function_helper
INFO - 2017-09-25 12:09:15 --> Table Class Initialized
INFO - 2017-09-25 12:09:15 --> Encrypt Class Initialized
INFO - 2017-09-25 12:09:15 --> Controller Class Initialized
INFO - 2017-09-25 12:09:15 --> Model Class Initialized
INFO - 2017-09-25 12:09:15 --> Database Driver Class Initialized
INFO - 2017-09-25 12:09:15 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-25 12:09:15 --> Final output sent to browser
DEBUG - 2017-09-25 12:09:15 --> Total execution time: 0.0535
INFO - 2017-09-25 13:44:37 --> Config Class Initialized
INFO - 2017-09-25 13:44:37 --> Hooks Class Initialized
DEBUG - 2017-09-25 13:44:37 --> UTF-8 Support Enabled
INFO - 2017-09-25 13:44:37 --> Utf8 Class Initialized
INFO - 2017-09-25 13:44:37 --> URI Class Initialized
DEBUG - 2017-09-25 13:44:37 --> No URI present. Default controller set.
INFO - 2017-09-25 13:44:37 --> Router Class Initialized
INFO - 2017-09-25 13:44:37 --> Output Class Initialized
INFO - 2017-09-25 13:44:37 --> Security Class Initialized
DEBUG - 2017-09-25 13:44:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-25 13:44:37 --> Input Class Initialized
INFO - 2017-09-25 13:44:37 --> Language Class Initialized
INFO - 2017-09-25 13:44:37 --> Loader Class Initialized
INFO - 2017-09-25 13:44:37 --> Helper loaded: url_helper
INFO - 2017-09-25 13:44:37 --> Helper loaded: common_function_helper
INFO - 2017-09-25 13:44:37 --> Table Class Initialized
INFO - 2017-09-25 13:44:37 --> Encrypt Class Initialized
INFO - 2017-09-25 13:44:37 --> Controller Class Initialized
INFO - 2017-09-25 13:44:37 --> Model Class Initialized
INFO - 2017-09-25 13:44:37 --> Database Driver Class Initialized
INFO - 2017-09-25 13:44:37 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-25 13:44:37 --> Final output sent to browser
DEBUG - 2017-09-25 13:44:37 --> Total execution time: 0.0337
INFO - 2017-09-25 13:44:48 --> Config Class Initialized
INFO - 2017-09-25 13:44:48 --> Hooks Class Initialized
DEBUG - 2017-09-25 13:44:48 --> UTF-8 Support Enabled
INFO - 2017-09-25 13:44:48 --> Utf8 Class Initialized
INFO - 2017-09-25 13:44:48 --> URI Class Initialized
INFO - 2017-09-25 13:44:48 --> Router Class Initialized
INFO - 2017-09-25 13:44:48 --> Output Class Initialized
INFO - 2017-09-25 13:44:48 --> Security Class Initialized
DEBUG - 2017-09-25 13:44:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-25 13:44:48 --> Input Class Initialized
INFO - 2017-09-25 13:44:48 --> Language Class Initialized
INFO - 2017-09-25 13:44:48 --> Loader Class Initialized
INFO - 2017-09-25 13:44:48 --> Helper loaded: url_helper
INFO - 2017-09-25 13:44:48 --> Helper loaded: common_function_helper
INFO - 2017-09-25 13:44:48 --> Table Class Initialized
INFO - 2017-09-25 13:44:48 --> Encrypt Class Initialized
INFO - 2017-09-25 13:44:48 --> Controller Class Initialized
INFO - 2017-09-25 13:44:48 --> Model Class Initialized
INFO - 2017-09-25 13:44:48 --> Database Driver Class Initialized
INFO - 2017-09-25 13:44:48 --> Encrypt Class Initialized
INFO - 2017-09-25 13:44:50 --> File loaded: D:\src\php\code\code\app\views\notify.php
INFO - 2017-09-25 13:44:50 --> Final output sent to browser
DEBUG - 2017-09-25 13:44:50 --> Total execution time: 2.2960
INFO - 2017-09-25 14:00:43 --> Config Class Initialized
INFO - 2017-09-25 14:00:43 --> Hooks Class Initialized
DEBUG - 2017-09-25 14:00:43 --> UTF-8 Support Enabled
INFO - 2017-09-25 14:00:43 --> Utf8 Class Initialized
INFO - 2017-09-25 14:00:43 --> URI Class Initialized
DEBUG - 2017-09-25 14:00:43 --> No URI present. Default controller set.
INFO - 2017-09-25 14:00:43 --> Router Class Initialized
INFO - 2017-09-25 14:00:43 --> Output Class Initialized
INFO - 2017-09-25 14:00:43 --> Security Class Initialized
DEBUG - 2017-09-25 14:00:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-25 14:00:43 --> Input Class Initialized
INFO - 2017-09-25 14:00:43 --> Language Class Initialized
INFO - 2017-09-25 14:00:43 --> Loader Class Initialized
INFO - 2017-09-25 14:00:43 --> Helper loaded: url_helper
INFO - 2017-09-25 14:00:43 --> Helper loaded: common_function_helper
INFO - 2017-09-25 14:00:43 --> Table Class Initialized
INFO - 2017-09-25 14:00:43 --> Encrypt Class Initialized
INFO - 2017-09-25 14:00:43 --> Controller Class Initialized
INFO - 2017-09-25 14:00:43 --> Model Class Initialized
INFO - 2017-09-25 14:00:43 --> Database Driver Class Initialized
INFO - 2017-09-25 14:00:43 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-25 14:00:43 --> Final output sent to browser
DEBUG - 2017-09-25 14:00:43 --> Total execution time: 0.0435
