INFO - 2017-09-26 10:00:26 --> Config Class Initialized
INFO - 2017-09-26 10:00:26 --> Hooks Class Initialized
DEBUG - 2017-09-26 10:00:26 --> UTF-8 Support Enabled
INFO - 2017-09-26 10:00:26 --> Utf8 Class Initialized
INFO - 2017-09-26 10:00:26 --> URI Class Initialized
DEBUG - 2017-09-26 10:00:26 --> No URI present. Default controller set.
INFO - 2017-09-26 10:00:26 --> Router Class Initialized
INFO - 2017-09-26 10:00:26 --> Output Class Initialized
INFO - 2017-09-26 10:00:26 --> Security Class Initialized
DEBUG - 2017-09-26 10:00:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-26 10:00:26 --> Input Class Initialized
INFO - 2017-09-26 10:00:26 --> Language Class Initialized
INFO - 2017-09-26 10:00:26 --> Loader Class Initialized
INFO - 2017-09-26 10:00:26 --> Helper loaded: url_helper
INFO - 2017-09-26 10:00:26 --> Helper loaded: common_function_helper
INFO - 2017-09-26 10:00:26 --> Table Class Initialized
INFO - 2017-09-26 10:00:26 --> Encrypt Class Initialized
INFO - 2017-09-26 10:00:26 --> Controller Class Initialized
INFO - 2017-09-26 10:00:26 --> Model Class Initialized
INFO - 2017-09-26 10:00:26 --> Database Driver Class Initialized
INFO - 2017-09-26 10:00:26 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-26 10:00:26 --> Final output sent to browser
DEBUG - 2017-09-26 10:00:26 --> Total execution time: 0.0894
INFO - 2017-09-26 10:05:55 --> Config Class Initialized
INFO - 2017-09-26 10:05:55 --> Hooks Class Initialized
DEBUG - 2017-09-26 10:05:55 --> UTF-8 Support Enabled
INFO - 2017-09-26 10:05:55 --> Utf8 Class Initialized
INFO - 2017-09-26 10:05:55 --> URI Class Initialized
DEBUG - 2017-09-26 10:05:55 --> No URI present. Default controller set.
INFO - 2017-09-26 10:05:55 --> Router Class Initialized
INFO - 2017-09-26 10:05:55 --> Output Class Initialized
INFO - 2017-09-26 10:05:55 --> Security Class Initialized
DEBUG - 2017-09-26 10:05:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-26 10:05:55 --> Input Class Initialized
INFO - 2017-09-26 10:05:55 --> Language Class Initialized
INFO - 2017-09-26 10:05:55 --> Loader Class Initialized
INFO - 2017-09-26 10:05:55 --> Helper loaded: url_helper
INFO - 2017-09-26 10:05:55 --> Helper loaded: common_function_helper
INFO - 2017-09-26 10:05:55 --> Table Class Initialized
INFO - 2017-09-26 10:05:55 --> Encrypt Class Initialized
INFO - 2017-09-26 10:05:55 --> Controller Class Initialized
INFO - 2017-09-26 10:05:55 --> Model Class Initialized
INFO - 2017-09-26 10:05:55 --> Database Driver Class Initialized
INFO - 2017-09-26 10:05:56 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-26 10:05:56 --> Final output sent to browser
DEBUG - 2017-09-26 10:05:56 --> Total execution time: 0.0629
INFO - 2017-09-26 10:50:40 --> Config Class Initialized
INFO - 2017-09-26 10:50:40 --> Hooks Class Initialized
DEBUG - 2017-09-26 10:50:40 --> UTF-8 Support Enabled
INFO - 2017-09-26 10:50:40 --> Utf8 Class Initialized
INFO - 2017-09-26 10:50:40 --> URI Class Initialized
DEBUG - 2017-09-26 10:50:40 --> No URI present. Default controller set.
INFO - 2017-09-26 10:50:40 --> Router Class Initialized
INFO - 2017-09-26 10:50:40 --> Output Class Initialized
INFO - 2017-09-26 10:50:40 --> Security Class Initialized
DEBUG - 2017-09-26 10:50:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-26 10:50:40 --> Input Class Initialized
INFO - 2017-09-26 10:50:40 --> Language Class Initialized
INFO - 2017-09-26 10:50:40 --> Loader Class Initialized
INFO - 2017-09-26 10:50:40 --> Helper loaded: url_helper
INFO - 2017-09-26 10:50:40 --> Helper loaded: common_function_helper
INFO - 2017-09-26 10:50:40 --> Table Class Initialized
INFO - 2017-09-26 10:50:40 --> Encrypt Class Initialized
INFO - 2017-09-26 10:50:40 --> Controller Class Initialized
INFO - 2017-09-26 10:50:40 --> Model Class Initialized
INFO - 2017-09-26 10:50:40 --> Database Driver Class Initialized
INFO - 2017-09-26 10:50:40 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-26 10:50:40 --> Final output sent to browser
DEBUG - 2017-09-26 10:50:40 --> Total execution time: 0.0579
INFO - 2017-09-26 10:50:42 --> Config Class Initialized
INFO - 2017-09-26 10:50:42 --> Hooks Class Initialized
DEBUG - 2017-09-26 10:50:42 --> UTF-8 Support Enabled
INFO - 2017-09-26 10:50:42 --> Utf8 Class Initialized
INFO - 2017-09-26 10:50:42 --> URI Class Initialized
DEBUG - 2017-09-26 10:50:42 --> No URI present. Default controller set.
INFO - 2017-09-26 10:50:42 --> Router Class Initialized
INFO - 2017-09-26 10:50:42 --> Output Class Initialized
INFO - 2017-09-26 10:50:42 --> Security Class Initialized
DEBUG - 2017-09-26 10:50:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-26 10:50:42 --> Input Class Initialized
INFO - 2017-09-26 10:50:42 --> Language Class Initialized
INFO - 2017-09-26 10:50:42 --> Loader Class Initialized
INFO - 2017-09-26 10:50:42 --> Helper loaded: url_helper
INFO - 2017-09-26 10:50:42 --> Helper loaded: common_function_helper
INFO - 2017-09-26 10:50:42 --> Table Class Initialized
INFO - 2017-09-26 10:50:42 --> Encrypt Class Initialized
INFO - 2017-09-26 10:50:42 --> Controller Class Initialized
INFO - 2017-09-26 10:50:42 --> Model Class Initialized
INFO - 2017-09-26 10:50:42 --> Database Driver Class Initialized
INFO - 2017-09-26 10:50:42 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-26 10:50:42 --> Final output sent to browser
DEBUG - 2017-09-26 10:50:42 --> Total execution time: 0.0459
