INFO - 2017-09-19 10:01:36 --> Config Class Initialized
INFO - 2017-09-19 10:01:36 --> Hooks Class Initialized
DEBUG - 2017-09-19 10:01:36 --> UTF-8 Support Enabled
INFO - 2017-09-19 10:01:36 --> Utf8 Class Initialized
INFO - 2017-09-19 10:01:36 --> URI Class Initialized
DEBUG - 2017-09-19 10:01:36 --> No URI present. Default controller set.
INFO - 2017-09-19 10:01:36 --> Router Class Initialized
INFO - 2017-09-19 10:01:36 --> Output Class Initialized
INFO - 2017-09-19 10:01:36 --> Security Class Initialized
DEBUG - 2017-09-19 10:01:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-19 10:01:36 --> Input Class Initialized
INFO - 2017-09-19 10:01:36 --> Language Class Initialized
INFO - 2017-09-19 10:01:36 --> Loader Class Initialized
INFO - 2017-09-19 10:01:36 --> Helper loaded: url_helper
INFO - 2017-09-19 10:01:36 --> Helper loaded: common_function_helper
INFO - 2017-09-19 10:01:36 --> Table Class Initialized
INFO - 2017-09-19 10:01:36 --> Encrypt Class Initialized
INFO - 2017-09-19 10:01:36 --> Controller Class Initialized
INFO - 2017-09-19 10:01:36 --> Model Class Initialized
INFO - 2017-09-19 10:01:36 --> Database Driver Class Initialized
INFO - 2017-09-19 10:01:36 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-19 10:01:36 --> Final output sent to browser
DEBUG - 2017-09-19 10:01:36 --> Total execution time: 0.3953
INFO - 2017-09-19 10:50:16 --> Config Class Initialized
INFO - 2017-09-19 10:50:16 --> Hooks Class Initialized
DEBUG - 2017-09-19 10:50:16 --> UTF-8 Support Enabled
INFO - 2017-09-19 10:50:16 --> Utf8 Class Initialized
INFO - 2017-09-19 10:50:16 --> URI Class Initialized
DEBUG - 2017-09-19 10:50:16 --> No URI present. Default controller set.
INFO - 2017-09-19 10:50:16 --> Router Class Initialized
INFO - 2017-09-19 10:50:16 --> Output Class Initialized
INFO - 2017-09-19 10:50:16 --> Security Class Initialized
DEBUG - 2017-09-19 10:50:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-19 10:50:16 --> Input Class Initialized
INFO - 2017-09-19 10:50:16 --> Language Class Initialized
INFO - 2017-09-19 10:50:16 --> Loader Class Initialized
INFO - 2017-09-19 10:50:16 --> Helper loaded: url_helper
INFO - 2017-09-19 10:50:16 --> Helper loaded: common_function_helper
INFO - 2017-09-19 10:50:16 --> Table Class Initialized
INFO - 2017-09-19 10:50:16 --> Encrypt Class Initialized
INFO - 2017-09-19 10:50:16 --> Controller Class Initialized
INFO - 2017-09-19 10:50:16 --> Model Class Initialized
INFO - 2017-09-19 10:50:16 --> Database Driver Class Initialized
INFO - 2017-09-19 10:50:16 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-19 10:50:16 --> Final output sent to browser
DEBUG - 2017-09-19 10:50:16 --> Total execution time: 0.0565
INFO - 2017-09-19 10:51:00 --> Config Class Initialized
INFO - 2017-09-19 10:51:00 --> Hooks Class Initialized
DEBUG - 2017-09-19 10:51:00 --> UTF-8 Support Enabled
INFO - 2017-09-19 10:51:00 --> Utf8 Class Initialized
INFO - 2017-09-19 10:51:00 --> URI Class Initialized
DEBUG - 2017-09-19 10:51:00 --> No URI present. Default controller set.
INFO - 2017-09-19 10:51:00 --> Router Class Initialized
INFO - 2017-09-19 10:51:00 --> Output Class Initialized
INFO - 2017-09-19 10:51:00 --> Security Class Initialized
DEBUG - 2017-09-19 10:51:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-19 10:51:00 --> Input Class Initialized
INFO - 2017-09-19 10:51:00 --> Language Class Initialized
INFO - 2017-09-19 10:51:00 --> Loader Class Initialized
INFO - 2017-09-19 10:51:00 --> Helper loaded: url_helper
INFO - 2017-09-19 10:51:00 --> Helper loaded: common_function_helper
INFO - 2017-09-19 10:51:00 --> Table Class Initialized
INFO - 2017-09-19 10:51:00 --> Encrypt Class Initialized
INFO - 2017-09-19 10:51:00 --> Controller Class Initialized
INFO - 2017-09-19 10:51:00 --> Model Class Initialized
INFO - 2017-09-19 10:51:00 --> Database Driver Class Initialized
INFO - 2017-09-19 10:51:00 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-19 10:51:00 --> Final output sent to browser
DEBUG - 2017-09-19 10:51:00 --> Total execution time: 0.0797
INFO - 2017-09-19 13:50:25 --> Config Class Initialized
INFO - 2017-09-19 13:50:25 --> Hooks Class Initialized
DEBUG - 2017-09-19 13:50:25 --> UTF-8 Support Enabled
INFO - 2017-09-19 13:50:25 --> Utf8 Class Initialized
INFO - 2017-09-19 13:50:25 --> URI Class Initialized
DEBUG - 2017-09-19 13:50:25 --> No URI present. Default controller set.
INFO - 2017-09-19 13:50:25 --> Router Class Initialized
INFO - 2017-09-19 13:50:25 --> Output Class Initialized
INFO - 2017-09-19 13:50:25 --> Security Class Initialized
DEBUG - 2017-09-19 13:50:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-19 13:50:25 --> Input Class Initialized
INFO - 2017-09-19 13:50:25 --> Language Class Initialized
INFO - 2017-09-19 13:50:25 --> Loader Class Initialized
INFO - 2017-09-19 13:50:25 --> Helper loaded: url_helper
INFO - 2017-09-19 13:50:25 --> Helper loaded: common_function_helper
INFO - 2017-09-19 13:50:25 --> Table Class Initialized
INFO - 2017-09-19 13:50:25 --> Encrypt Class Initialized
INFO - 2017-09-19 13:50:25 --> Controller Class Initialized
INFO - 2017-09-19 13:50:25 --> Model Class Initialized
INFO - 2017-09-19 13:50:25 --> Database Driver Class Initialized
INFO - 2017-09-19 13:50:25 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-19 13:50:25 --> Final output sent to browser
DEBUG - 2017-09-19 13:50:25 --> Total execution time: 0.0466
