INFO - 2017-09-28 10:02:59 --> Config Class Initialized
INFO - 2017-09-28 10:02:59 --> Hooks Class Initialized
DEBUG - 2017-09-28 10:02:59 --> UTF-8 Support Enabled
INFO - 2017-09-28 10:02:59 --> Utf8 Class Initialized
INFO - 2017-09-28 10:02:59 --> URI Class Initialized
DEBUG - 2017-09-28 10:02:59 --> No URI present. Default controller set.
INFO - 2017-09-28 10:02:59 --> Router Class Initialized
INFO - 2017-09-28 10:02:59 --> Output Class Initialized
INFO - 2017-09-28 10:02:59 --> Security Class Initialized
DEBUG - 2017-09-28 10:02:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-28 10:02:59 --> Input Class Initialized
INFO - 2017-09-28 10:02:59 --> Language Class Initialized
INFO - 2017-09-28 10:02:59 --> Loader Class Initialized
INFO - 2017-09-28 10:02:59 --> Helper loaded: url_helper
INFO - 2017-09-28 10:02:59 --> Helper loaded: common_function_helper
INFO - 2017-09-28 10:02:59 --> Table Class Initialized
INFO - 2017-09-28 10:02:59 --> Encrypt Class Initialized
INFO - 2017-09-28 10:02:59 --> Controller Class Initialized
INFO - 2017-09-28 10:02:59 --> Model Class Initialized
INFO - 2017-09-28 10:02:59 --> Database Driver Class Initialized
INFO - 2017-09-28 10:02:59 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-28 10:02:59 --> Final output sent to browser
DEBUG - 2017-09-28 10:02:59 --> Total execution time: 0.3067
INFO - 2017-09-28 10:49:06 --> Config Class Initialized
INFO - 2017-09-28 10:49:06 --> Hooks Class Initialized
DEBUG - 2017-09-28 10:49:06 --> UTF-8 Support Enabled
INFO - 2017-09-28 10:49:06 --> Utf8 Class Initialized
INFO - 2017-09-28 10:49:06 --> URI Class Initialized
DEBUG - 2017-09-28 10:49:06 --> No URI present. Default controller set.
INFO - 2017-09-28 10:49:06 --> Router Class Initialized
INFO - 2017-09-28 10:49:06 --> Output Class Initialized
INFO - 2017-09-28 10:49:06 --> Security Class Initialized
DEBUG - 2017-09-28 10:49:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-28 10:49:06 --> Input Class Initialized
INFO - 2017-09-28 10:49:06 --> Language Class Initialized
INFO - 2017-09-28 10:49:06 --> Loader Class Initialized
INFO - 2017-09-28 10:49:06 --> Helper loaded: url_helper
INFO - 2017-09-28 10:49:06 --> Helper loaded: common_function_helper
INFO - 2017-09-28 10:49:06 --> Table Class Initialized
INFO - 2017-09-28 10:49:06 --> Encrypt Class Initialized
INFO - 2017-09-28 10:49:06 --> Controller Class Initialized
INFO - 2017-09-28 10:49:06 --> Model Class Initialized
INFO - 2017-09-28 10:49:06 --> Database Driver Class Initialized
INFO - 2017-09-28 10:49:07 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-28 10:49:07 --> Final output sent to browser
DEBUG - 2017-09-28 10:49:07 --> Total execution time: 0.0529
INFO - 2017-09-28 10:49:09 --> Config Class Initialized
INFO - 2017-09-28 10:49:09 --> Hooks Class Initialized
DEBUG - 2017-09-28 10:49:09 --> UTF-8 Support Enabled
INFO - 2017-09-28 10:49:09 --> Utf8 Class Initialized
INFO - 2017-09-28 10:49:09 --> URI Class Initialized
DEBUG - 2017-09-28 10:49:09 --> No URI present. Default controller set.
INFO - 2017-09-28 10:49:09 --> Router Class Initialized
INFO - 2017-09-28 10:49:09 --> Output Class Initialized
INFO - 2017-09-28 10:49:09 --> Security Class Initialized
DEBUG - 2017-09-28 10:49:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-28 10:49:09 --> Input Class Initialized
INFO - 2017-09-28 10:49:09 --> Language Class Initialized
INFO - 2017-09-28 10:49:09 --> Loader Class Initialized
INFO - 2017-09-28 10:49:09 --> Helper loaded: url_helper
INFO - 2017-09-28 10:49:09 --> Helper loaded: common_function_helper
INFO - 2017-09-28 10:49:09 --> Table Class Initialized
INFO - 2017-09-28 10:49:09 --> Encrypt Class Initialized
INFO - 2017-09-28 10:49:09 --> Controller Class Initialized
INFO - 2017-09-28 10:49:09 --> Model Class Initialized
INFO - 2017-09-28 10:49:09 --> Database Driver Class Initialized
INFO - 2017-09-28 10:49:09 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-28 10:49:09 --> Final output sent to browser
DEBUG - 2017-09-28 10:49:09 --> Total execution time: 0.0422
