INFO - 2017-09-06 05:49:08 --> Config Class Initialized
INFO - 2017-09-06 05:49:08 --> Hooks Class Initialized
DEBUG - 2017-09-06 05:49:09 --> UTF-8 Support Enabled
INFO - 2017-09-06 05:49:09 --> Utf8 Class Initialized
INFO - 2017-09-06 05:49:09 --> URI Class Initialized
DEBUG - 2017-09-06 05:49:09 --> No URI present. Default controller set.
INFO - 2017-09-06 05:49:09 --> Router Class Initialized
INFO - 2017-09-06 05:49:09 --> Output Class Initialized
INFO - 2017-09-06 05:49:09 --> Security Class Initialized
DEBUG - 2017-09-06 05:49:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-06 05:49:09 --> Input Class Initialized
INFO - 2017-09-06 05:49:09 --> Language Class Initialized
INFO - 2017-09-06 05:49:09 --> Loader Class Initialized
INFO - 2017-09-06 05:49:09 --> Helper loaded: url_helper
INFO - 2017-09-06 05:49:09 --> Helper loaded: common_function_helper
INFO - 2017-09-06 05:49:09 --> Table Class Initialized
INFO - 2017-09-06 05:49:09 --> Encrypt Class Initialized
INFO - 2017-09-06 05:49:09 --> Controller Class Initialized
INFO - 2017-09-06 05:49:09 --> Model Class Initialized
INFO - 2017-09-06 05:49:09 --> Database Driver Class Initialized
INFO - 2017-09-06 05:49:09 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-06 05:49:09 --> Final output sent to browser
DEBUG - 2017-09-06 05:49:09 --> Total execution time: 0.4046
INFO - 2017-09-06 05:49:09 --> Config Class Initialized
INFO - 2017-09-06 05:49:09 --> Hooks Class Initialized
DEBUG - 2017-09-06 05:49:09 --> UTF-8 Support Enabled
INFO - 2017-09-06 05:49:09 --> Utf8 Class Initialized
INFO - 2017-09-06 05:49:09 --> URI Class Initialized
INFO - 2017-09-06 05:49:09 --> Router Class Initialized
INFO - 2017-09-06 05:49:09 --> Output Class Initialized
INFO - 2017-09-06 05:49:09 --> Security Class Initialized
DEBUG - 2017-09-06 05:49:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-06 05:49:09 --> Input Class Initialized
INFO - 2017-09-06 05:49:09 --> Language Class Initialized
ERROR - 2017-09-06 05:49:09 --> 404 Page Not Found: Code/app
INFO - 2017-09-06 05:49:09 --> Config Class Initialized
INFO - 2017-09-06 05:49:09 --> Hooks Class Initialized
DEBUG - 2017-09-06 05:49:09 --> UTF-8 Support Enabled
INFO - 2017-09-06 05:49:09 --> Utf8 Class Initialized
INFO - 2017-09-06 05:49:09 --> URI Class Initialized
INFO - 2017-09-06 05:49:09 --> Router Class Initialized
INFO - 2017-09-06 05:49:09 --> Output Class Initialized
INFO - 2017-09-06 05:49:09 --> Security Class Initialized
DEBUG - 2017-09-06 05:49:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-06 05:49:09 --> Input Class Initialized
INFO - 2017-09-06 05:49:09 --> Language Class Initialized
ERROR - 2017-09-06 05:49:09 --> 404 Page Not Found: Code/app
INFO - 2017-09-06 05:49:10 --> Config Class Initialized
INFO - 2017-09-06 05:49:10 --> Hooks Class Initialized
DEBUG - 2017-09-06 05:49:10 --> UTF-8 Support Enabled
INFO - 2017-09-06 05:49:10 --> Utf8 Class Initialized
INFO - 2017-09-06 05:49:10 --> URI Class Initialized
INFO - 2017-09-06 05:49:10 --> Router Class Initialized
INFO - 2017-09-06 05:49:10 --> Output Class Initialized
INFO - 2017-09-06 05:49:10 --> Security Class Initialized
DEBUG - 2017-09-06 05:49:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-06 05:49:10 --> Input Class Initialized
INFO - 2017-09-06 05:49:10 --> Language Class Initialized
ERROR - 2017-09-06 05:49:10 --> 404 Page Not Found: Faviconico/index
INFO - 2017-09-06 05:49:25 --> Config Class Initialized
INFO - 2017-09-06 05:49:25 --> Hooks Class Initialized
DEBUG - 2017-09-06 05:49:25 --> UTF-8 Support Enabled
INFO - 2017-09-06 05:49:25 --> Utf8 Class Initialized
INFO - 2017-09-06 05:49:25 --> URI Class Initialized
DEBUG - 2017-09-06 05:49:25 --> No URI present. Default controller set.
INFO - 2017-09-06 05:49:25 --> Router Class Initialized
INFO - 2017-09-06 05:49:25 --> Output Class Initialized
INFO - 2017-09-06 05:49:25 --> Security Class Initialized
DEBUG - 2017-09-06 05:49:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-06 05:49:25 --> Input Class Initialized
INFO - 2017-09-06 05:49:25 --> Language Class Initialized
INFO - 2017-09-06 05:49:25 --> Loader Class Initialized
INFO - 2017-09-06 05:49:25 --> Helper loaded: url_helper
INFO - 2017-09-06 05:49:25 --> Helper loaded: common_function_helper
INFO - 2017-09-06 05:49:25 --> Table Class Initialized
INFO - 2017-09-06 05:49:25 --> Encrypt Class Initialized
INFO - 2017-09-06 05:49:25 --> Controller Class Initialized
INFO - 2017-09-06 05:49:25 --> Model Class Initialized
INFO - 2017-09-06 05:49:25 --> Database Driver Class Initialized
INFO - 2017-09-06 05:49:25 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-06 05:49:25 --> Final output sent to browser
DEBUG - 2017-09-06 05:49:25 --> Total execution time: 0.0349
INFO - 2017-09-06 05:49:26 --> Config Class Initialized
INFO - 2017-09-06 05:49:26 --> Hooks Class Initialized
DEBUG - 2017-09-06 05:49:26 --> UTF-8 Support Enabled
INFO - 2017-09-06 05:49:26 --> Utf8 Class Initialized
INFO - 2017-09-06 05:49:26 --> URI Class Initialized
INFO - 2017-09-06 05:49:26 --> Router Class Initialized
INFO - 2017-09-06 05:49:26 --> Output Class Initialized
INFO - 2017-09-06 05:49:26 --> Security Class Initialized
DEBUG - 2017-09-06 05:49:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-06 05:49:26 --> Input Class Initialized
INFO - 2017-09-06 05:49:26 --> Language Class Initialized
ERROR - 2017-09-06 05:49:26 --> 404 Page Not Found: Code/app
INFO - 2017-09-06 05:49:26 --> Config Class Initialized
INFO - 2017-09-06 05:49:26 --> Hooks Class Initialized
DEBUG - 2017-09-06 05:49:26 --> UTF-8 Support Enabled
INFO - 2017-09-06 05:49:26 --> Utf8 Class Initialized
INFO - 2017-09-06 05:49:26 --> URI Class Initialized
INFO - 2017-09-06 05:49:26 --> Router Class Initialized
INFO - 2017-09-06 05:49:26 --> Output Class Initialized
INFO - 2017-09-06 05:49:26 --> Security Class Initialized
DEBUG - 2017-09-06 05:49:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-06 05:49:26 --> Input Class Initialized
INFO - 2017-09-06 05:49:26 --> Language Class Initialized
ERROR - 2017-09-06 05:49:26 --> 404 Page Not Found: Code/app
INFO - 2017-09-06 08:37:10 --> Config Class Initialized
INFO - 2017-09-06 08:37:10 --> Hooks Class Initialized
DEBUG - 2017-09-06 08:37:10 --> UTF-8 Support Enabled
INFO - 2017-09-06 08:37:10 --> Utf8 Class Initialized
INFO - 2017-09-06 08:37:10 --> URI Class Initialized
DEBUG - 2017-09-06 08:37:10 --> No URI present. Default controller set.
INFO - 2017-09-06 08:37:10 --> Router Class Initialized
INFO - 2017-09-06 08:37:10 --> Output Class Initialized
INFO - 2017-09-06 08:37:10 --> Security Class Initialized
DEBUG - 2017-09-06 08:37:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-06 08:37:10 --> Input Class Initialized
INFO - 2017-09-06 08:37:10 --> Language Class Initialized
INFO - 2017-09-06 08:37:10 --> Loader Class Initialized
INFO - 2017-09-06 08:37:10 --> Helper loaded: url_helper
INFO - 2017-09-06 08:37:10 --> Helper loaded: common_function_helper
INFO - 2017-09-06 08:37:10 --> Table Class Initialized
INFO - 2017-09-06 08:37:10 --> Encrypt Class Initialized
INFO - 2017-09-06 08:37:10 --> Controller Class Initialized
INFO - 2017-09-06 08:37:10 --> Model Class Initialized
INFO - 2017-09-06 08:37:10 --> Database Driver Class Initialized
INFO - 2017-09-06 08:37:10 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-06 08:37:10 --> Final output sent to browser
DEBUG - 2017-09-06 08:37:10 --> Total execution time: 0.0559
INFO - 2017-09-06 08:37:11 --> Config Class Initialized
INFO - 2017-09-06 08:37:11 --> Hooks Class Initialized
DEBUG - 2017-09-06 08:37:11 --> UTF-8 Support Enabled
INFO - 2017-09-06 08:37:11 --> Utf8 Class Initialized
INFO - 2017-09-06 08:37:11 --> URI Class Initialized
INFO - 2017-09-06 08:37:11 --> Router Class Initialized
INFO - 2017-09-06 08:37:11 --> Output Class Initialized
INFO - 2017-09-06 08:37:11 --> Security Class Initialized
DEBUG - 2017-09-06 08:37:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-06 08:37:11 --> Input Class Initialized
INFO - 2017-09-06 08:37:11 --> Language Class Initialized
ERROR - 2017-09-06 08:37:11 --> 404 Page Not Found: Code/app
INFO - 2017-09-06 08:37:11 --> Config Class Initialized
INFO - 2017-09-06 08:37:11 --> Hooks Class Initialized
DEBUG - 2017-09-06 08:37:11 --> UTF-8 Support Enabled
INFO - 2017-09-06 08:37:11 --> Utf8 Class Initialized
INFO - 2017-09-06 08:37:11 --> URI Class Initialized
INFO - 2017-09-06 08:37:11 --> Router Class Initialized
INFO - 2017-09-06 08:37:11 --> Output Class Initialized
INFO - 2017-09-06 08:37:11 --> Security Class Initialized
DEBUG - 2017-09-06 08:37:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-06 08:37:11 --> Input Class Initialized
INFO - 2017-09-06 08:37:11 --> Language Class Initialized
ERROR - 2017-09-06 08:37:11 --> 404 Page Not Found: Code/app
INFO - 2017-09-06 08:37:11 --> Config Class Initialized
INFO - 2017-09-06 08:37:11 --> Hooks Class Initialized
DEBUG - 2017-09-06 08:37:11 --> UTF-8 Support Enabled
INFO - 2017-09-06 08:37:11 --> Utf8 Class Initialized
INFO - 2017-09-06 08:37:11 --> URI Class Initialized
INFO - 2017-09-06 08:37:11 --> Router Class Initialized
INFO - 2017-09-06 08:37:11 --> Output Class Initialized
INFO - 2017-09-06 08:37:11 --> Security Class Initialized
DEBUG - 2017-09-06 08:37:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-06 08:37:11 --> Input Class Initialized
INFO - 2017-09-06 08:37:11 --> Language Class Initialized
ERROR - 2017-09-06 08:37:11 --> 404 Page Not Found: Faviconico/index
