INFO - 2017-09-29 10:29:24 --> Config Class Initialized
INFO - 2017-09-29 10:29:24 --> Hooks Class Initialized
DEBUG - 2017-09-29 10:29:24 --> UTF-8 Support Enabled
INFO - 2017-09-29 10:29:24 --> Utf8 Class Initialized
INFO - 2017-09-29 10:29:24 --> URI Class Initialized
DEBUG - 2017-09-29 10:29:24 --> No URI present. Default controller set.
INFO - 2017-09-29 10:29:24 --> Router Class Initialized
INFO - 2017-09-29 10:29:24 --> Output Class Initialized
INFO - 2017-09-29 10:29:24 --> Security Class Initialized
DEBUG - 2017-09-29 10:29:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 10:29:24 --> Input Class Initialized
INFO - 2017-09-29 10:29:24 --> Language Class Initialized
INFO - 2017-09-29 10:29:24 --> Loader Class Initialized
INFO - 2017-09-29 10:29:24 --> Helper loaded: url_helper
INFO - 2017-09-29 10:29:24 --> Helper loaded: common_function_helper
INFO - 2017-09-29 10:29:24 --> Table Class Initialized
INFO - 2017-09-29 10:29:24 --> Encrypt Class Initialized
INFO - 2017-09-29 10:29:24 --> Controller Class Initialized
INFO - 2017-09-29 10:29:24 --> Model Class Initialized
INFO - 2017-09-29 10:29:24 --> Database Driver Class Initialized
INFO - 2017-09-29 10:29:24 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-29 10:29:24 --> Final output sent to browser
DEBUG - 2017-09-29 10:29:24 --> Total execution time: 0.3150
INFO - 2017-09-29 22:16:53 --> Config Class Initialized
INFO - 2017-09-29 22:16:53 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:16:53 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:16:53 --> Utf8 Class Initialized
INFO - 2017-09-29 22:16:53 --> URI Class Initialized
DEBUG - 2017-09-29 22:16:53 --> No URI present. Default controller set.
INFO - 2017-09-29 22:16:53 --> Router Class Initialized
INFO - 2017-09-29 22:16:53 --> Output Class Initialized
INFO - 2017-09-29 22:16:53 --> Security Class Initialized
DEBUG - 2017-09-29 22:16:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:16:53 --> Input Class Initialized
INFO - 2017-09-29 22:16:53 --> Language Class Initialized
INFO - 2017-09-29 22:16:53 --> Loader Class Initialized
INFO - 2017-09-29 22:16:53 --> Helper loaded: url_helper
INFO - 2017-09-29 22:16:53 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:16:53 --> Table Class Initialized
INFO - 2017-09-29 22:16:53 --> Encrypt Class Initialized
INFO - 2017-09-29 22:16:53 --> Controller Class Initialized
INFO - 2017-09-29 22:16:53 --> Model Class Initialized
INFO - 2017-09-29 22:16:53 --> Database Driver Class Initialized
INFO - 2017-09-29 22:16:53 --> File loaded: E:\scshuxun2017\code\app\views\index.php
INFO - 2017-09-29 22:16:53 --> Final output sent to browser
DEBUG - 2017-09-29 22:16:53 --> Total execution time: 0.0885
INFO - 2017-09-29 22:16:54 --> Config Class Initialized
INFO - 2017-09-29 22:16:54 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:16:54 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:16:54 --> Utf8 Class Initialized
INFO - 2017-09-29 22:16:54 --> URI Class Initialized
INFO - 2017-09-29 22:16:54 --> Router Class Initialized
INFO - 2017-09-29 22:16:54 --> Output Class Initialized
INFO - 2017-09-29 22:16:54 --> Security Class Initialized
DEBUG - 2017-09-29 22:16:54 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:16:54 --> Input Class Initialized
INFO - 2017-09-29 22:16:54 --> Language Class Initialized
ERROR - 2017-09-29 22:16:54 --> 404 Page Not Found: Faviconico/index
INFO - 2017-09-29 22:16:54 --> Config Class Initialized
INFO - 2017-09-29 22:16:54 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:16:54 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:16:54 --> Utf8 Class Initialized
INFO - 2017-09-29 22:16:54 --> URI Class Initialized
INFO - 2017-09-29 22:16:54 --> Router Class Initialized
INFO - 2017-09-29 22:16:54 --> Output Class Initialized
INFO - 2017-09-29 22:16:54 --> Security Class Initialized
DEBUG - 2017-09-29 22:16:54 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:16:54 --> Input Class Initialized
INFO - 2017-09-29 22:16:54 --> Language Class Initialized
ERROR - 2017-09-29 22:16:54 --> 404 Page Not Found: Faviconico/index
INFO - 2017-09-29 22:17:57 --> Config Class Initialized
INFO - 2017-09-29 22:17:57 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:17:57 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:17:57 --> Utf8 Class Initialized
INFO - 2017-09-29 22:17:57 --> URI Class Initialized
INFO - 2017-09-29 22:17:57 --> Router Class Initialized
INFO - 2017-09-29 22:17:57 --> Output Class Initialized
INFO - 2017-09-29 22:17:57 --> Security Class Initialized
DEBUG - 2017-09-29 22:17:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:17:57 --> Input Class Initialized
INFO - 2017-09-29 22:17:57 --> Language Class Initialized
INFO - 2017-09-29 22:17:57 --> Loader Class Initialized
INFO - 2017-09-29 22:17:57 --> Helper loaded: url_helper
INFO - 2017-09-29 22:17:57 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:17:57 --> Table Class Initialized
INFO - 2017-09-29 22:17:57 --> Encrypt Class Initialized
INFO - 2017-09-29 22:17:57 --> Controller Class Initialized
INFO - 2017-09-29 22:17:57 --> Model Class Initialized
INFO - 2017-09-29 22:17:57 --> Database Driver Class Initialized
INFO - 2017-09-29 22:17:57 --> Encrypt Class Initialized
INFO - 2017-09-29 22:18:57 --> Config Class Initialized
INFO - 2017-09-29 22:18:57 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:18:57 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:18:57 --> Utf8 Class Initialized
INFO - 2017-09-29 22:18:57 --> URI Class Initialized
DEBUG - 2017-09-29 22:18:57 --> No URI present. Default controller set.
INFO - 2017-09-29 22:18:57 --> Router Class Initialized
INFO - 2017-09-29 22:18:57 --> Output Class Initialized
INFO - 2017-09-29 22:18:57 --> Security Class Initialized
DEBUG - 2017-09-29 22:18:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:18:57 --> Input Class Initialized
INFO - 2017-09-29 22:18:57 --> Language Class Initialized
INFO - 2017-09-29 22:18:57 --> Loader Class Initialized
INFO - 2017-09-29 22:18:57 --> Helper loaded: url_helper
INFO - 2017-09-29 22:18:57 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:18:57 --> Table Class Initialized
INFO - 2017-09-29 22:18:57 --> Encrypt Class Initialized
INFO - 2017-09-29 22:18:57 --> Controller Class Initialized
INFO - 2017-09-29 22:18:57 --> Model Class Initialized
INFO - 2017-09-29 22:18:57 --> Database Driver Class Initialized
INFO - 2017-09-29 22:18:57 --> File loaded: E:\scshuxun2017\code\app\views\index.php
INFO - 2017-09-29 22:18:57 --> Final output sent to browser
DEBUG - 2017-09-29 22:18:57 --> Total execution time: 0.0634
INFO - 2017-09-29 22:19:52 --> Config Class Initialized
INFO - 2017-09-29 22:19:52 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:19:52 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:19:52 --> Utf8 Class Initialized
INFO - 2017-09-29 22:19:52 --> URI Class Initialized
INFO - 2017-09-29 22:19:52 --> Router Class Initialized
INFO - 2017-09-29 22:19:52 --> Output Class Initialized
INFO - 2017-09-29 22:19:52 --> Security Class Initialized
DEBUG - 2017-09-29 22:19:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:19:52 --> Input Class Initialized
INFO - 2017-09-29 22:19:52 --> Language Class Initialized
INFO - 2017-09-29 22:19:52 --> Loader Class Initialized
INFO - 2017-09-29 22:19:52 --> Helper loaded: url_helper
INFO - 2017-09-29 22:19:52 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:19:52 --> Table Class Initialized
INFO - 2017-09-29 22:19:52 --> Encrypt Class Initialized
INFO - 2017-09-29 22:19:52 --> Controller Class Initialized
INFO - 2017-09-29 22:19:52 --> Model Class Initialized
INFO - 2017-09-29 22:19:52 --> Database Driver Class Initialized
INFO - 2017-09-29 22:21:49 --> Config Class Initialized
INFO - 2017-09-29 22:21:49 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:21:49 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:21:49 --> Utf8 Class Initialized
INFO - 2017-09-29 22:21:49 --> URI Class Initialized
DEBUG - 2017-09-29 22:21:49 --> No URI present. Default controller set.
INFO - 2017-09-29 22:21:49 --> Router Class Initialized
INFO - 2017-09-29 22:21:49 --> Output Class Initialized
INFO - 2017-09-29 22:21:49 --> Security Class Initialized
DEBUG - 2017-09-29 22:21:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:21:49 --> Input Class Initialized
INFO - 2017-09-29 22:21:49 --> Language Class Initialized
INFO - 2017-09-29 22:21:49 --> Loader Class Initialized
INFO - 2017-09-29 22:21:49 --> Helper loaded: url_helper
INFO - 2017-09-29 22:21:49 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:21:49 --> Table Class Initialized
INFO - 2017-09-29 22:21:49 --> Encrypt Class Initialized
INFO - 2017-09-29 22:21:49 --> Controller Class Initialized
INFO - 2017-09-29 22:21:49 --> Model Class Initialized
INFO - 2017-09-29 22:21:49 --> Database Driver Class Initialized
INFO - 2017-09-29 22:21:49 --> File loaded: E:\scshuxun2017\code\app\views\index.php
INFO - 2017-09-29 22:21:49 --> Final output sent to browser
DEBUG - 2017-09-29 22:21:49 --> Total execution time: 0.0631
INFO - 2017-09-29 22:21:52 --> Config Class Initialized
INFO - 2017-09-29 22:21:52 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:21:52 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:21:52 --> Utf8 Class Initialized
INFO - 2017-09-29 22:21:52 --> URI Class Initialized
INFO - 2017-09-29 22:21:52 --> Router Class Initialized
INFO - 2017-09-29 22:21:52 --> Output Class Initialized
INFO - 2017-09-29 22:21:52 --> Security Class Initialized
DEBUG - 2017-09-29 22:21:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:21:52 --> Input Class Initialized
INFO - 2017-09-29 22:21:52 --> Language Class Initialized
INFO - 2017-09-29 22:21:52 --> Loader Class Initialized
INFO - 2017-09-29 22:21:52 --> Helper loaded: url_helper
INFO - 2017-09-29 22:21:52 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:21:52 --> Table Class Initialized
INFO - 2017-09-29 22:21:52 --> Encrypt Class Initialized
INFO - 2017-09-29 22:21:52 --> Controller Class Initialized
INFO - 2017-09-29 22:21:52 --> Model Class Initialized
INFO - 2017-09-29 22:21:52 --> Database Driver Class Initialized
INFO - 2017-09-29 22:21:57 --> Config Class Initialized
INFO - 2017-09-29 22:21:57 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:21:57 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:21:57 --> Utf8 Class Initialized
INFO - 2017-09-29 22:21:57 --> URI Class Initialized
INFO - 2017-09-29 22:21:57 --> Router Class Initialized
INFO - 2017-09-29 22:21:57 --> Output Class Initialized
INFO - 2017-09-29 22:21:57 --> Security Class Initialized
DEBUG - 2017-09-29 22:21:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:21:57 --> Input Class Initialized
INFO - 2017-09-29 22:21:57 --> Language Class Initialized
INFO - 2017-09-29 22:21:57 --> Loader Class Initialized
INFO - 2017-09-29 22:21:57 --> Helper loaded: url_helper
INFO - 2017-09-29 22:21:57 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:21:57 --> Table Class Initialized
INFO - 2017-09-29 22:21:57 --> Encrypt Class Initialized
INFO - 2017-09-29 22:21:57 --> Controller Class Initialized
INFO - 2017-09-29 22:21:57 --> Model Class Initialized
INFO - 2017-09-29 22:21:57 --> Database Driver Class Initialized
INFO - 2017-09-29 22:22:16 --> Config Class Initialized
INFO - 2017-09-29 22:22:16 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:22:16 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:22:16 --> Utf8 Class Initialized
INFO - 2017-09-29 22:22:16 --> URI Class Initialized
INFO - 2017-09-29 22:22:16 --> Router Class Initialized
INFO - 2017-09-29 22:22:16 --> Output Class Initialized
INFO - 2017-09-29 22:22:16 --> Security Class Initialized
DEBUG - 2017-09-29 22:22:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:22:16 --> Input Class Initialized
INFO - 2017-09-29 22:22:16 --> Language Class Initialized
INFO - 2017-09-29 22:22:16 --> Loader Class Initialized
INFO - 2017-09-29 22:22:16 --> Helper loaded: url_helper
INFO - 2017-09-29 22:22:16 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:22:16 --> Table Class Initialized
INFO - 2017-09-29 22:22:16 --> Encrypt Class Initialized
INFO - 2017-09-29 22:22:16 --> Controller Class Initialized
INFO - 2017-09-29 22:22:16 --> Model Class Initialized
INFO - 2017-09-29 22:22:16 --> Database Driver Class Initialized
INFO - 2017-09-29 22:22:16 --> Encrypt Class Initialized
INFO - 2017-09-29 22:28:16 --> Config Class Initialized
INFO - 2017-09-29 22:28:16 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:28:16 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:28:16 --> Utf8 Class Initialized
INFO - 2017-09-29 22:28:16 --> URI Class Initialized
INFO - 2017-09-29 22:28:16 --> Router Class Initialized
INFO - 2017-09-29 22:28:16 --> Output Class Initialized
INFO - 2017-09-29 22:28:16 --> Security Class Initialized
DEBUG - 2017-09-29 22:28:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:28:16 --> Input Class Initialized
INFO - 2017-09-29 22:28:16 --> Language Class Initialized
INFO - 2017-09-29 22:28:16 --> Loader Class Initialized
INFO - 2017-09-29 22:28:16 --> Helper loaded: url_helper
INFO - 2017-09-29 22:28:16 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:28:16 --> Table Class Initialized
INFO - 2017-09-29 22:28:16 --> Encrypt Class Initialized
INFO - 2017-09-29 22:28:16 --> Controller Class Initialized
INFO - 2017-09-29 22:28:16 --> Model Class Initialized
INFO - 2017-09-29 22:28:16 --> Database Driver Class Initialized
INFO - 2017-09-29 22:28:16 --> Encrypt Class Initialized
INFO - 2017-09-29 22:28:18 --> File loaded: E:\scshuxun2017\code\app\views\notify.php
INFO - 2017-09-29 22:28:18 --> Final output sent to browser
DEBUG - 2017-09-29 22:28:18 --> Total execution time: 1.5225
INFO - 2017-09-29 22:28:25 --> Config Class Initialized
INFO - 2017-09-29 22:28:25 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:28:25 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:28:25 --> Utf8 Class Initialized
INFO - 2017-09-29 22:28:25 --> URI Class Initialized
INFO - 2017-09-29 22:28:25 --> Router Class Initialized
INFO - 2017-09-29 22:28:25 --> Output Class Initialized
INFO - 2017-09-29 22:28:25 --> Security Class Initialized
DEBUG - 2017-09-29 22:28:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:28:25 --> Input Class Initialized
INFO - 2017-09-29 22:28:25 --> Language Class Initialized
ERROR - 2017-09-29 22:28:25 --> 404 Page Not Found: Faviconico/index
INFO - 2017-09-29 22:28:26 --> Config Class Initialized
INFO - 2017-09-29 22:28:26 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:28:26 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:28:26 --> Utf8 Class Initialized
INFO - 2017-09-29 22:28:26 --> URI Class Initialized
INFO - 2017-09-29 22:28:26 --> Router Class Initialized
INFO - 2017-09-29 22:28:26 --> Output Class Initialized
INFO - 2017-09-29 22:28:26 --> Security Class Initialized
DEBUG - 2017-09-29 22:28:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:28:26 --> Input Class Initialized
INFO - 2017-09-29 22:28:26 --> Language Class Initialized
ERROR - 2017-09-29 22:28:26 --> 404 Page Not Found: Faviconico/index
INFO - 2017-09-29 22:28:28 --> Config Class Initialized
INFO - 2017-09-29 22:28:28 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:28:28 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:28:28 --> Utf8 Class Initialized
INFO - 2017-09-29 22:28:28 --> URI Class Initialized
INFO - 2017-09-29 22:28:28 --> Router Class Initialized
INFO - 2017-09-29 22:28:28 --> Output Class Initialized
INFO - 2017-09-29 22:28:28 --> Security Class Initialized
DEBUG - 2017-09-29 22:28:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:28:28 --> Input Class Initialized
INFO - 2017-09-29 22:28:28 --> Language Class Initialized
INFO - 2017-09-29 22:28:28 --> Loader Class Initialized
INFO - 2017-09-29 22:28:28 --> Helper loaded: url_helper
INFO - 2017-09-29 22:28:28 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:28:28 --> Table Class Initialized
INFO - 2017-09-29 22:28:28 --> Encrypt Class Initialized
INFO - 2017-09-29 22:28:28 --> Controller Class Initialized
INFO - 2017-09-29 22:28:28 --> Model Class Initialized
INFO - 2017-09-29 22:28:28 --> Database Driver Class Initialized
INFO - 2017-09-29 22:28:28 --> Encrypt Class Initialized
INFO - 2017-09-29 22:28:31 --> File loaded: E:\scshuxun2017\code\app\views\notify.php
INFO - 2017-09-29 22:28:31 --> Final output sent to browser
DEBUG - 2017-09-29 22:28:31 --> Total execution time: 3.2768
INFO - 2017-09-29 22:28:49 --> Config Class Initialized
INFO - 2017-09-29 22:28:49 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:28:49 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:28:49 --> Utf8 Class Initialized
INFO - 2017-09-29 22:28:49 --> URI Class Initialized
INFO - 2017-09-29 22:28:49 --> Router Class Initialized
INFO - 2017-09-29 22:28:49 --> Output Class Initialized
INFO - 2017-09-29 22:28:49 --> Security Class Initialized
DEBUG - 2017-09-29 22:28:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:28:49 --> Input Class Initialized
INFO - 2017-09-29 22:28:49 --> Language Class Initialized
INFO - 2017-09-29 22:28:49 --> Loader Class Initialized
INFO - 2017-09-29 22:28:49 --> Helper loaded: url_helper
INFO - 2017-09-29 22:28:49 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:28:49 --> Table Class Initialized
INFO - 2017-09-29 22:28:49 --> Encrypt Class Initialized
INFO - 2017-09-29 22:28:49 --> Controller Class Initialized
INFO - 2017-09-29 22:28:49 --> Model Class Initialized
INFO - 2017-09-29 22:28:49 --> Database Driver Class Initialized
INFO - 2017-09-29 22:28:49 --> Encrypt Class Initialized
INFO - 2017-09-29 22:28:52 --> File loaded: E:\scshuxun2017\code\app\views\notify.php
INFO - 2017-09-29 22:28:52 --> Final output sent to browser
DEBUG - 2017-09-29 22:28:52 --> Total execution time: 2.9348
INFO - 2017-09-29 22:31:33 --> Config Class Initialized
INFO - 2017-09-29 22:31:33 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:31:33 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:31:33 --> Utf8 Class Initialized
INFO - 2017-09-29 22:31:33 --> URI Class Initialized
INFO - 2017-09-29 22:31:33 --> Router Class Initialized
INFO - 2017-09-29 22:31:33 --> Output Class Initialized
INFO - 2017-09-29 22:31:33 --> Security Class Initialized
DEBUG - 2017-09-29 22:31:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:31:33 --> Input Class Initialized
INFO - 2017-09-29 22:31:33 --> Language Class Initialized
INFO - 2017-09-29 22:31:33 --> Loader Class Initialized
INFO - 2017-09-29 22:31:33 --> Helper loaded: url_helper
INFO - 2017-09-29 22:31:33 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:31:33 --> Table Class Initialized
INFO - 2017-09-29 22:31:33 --> Encrypt Class Initialized
INFO - 2017-09-29 22:31:33 --> Controller Class Initialized
INFO - 2017-09-29 22:31:33 --> Model Class Initialized
INFO - 2017-09-29 22:31:33 --> Database Driver Class Initialized
INFO - 2017-09-29 22:31:33 --> Encrypt Class Initialized
INFO - 2017-09-29 22:31:34 --> File loaded: E:\scshuxun2017\code\app\views\notify.php
INFO - 2017-09-29 22:31:34 --> Final output sent to browser
DEBUG - 2017-09-29 22:31:34 --> Total execution time: 1.4704
INFO - 2017-09-29 22:31:38 --> Config Class Initialized
INFO - 2017-09-29 22:31:38 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:31:38 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:31:38 --> Utf8 Class Initialized
INFO - 2017-09-29 22:31:38 --> URI Class Initialized
INFO - 2017-09-29 22:31:38 --> Router Class Initialized
INFO - 2017-09-29 22:31:38 --> Output Class Initialized
INFO - 2017-09-29 22:31:38 --> Security Class Initialized
DEBUG - 2017-09-29 22:31:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:31:38 --> Input Class Initialized
INFO - 2017-09-29 22:31:38 --> Language Class Initialized
INFO - 2017-09-29 22:31:38 --> Loader Class Initialized
INFO - 2017-09-29 22:31:38 --> Helper loaded: url_helper
INFO - 2017-09-29 22:31:38 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:31:38 --> Table Class Initialized
INFO - 2017-09-29 22:31:38 --> Encrypt Class Initialized
INFO - 2017-09-29 22:31:38 --> Controller Class Initialized
INFO - 2017-09-29 22:31:38 --> Model Class Initialized
INFO - 2017-09-29 22:31:38 --> Database Driver Class Initialized
INFO - 2017-09-29 22:31:38 --> Encrypt Class Initialized
INFO - 2017-09-29 22:31:49 --> File loaded: E:\scshuxun2017\code\app\views\notify.php
INFO - 2017-09-29 22:31:49 --> Final output sent to browser
DEBUG - 2017-09-29 22:31:49 --> Total execution time: 11.2467
INFO - 2017-09-29 22:36:18 --> Config Class Initialized
INFO - 2017-09-29 22:36:18 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:36:18 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:36:18 --> Utf8 Class Initialized
INFO - 2017-09-29 22:36:18 --> URI Class Initialized
INFO - 2017-09-29 22:36:18 --> Router Class Initialized
INFO - 2017-09-29 22:36:18 --> Output Class Initialized
INFO - 2017-09-29 22:36:18 --> Security Class Initialized
DEBUG - 2017-09-29 22:36:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:36:18 --> Input Class Initialized
INFO - 2017-09-29 22:36:18 --> Language Class Initialized
INFO - 2017-09-29 22:36:18 --> Loader Class Initialized
INFO - 2017-09-29 22:36:18 --> Helper loaded: url_helper
INFO - 2017-09-29 22:36:18 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:36:18 --> Table Class Initialized
INFO - 2017-09-29 22:36:18 --> Encrypt Class Initialized
INFO - 2017-09-29 22:36:18 --> Controller Class Initialized
INFO - 2017-09-29 22:36:18 --> Model Class Initialized
INFO - 2017-09-29 22:36:18 --> Database Driver Class Initialized
INFO - 2017-09-29 22:36:18 --> Encrypt Class Initialized
INFO - 2017-09-29 22:36:20 --> File loaded: E:\scshuxun2017\code\app\views\notify.php
INFO - 2017-09-29 22:36:20 --> Final output sent to browser
DEBUG - 2017-09-29 22:36:20 --> Total execution time: 1.5521
INFO - 2017-09-29 22:36:23 --> Config Class Initialized
INFO - 2017-09-29 22:36:23 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:36:23 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:36:23 --> Utf8 Class Initialized
INFO - 2017-09-29 22:36:23 --> URI Class Initialized
DEBUG - 2017-09-29 22:36:23 --> No URI present. Default controller set.
INFO - 2017-09-29 22:36:23 --> Router Class Initialized
INFO - 2017-09-29 22:36:23 --> Output Class Initialized
INFO - 2017-09-29 22:36:23 --> Security Class Initialized
DEBUG - 2017-09-29 22:36:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:36:23 --> Input Class Initialized
INFO - 2017-09-29 22:36:23 --> Language Class Initialized
INFO - 2017-09-29 22:36:23 --> Loader Class Initialized
INFO - 2017-09-29 22:36:23 --> Helper loaded: url_helper
INFO - 2017-09-29 22:36:23 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:36:23 --> Table Class Initialized
INFO - 2017-09-29 22:36:23 --> Encrypt Class Initialized
INFO - 2017-09-29 22:36:23 --> Controller Class Initialized
INFO - 2017-09-29 22:36:23 --> Model Class Initialized
INFO - 2017-09-29 22:36:23 --> Database Driver Class Initialized
INFO - 2017-09-29 22:36:23 --> File loaded: E:\scshuxun2017\code\app\views\index.php
INFO - 2017-09-29 22:36:23 --> Final output sent to browser
DEBUG - 2017-09-29 22:36:23 --> Total execution time: 0.0595
INFO - 2017-09-29 22:37:17 --> Config Class Initialized
INFO - 2017-09-29 22:37:17 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:37:17 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:37:17 --> Utf8 Class Initialized
INFO - 2017-09-29 22:37:17 --> URI Class Initialized
DEBUG - 2017-09-29 22:37:17 --> No URI present. Default controller set.
INFO - 2017-09-29 22:37:17 --> Router Class Initialized
INFO - 2017-09-29 22:37:17 --> Output Class Initialized
INFO - 2017-09-29 22:37:17 --> Security Class Initialized
DEBUG - 2017-09-29 22:37:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:37:17 --> Input Class Initialized
INFO - 2017-09-29 22:37:17 --> Language Class Initialized
INFO - 2017-09-29 22:37:17 --> Loader Class Initialized
INFO - 2017-09-29 22:37:17 --> Helper loaded: url_helper
INFO - 2017-09-29 22:37:17 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:37:17 --> Table Class Initialized
INFO - 2017-09-29 22:37:17 --> Encrypt Class Initialized
INFO - 2017-09-29 22:37:17 --> Controller Class Initialized
INFO - 2017-09-29 22:37:17 --> Model Class Initialized
INFO - 2017-09-29 22:37:17 --> Database Driver Class Initialized
INFO - 2017-09-29 22:37:17 --> File loaded: E:\scshuxun2017\code\app\views\index.php
INFO - 2017-09-29 22:37:17 --> Final output sent to browser
DEBUG - 2017-09-29 22:37:17 --> Total execution time: 0.0580
INFO - 2017-09-29 22:37:21 --> Config Class Initialized
INFO - 2017-09-29 22:37:21 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:37:21 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:37:21 --> Utf8 Class Initialized
INFO - 2017-09-29 22:37:21 --> URI Class Initialized
INFO - 2017-09-29 22:37:21 --> Router Class Initialized
INFO - 2017-09-29 22:37:21 --> Output Class Initialized
INFO - 2017-09-29 22:37:21 --> Security Class Initialized
DEBUG - 2017-09-29 22:37:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:37:21 --> Input Class Initialized
INFO - 2017-09-29 22:37:21 --> Language Class Initialized
INFO - 2017-09-29 22:37:21 --> Loader Class Initialized
INFO - 2017-09-29 22:37:21 --> Helper loaded: url_helper
INFO - 2017-09-29 22:37:21 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:37:21 --> Table Class Initialized
INFO - 2017-09-29 22:37:21 --> Encrypt Class Initialized
INFO - 2017-09-29 22:37:21 --> Controller Class Initialized
INFO - 2017-09-29 22:37:21 --> Model Class Initialized
INFO - 2017-09-29 22:37:21 --> Database Driver Class Initialized
INFO - 2017-09-29 22:37:21 --> Encrypt Class Initialized
INFO - 2017-09-29 22:37:40 --> Config Class Initialized
INFO - 2017-09-29 22:37:40 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:37:40 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:37:40 --> Utf8 Class Initialized
INFO - 2017-09-29 22:37:40 --> URI Class Initialized
INFO - 2017-09-29 22:37:40 --> Router Class Initialized
INFO - 2017-09-29 22:37:40 --> Output Class Initialized
INFO - 2017-09-29 22:37:40 --> Security Class Initialized
DEBUG - 2017-09-29 22:37:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:37:40 --> Input Class Initialized
INFO - 2017-09-29 22:37:40 --> Language Class Initialized
INFO - 2017-09-29 22:37:40 --> Loader Class Initialized
INFO - 2017-09-29 22:37:40 --> Helper loaded: url_helper
INFO - 2017-09-29 22:37:40 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:37:40 --> Table Class Initialized
INFO - 2017-09-29 22:37:40 --> Encrypt Class Initialized
INFO - 2017-09-29 22:37:40 --> Controller Class Initialized
INFO - 2017-09-29 22:37:40 --> Model Class Initialized
INFO - 2017-09-29 22:37:40 --> Database Driver Class Initialized
INFO - 2017-09-29 22:37:40 --> Encrypt Class Initialized
DEBUG - 2017-09-29 22:37:42 --> insert_one: am_authrization
DEBUG - 2017-09-29 22:37:42 --> insert_one: am_code
INFO - 2017-09-29 22:37:42 --> File loaded: E:\scshuxun2017\code\app\views\notify.php
INFO - 2017-09-29 22:37:42 --> Final output sent to browser
DEBUG - 2017-09-29 22:37:42 --> Total execution time: 2.2016
INFO - 2017-09-29 22:43:43 --> Config Class Initialized
INFO - 2017-09-29 22:43:43 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:43:43 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:43:43 --> Utf8 Class Initialized
INFO - 2017-09-29 22:43:43 --> URI Class Initialized
INFO - 2017-09-29 22:43:43 --> Router Class Initialized
INFO - 2017-09-29 22:43:43 --> Output Class Initialized
INFO - 2017-09-29 22:43:43 --> Security Class Initialized
DEBUG - 2017-09-29 22:43:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:43:43 --> Input Class Initialized
INFO - 2017-09-29 22:43:43 --> Language Class Initialized
ERROR - 2017-09-29 22:43:43 --> 404 Page Not Found: api/Webservice/requestL
INFO - 2017-09-29 22:43:50 --> Config Class Initialized
INFO - 2017-09-29 22:43:50 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:43:50 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:43:50 --> Utf8 Class Initialized
INFO - 2017-09-29 22:43:50 --> URI Class Initialized
DEBUG - 2017-09-29 22:43:50 --> No URI present. Default controller set.
INFO - 2017-09-29 22:43:50 --> Router Class Initialized
INFO - 2017-09-29 22:43:50 --> Output Class Initialized
INFO - 2017-09-29 22:43:50 --> Security Class Initialized
DEBUG - 2017-09-29 22:43:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:43:50 --> Input Class Initialized
INFO - 2017-09-29 22:43:50 --> Language Class Initialized
INFO - 2017-09-29 22:43:50 --> Loader Class Initialized
INFO - 2017-09-29 22:43:50 --> Helper loaded: url_helper
INFO - 2017-09-29 22:43:50 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:43:50 --> Table Class Initialized
INFO - 2017-09-29 22:43:50 --> Encrypt Class Initialized
INFO - 2017-09-29 22:43:50 --> Controller Class Initialized
INFO - 2017-09-29 22:43:50 --> Model Class Initialized
INFO - 2017-09-29 22:43:50 --> Database Driver Class Initialized
INFO - 2017-09-29 22:43:50 --> File loaded: E:\scshuxun2017\code\app\views\index.php
INFO - 2017-09-29 22:43:50 --> Final output sent to browser
DEBUG - 2017-09-29 22:43:50 --> Total execution time: 0.0661
INFO - 2017-09-29 22:44:00 --> Config Class Initialized
INFO - 2017-09-29 22:44:00 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:44:00 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:44:00 --> Utf8 Class Initialized
INFO - 2017-09-29 22:44:00 --> URI Class Initialized
INFO - 2017-09-29 22:44:00 --> Router Class Initialized
INFO - 2017-09-29 22:44:00 --> Output Class Initialized
INFO - 2017-09-29 22:44:00 --> Security Class Initialized
DEBUG - 2017-09-29 22:44:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:44:00 --> Input Class Initialized
INFO - 2017-09-29 22:44:00 --> Language Class Initialized
INFO - 2017-09-29 22:44:00 --> Loader Class Initialized
INFO - 2017-09-29 22:44:00 --> Helper loaded: url_helper
INFO - 2017-09-29 22:44:00 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:44:00 --> Table Class Initialized
INFO - 2017-09-29 22:44:00 --> Encrypt Class Initialized
INFO - 2017-09-29 22:44:00 --> Controller Class Initialized
INFO - 2017-09-29 22:44:00 --> Model Class Initialized
INFO - 2017-09-29 22:44:00 --> Database Driver Class Initialized
INFO - 2017-09-29 22:44:00 --> Encrypt Class Initialized
INFO - 2017-09-29 22:44:00 --> File loaded: E:\scshuxun2017\code\app\views\notify.php
INFO - 2017-09-29 22:44:00 --> Final output sent to browser
DEBUG - 2017-09-29 22:44:00 --> Total execution time: 0.0677
INFO - 2017-09-29 22:44:19 --> Config Class Initialized
INFO - 2017-09-29 22:44:19 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:44:19 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:44:19 --> Utf8 Class Initialized
INFO - 2017-09-29 22:44:19 --> URI Class Initialized
INFO - 2017-09-29 22:44:19 --> Router Class Initialized
INFO - 2017-09-29 22:44:19 --> Output Class Initialized
INFO - 2017-09-29 22:44:19 --> Security Class Initialized
DEBUG - 2017-09-29 22:44:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:44:19 --> Input Class Initialized
INFO - 2017-09-29 22:44:19 --> Language Class Initialized
INFO - 2017-09-29 22:44:19 --> Loader Class Initialized
INFO - 2017-09-29 22:44:19 --> Helper loaded: url_helper
INFO - 2017-09-29 22:44:19 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:44:19 --> Table Class Initialized
INFO - 2017-09-29 22:44:19 --> Encrypt Class Initialized
INFO - 2017-09-29 22:44:19 --> Controller Class Initialized
INFO - 2017-09-29 22:44:19 --> Model Class Initialized
INFO - 2017-09-29 22:44:19 --> Database Driver Class Initialized
INFO - 2017-09-29 22:44:19 --> Encrypt Class Initialized
INFO - 2017-09-29 22:44:19 --> File loaded: E:\scshuxun2017\code\app\views\notify.php
INFO - 2017-09-29 22:44:19 --> Final output sent to browser
DEBUG - 2017-09-29 22:44:19 --> Total execution time: 0.0633
INFO - 2017-09-29 22:44:34 --> Config Class Initialized
INFO - 2017-09-29 22:44:34 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:44:34 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:44:34 --> Utf8 Class Initialized
INFO - 2017-09-29 22:44:34 --> URI Class Initialized
INFO - 2017-09-29 22:44:34 --> Router Class Initialized
INFO - 2017-09-29 22:44:34 --> Output Class Initialized
INFO - 2017-09-29 22:44:34 --> Security Class Initialized
DEBUG - 2017-09-29 22:44:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:44:34 --> Input Class Initialized
INFO - 2017-09-29 22:44:34 --> Language Class Initialized
INFO - 2017-09-29 22:44:34 --> Loader Class Initialized
INFO - 2017-09-29 22:44:34 --> Helper loaded: url_helper
INFO - 2017-09-29 22:44:34 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:44:34 --> Table Class Initialized
INFO - 2017-09-29 22:44:34 --> Encrypt Class Initialized
INFO - 2017-09-29 22:44:34 --> Controller Class Initialized
INFO - 2017-09-29 22:44:34 --> Model Class Initialized
INFO - 2017-09-29 22:44:34 --> Database Driver Class Initialized
INFO - 2017-09-29 22:44:34 --> Encrypt Class Initialized
INFO - 2017-09-29 22:44:50 --> Config Class Initialized
INFO - 2017-09-29 22:44:50 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:44:50 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:44:50 --> Utf8 Class Initialized
INFO - 2017-09-29 22:44:50 --> URI Class Initialized
INFO - 2017-09-29 22:44:50 --> Router Class Initialized
INFO - 2017-09-29 22:44:50 --> Output Class Initialized
INFO - 2017-09-29 22:44:50 --> Security Class Initialized
DEBUG - 2017-09-29 22:44:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:44:50 --> Input Class Initialized
INFO - 2017-09-29 22:44:50 --> Language Class Initialized
INFO - 2017-09-29 22:44:51 --> Loader Class Initialized
INFO - 2017-09-29 22:44:51 --> Helper loaded: url_helper
INFO - 2017-09-29 22:44:51 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:44:51 --> Table Class Initialized
INFO - 2017-09-29 22:44:51 --> Encrypt Class Initialized
INFO - 2017-09-29 22:44:51 --> Controller Class Initialized
INFO - 2017-09-29 22:44:51 --> Model Class Initialized
INFO - 2017-09-29 22:44:51 --> Database Driver Class Initialized
INFO - 2017-09-29 22:44:51 --> Encrypt Class Initialized
INFO - 2017-09-29 22:44:51 --> Config Class Initialized
INFO - 2017-09-29 22:44:51 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:44:51 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:44:51 --> Utf8 Class Initialized
INFO - 2017-09-29 22:44:51 --> URI Class Initialized
DEBUG - 2017-09-29 22:44:51 --> No URI present. Default controller set.
INFO - 2017-09-29 22:44:51 --> Router Class Initialized
INFO - 2017-09-29 22:44:51 --> Output Class Initialized
INFO - 2017-09-29 22:44:51 --> Security Class Initialized
DEBUG - 2017-09-29 22:44:51 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:44:51 --> Input Class Initialized
INFO - 2017-09-29 22:44:51 --> Language Class Initialized
INFO - 2017-09-29 22:44:51 --> Loader Class Initialized
INFO - 2017-09-29 22:44:51 --> Helper loaded: url_helper
INFO - 2017-09-29 22:44:51 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:44:51 --> Table Class Initialized
INFO - 2017-09-29 22:44:51 --> Encrypt Class Initialized
INFO - 2017-09-29 22:44:51 --> Controller Class Initialized
INFO - 2017-09-29 22:44:51 --> Model Class Initialized
INFO - 2017-09-29 22:44:51 --> Database Driver Class Initialized
INFO - 2017-09-29 22:44:51 --> File loaded: E:\scshuxun2017\code\app\views\index.php
INFO - 2017-09-29 22:44:51 --> Final output sent to browser
DEBUG - 2017-09-29 22:44:51 --> Total execution time: 0.0586
INFO - 2017-09-29 22:53:23 --> Config Class Initialized
INFO - 2017-09-29 22:53:23 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:53:23 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:53:23 --> Utf8 Class Initialized
INFO - 2017-09-29 22:53:23 --> URI Class Initialized
INFO - 2017-09-29 22:53:23 --> Router Class Initialized
INFO - 2017-09-29 22:53:23 --> Output Class Initialized
INFO - 2017-09-29 22:53:23 --> Security Class Initialized
DEBUG - 2017-09-29 22:53:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:53:23 --> Input Class Initialized
INFO - 2017-09-29 22:53:23 --> Language Class Initialized
INFO - 2017-09-29 22:53:24 --> Loader Class Initialized
INFO - 2017-09-29 22:53:24 --> Helper loaded: url_helper
INFO - 2017-09-29 22:53:24 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:53:24 --> Table Class Initialized
INFO - 2017-09-29 22:53:24 --> Encrypt Class Initialized
INFO - 2017-09-29 22:53:24 --> Controller Class Initialized
INFO - 2017-09-29 22:53:24 --> Model Class Initialized
INFO - 2017-09-29 22:53:24 --> Database Driver Class Initialized
INFO - 2017-09-29 22:53:24 --> Encrypt Class Initialized
INFO - 2017-09-29 22:53:34 --> Config Class Initialized
INFO - 2017-09-29 22:53:34 --> Hooks Class Initialized
DEBUG - 2017-09-29 22:53:34 --> UTF-8 Support Enabled
INFO - 2017-09-29 22:53:34 --> Utf8 Class Initialized
INFO - 2017-09-29 22:53:34 --> URI Class Initialized
INFO - 2017-09-29 22:53:34 --> Router Class Initialized
INFO - 2017-09-29 22:53:34 --> Output Class Initialized
INFO - 2017-09-29 22:53:34 --> Security Class Initialized
DEBUG - 2017-09-29 22:53:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-29 22:53:34 --> Input Class Initialized
INFO - 2017-09-29 22:53:34 --> Language Class Initialized
INFO - 2017-09-29 22:53:34 --> Loader Class Initialized
INFO - 2017-09-29 22:53:34 --> Helper loaded: url_helper
INFO - 2017-09-29 22:53:34 --> Helper loaded: common_function_helper
INFO - 2017-09-29 22:53:34 --> Table Class Initialized
INFO - 2017-09-29 22:53:34 --> Encrypt Class Initialized
INFO - 2017-09-29 22:53:34 --> Controller Class Initialized
INFO - 2017-09-29 22:53:34 --> Model Class Initialized
INFO - 2017-09-29 22:53:34 --> Database Driver Class Initialized
INFO - 2017-09-29 22:53:34 --> Encrypt Class Initialized
DEBUG - 2017-09-29 22:53:36 --> insert_one: am_authrization
DEBUG - 2017-09-29 22:53:36 --> insert_one: am_code
INFO - 2017-09-29 22:53:36 --> File loaded: E:\scshuxun2017\code\app\views\notify.php
INFO - 2017-09-29 22:53:36 --> Final output sent to browser
DEBUG - 2017-09-29 22:53:36 --> Total execution time: 1.5486
