INFO - 2017-08-22 08:21:33 --> Config Class Initialized
INFO - 2017-08-22 08:21:33 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:21:33 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:21:33 --> Utf8 Class Initialized
INFO - 2017-08-22 08:21:33 --> URI Class Initialized
INFO - 2017-08-22 08:21:33 --> Router Class Initialized
INFO - 2017-08-22 08:21:33 --> Output Class Initialized
INFO - 2017-08-22 08:21:33 --> Security Class Initialized
DEBUG - 2017-08-22 08:21:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:21:33 --> Input Class Initialized
INFO - 2017-08-22 08:21:33 --> Language Class Initialized
INFO - 2017-08-22 08:21:33 --> Loader Class Initialized
INFO - 2017-08-22 08:21:33 --> Helper loaded: url_helper
INFO - 2017-08-22 08:21:33 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:21:33 --> Table Class Initialized
INFO - 2017-08-22 08:21:33 --> Encrypt Class Initialized
INFO - 2017-08-22 08:21:33 --> Controller Class Initialized
INFO - 2017-08-22 08:21:33 --> Model Class Initialized
INFO - 2017-08-22 08:21:33 --> Database Driver Class Initialized
INFO - 2017-08-22 08:21:34 --> Final output sent to browser
DEBUG - 2017-08-22 08:21:34 --> Total execution time: 1.2149
INFO - 2017-08-22 08:21:35 --> Config Class Initialized
INFO - 2017-08-22 08:21:35 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:21:35 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:21:35 --> Utf8 Class Initialized
INFO - 2017-08-22 08:21:35 --> URI Class Initialized
INFO - 2017-08-22 08:21:35 --> Router Class Initialized
INFO - 2017-08-22 08:21:35 --> Output Class Initialized
INFO - 2017-08-22 08:21:35 --> Security Class Initialized
DEBUG - 2017-08-22 08:21:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:21:35 --> Input Class Initialized
INFO - 2017-08-22 08:21:35 --> Language Class Initialized
ERROR - 2017-08-22 08:21:35 --> 404 Page Not Found: Faviconico/index
INFO - 2017-08-22 08:21:35 --> Config Class Initialized
INFO - 2017-08-22 08:21:35 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:21:35 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:21:35 --> Utf8 Class Initialized
INFO - 2017-08-22 08:21:35 --> URI Class Initialized
INFO - 2017-08-22 08:21:35 --> Router Class Initialized
INFO - 2017-08-22 08:21:35 --> Output Class Initialized
INFO - 2017-08-22 08:21:35 --> Security Class Initialized
DEBUG - 2017-08-22 08:21:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:21:35 --> Input Class Initialized
INFO - 2017-08-22 08:21:35 --> Language Class Initialized
ERROR - 2017-08-22 08:21:35 --> 404 Page Not Found: Faviconico/index
INFO - 2017-08-22 08:21:52 --> Config Class Initialized
INFO - 2017-08-22 08:21:52 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:21:52 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:21:52 --> Utf8 Class Initialized
INFO - 2017-08-22 08:21:52 --> URI Class Initialized
INFO - 2017-08-22 08:21:52 --> Router Class Initialized
INFO - 2017-08-22 08:21:52 --> Output Class Initialized
INFO - 2017-08-22 08:21:52 --> Security Class Initialized
DEBUG - 2017-08-22 08:21:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:21:52 --> Input Class Initialized
INFO - 2017-08-22 08:21:52 --> Language Class Initialized
INFO - 2017-08-22 08:21:52 --> Loader Class Initialized
INFO - 2017-08-22 08:21:52 --> Helper loaded: url_helper
INFO - 2017-08-22 08:21:52 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:21:52 --> Table Class Initialized
INFO - 2017-08-22 08:21:52 --> Encrypt Class Initialized
INFO - 2017-08-22 08:21:52 --> Controller Class Initialized
INFO - 2017-08-22 08:21:52 --> Model Class Initialized
INFO - 2017-08-22 08:21:52 --> Database Driver Class Initialized
INFO - 2017-08-22 08:21:53 --> Final output sent to browser
DEBUG - 2017-08-22 08:21:53 --> Total execution time: 1.0124
INFO - 2017-08-22 08:23:25 --> Config Class Initialized
INFO - 2017-08-22 08:23:25 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:23:25 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:23:25 --> Utf8 Class Initialized
INFO - 2017-08-22 08:23:25 --> URI Class Initialized
INFO - 2017-08-22 08:23:25 --> Router Class Initialized
INFO - 2017-08-22 08:23:25 --> Output Class Initialized
INFO - 2017-08-22 08:23:25 --> Security Class Initialized
DEBUG - 2017-08-22 08:23:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:23:25 --> Input Class Initialized
INFO - 2017-08-22 08:23:25 --> Language Class Initialized
INFO - 2017-08-22 08:23:25 --> Loader Class Initialized
INFO - 2017-08-22 08:23:25 --> Helper loaded: url_helper
INFO - 2017-08-22 08:23:25 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:23:25 --> Table Class Initialized
INFO - 2017-08-22 08:23:25 --> Encrypt Class Initialized
INFO - 2017-08-22 08:23:25 --> Controller Class Initialized
INFO - 2017-08-22 08:23:25 --> Model Class Initialized
INFO - 2017-08-22 08:23:25 --> Database Driver Class Initialized
INFO - 2017-08-22 08:24:08 --> Config Class Initialized
INFO - 2017-08-22 08:24:08 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:24:08 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:24:08 --> Utf8 Class Initialized
INFO - 2017-08-22 08:24:08 --> URI Class Initialized
INFO - 2017-08-22 08:24:08 --> Router Class Initialized
INFO - 2017-08-22 08:24:08 --> Output Class Initialized
INFO - 2017-08-22 08:24:08 --> Security Class Initialized
DEBUG - 2017-08-22 08:24:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:24:08 --> Input Class Initialized
INFO - 2017-08-22 08:24:08 --> Language Class Initialized
INFO - 2017-08-22 08:24:08 --> Loader Class Initialized
INFO - 2017-08-22 08:24:08 --> Helper loaded: url_helper
INFO - 2017-08-22 08:24:08 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:24:08 --> Table Class Initialized
INFO - 2017-08-22 08:24:08 --> Encrypt Class Initialized
INFO - 2017-08-22 08:24:08 --> Controller Class Initialized
INFO - 2017-08-22 08:24:08 --> Model Class Initialized
INFO - 2017-08-22 08:24:08 --> Database Driver Class Initialized
INFO - 2017-08-22 08:28:20 --> Config Class Initialized
INFO - 2017-08-22 08:28:20 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:28:20 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:28:20 --> Utf8 Class Initialized
INFO - 2017-08-22 08:28:20 --> URI Class Initialized
INFO - 2017-08-22 08:28:20 --> Router Class Initialized
INFO - 2017-08-22 08:28:20 --> Output Class Initialized
INFO - 2017-08-22 08:28:20 --> Security Class Initialized
DEBUG - 2017-08-22 08:28:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:28:20 --> Input Class Initialized
INFO - 2017-08-22 08:28:20 --> Language Class Initialized
INFO - 2017-08-22 08:28:20 --> Loader Class Initialized
INFO - 2017-08-22 08:28:20 --> Helper loaded: url_helper
INFO - 2017-08-22 08:28:20 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:28:20 --> Table Class Initialized
INFO - 2017-08-22 08:28:20 --> Encrypt Class Initialized
INFO - 2017-08-22 08:28:20 --> Controller Class Initialized
INFO - 2017-08-22 08:28:20 --> Model Class Initialized
INFO - 2017-08-22 08:28:20 --> Database Driver Class Initialized
INFO - 2017-08-22 08:28:22 --> Final output sent to browser
DEBUG - 2017-08-22 08:28:22 --> Total execution time: 1.4619
INFO - 2017-08-22 08:29:59 --> Config Class Initialized
INFO - 2017-08-22 08:29:59 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:29:59 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:29:59 --> Utf8 Class Initialized
INFO - 2017-08-22 08:29:59 --> URI Class Initialized
INFO - 2017-08-22 08:29:59 --> Router Class Initialized
INFO - 2017-08-22 08:29:59 --> Output Class Initialized
INFO - 2017-08-22 08:29:59 --> Security Class Initialized
DEBUG - 2017-08-22 08:29:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:29:59 --> Input Class Initialized
INFO - 2017-08-22 08:29:59 --> Language Class Initialized
INFO - 2017-08-22 08:29:59 --> Loader Class Initialized
INFO - 2017-08-22 08:29:59 --> Helper loaded: url_helper
INFO - 2017-08-22 08:29:59 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:29:59 --> Table Class Initialized
INFO - 2017-08-22 08:29:59 --> Encrypt Class Initialized
INFO - 2017-08-22 08:29:59 --> Controller Class Initialized
INFO - 2017-08-22 08:29:59 --> Model Class Initialized
INFO - 2017-08-22 08:29:59 --> Database Driver Class Initialized
INFO - 2017-08-22 08:30:01 --> Final output sent to browser
DEBUG - 2017-08-22 08:30:01 --> Total execution time: 1.5457
INFO - 2017-08-22 08:30:08 --> Config Class Initialized
INFO - 2017-08-22 08:30:08 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:30:08 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:30:08 --> Utf8 Class Initialized
INFO - 2017-08-22 08:30:08 --> URI Class Initialized
INFO - 2017-08-22 08:30:08 --> Router Class Initialized
INFO - 2017-08-22 08:30:08 --> Output Class Initialized
INFO - 2017-08-22 08:30:08 --> Security Class Initialized
DEBUG - 2017-08-22 08:30:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:30:08 --> Input Class Initialized
INFO - 2017-08-22 08:30:08 --> Language Class Initialized
INFO - 2017-08-22 08:30:08 --> Loader Class Initialized
INFO - 2017-08-22 08:30:08 --> Helper loaded: url_helper
INFO - 2017-08-22 08:30:08 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:30:08 --> Table Class Initialized
INFO - 2017-08-22 08:30:08 --> Encrypt Class Initialized
INFO - 2017-08-22 08:30:08 --> Controller Class Initialized
INFO - 2017-08-22 08:30:08 --> Model Class Initialized
INFO - 2017-08-22 08:30:08 --> Database Driver Class Initialized
INFO - 2017-08-22 08:30:09 --> Final output sent to browser
DEBUG - 2017-08-22 08:30:09 --> Total execution time: 1.2700
INFO - 2017-08-22 08:38:07 --> Config Class Initialized
INFO - 2017-08-22 08:38:07 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:38:07 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:38:07 --> Utf8 Class Initialized
INFO - 2017-08-22 08:38:07 --> URI Class Initialized
DEBUG - 2017-08-22 08:38:07 --> No URI present. Default controller set.
INFO - 2017-08-22 08:38:07 --> Router Class Initialized
INFO - 2017-08-22 08:38:07 --> Output Class Initialized
INFO - 2017-08-22 08:38:07 --> Security Class Initialized
DEBUG - 2017-08-22 08:38:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:38:07 --> Input Class Initialized
INFO - 2017-08-22 08:38:07 --> Language Class Initialized
INFO - 2017-08-22 08:38:07 --> Loader Class Initialized
INFO - 2017-08-22 08:38:07 --> Helper loaded: url_helper
INFO - 2017-08-22 08:38:07 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:38:07 --> Table Class Initialized
INFO - 2017-08-22 08:38:07 --> Encrypt Class Initialized
INFO - 2017-08-22 08:38:07 --> Controller Class Initialized
INFO - 2017-08-22 08:38:07 --> Model Class Initialized
INFO - 2017-08-22 08:38:07 --> Database Driver Class Initialized
INFO - 2017-08-22 08:38:07 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-22 08:38:07 --> Final output sent to browser
DEBUG - 2017-08-22 08:38:07 --> Total execution time: 0.0559
INFO - 2017-08-22 08:38:07 --> Config Class Initialized
INFO - 2017-08-22 08:38:07 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:38:07 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:38:07 --> Utf8 Class Initialized
INFO - 2017-08-22 08:38:07 --> URI Class Initialized
INFO - 2017-08-22 08:38:07 --> Router Class Initialized
INFO - 2017-08-22 08:38:07 --> Output Class Initialized
INFO - 2017-08-22 08:38:07 --> Security Class Initialized
DEBUG - 2017-08-22 08:38:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:38:07 --> Input Class Initialized
INFO - 2017-08-22 08:38:07 --> Language Class Initialized
ERROR - 2017-08-22 08:38:07 --> 404 Page Not Found: Faviconico/index
INFO - 2017-08-22 08:38:57 --> Config Class Initialized
INFO - 2017-08-22 08:38:57 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:38:57 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:38:57 --> Utf8 Class Initialized
INFO - 2017-08-22 08:38:57 --> URI Class Initialized
DEBUG - 2017-08-22 08:38:57 --> No URI present. Default controller set.
INFO - 2017-08-22 08:38:57 --> Router Class Initialized
INFO - 2017-08-22 08:38:57 --> Output Class Initialized
INFO - 2017-08-22 08:38:57 --> Security Class Initialized
DEBUG - 2017-08-22 08:38:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:38:57 --> Input Class Initialized
INFO - 2017-08-22 08:38:57 --> Language Class Initialized
INFO - 2017-08-22 08:38:57 --> Loader Class Initialized
INFO - 2017-08-22 08:38:57 --> Helper loaded: url_helper
INFO - 2017-08-22 08:38:57 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:38:57 --> Table Class Initialized
INFO - 2017-08-22 08:38:57 --> Encrypt Class Initialized
INFO - 2017-08-22 08:38:57 --> Controller Class Initialized
INFO - 2017-08-22 08:38:57 --> Model Class Initialized
INFO - 2017-08-22 08:38:57 --> Database Driver Class Initialized
INFO - 2017-08-22 08:38:57 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-22 08:38:57 --> Final output sent to browser
DEBUG - 2017-08-22 08:38:57 --> Total execution time: 0.0642
INFO - 2017-08-22 08:38:58 --> Config Class Initialized
INFO - 2017-08-22 08:38:58 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:38:58 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:38:58 --> Utf8 Class Initialized
INFO - 2017-08-22 08:38:58 --> URI Class Initialized
DEBUG - 2017-08-22 08:38:58 --> No URI present. Default controller set.
INFO - 2017-08-22 08:38:58 --> Router Class Initialized
INFO - 2017-08-22 08:38:58 --> Output Class Initialized
INFO - 2017-08-22 08:38:58 --> Security Class Initialized
DEBUG - 2017-08-22 08:38:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:38:58 --> Input Class Initialized
INFO - 2017-08-22 08:38:58 --> Language Class Initialized
INFO - 2017-08-22 08:38:58 --> Loader Class Initialized
INFO - 2017-08-22 08:38:58 --> Helper loaded: url_helper
INFO - 2017-08-22 08:38:58 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:38:58 --> Table Class Initialized
INFO - 2017-08-22 08:38:58 --> Encrypt Class Initialized
INFO - 2017-08-22 08:38:58 --> Controller Class Initialized
INFO - 2017-08-22 08:38:58 --> Model Class Initialized
INFO - 2017-08-22 08:38:58 --> Database Driver Class Initialized
INFO - 2017-08-22 08:38:58 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-22 08:38:58 --> Final output sent to browser
DEBUG - 2017-08-22 08:38:58 --> Total execution time: 0.0566
INFO - 2017-08-22 08:39:00 --> Config Class Initialized
INFO - 2017-08-22 08:39:00 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:39:00 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:39:00 --> Utf8 Class Initialized
INFO - 2017-08-22 08:39:00 --> URI Class Initialized
INFO - 2017-08-22 08:39:00 --> Router Class Initialized
INFO - 2017-08-22 08:39:00 --> Output Class Initialized
INFO - 2017-08-22 08:39:00 --> Security Class Initialized
DEBUG - 2017-08-22 08:39:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:39:00 --> Input Class Initialized
INFO - 2017-08-22 08:39:00 --> Language Class Initialized
ERROR - 2017-08-22 08:39:00 --> 404 Page Not Found: Faviconico/index
INFO - 2017-08-22 08:39:22 --> Config Class Initialized
INFO - 2017-08-22 08:39:22 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:39:22 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:39:22 --> Utf8 Class Initialized
INFO - 2017-08-22 08:39:22 --> URI Class Initialized
INFO - 2017-08-22 08:39:22 --> Router Class Initialized
INFO - 2017-08-22 08:39:22 --> Output Class Initialized
INFO - 2017-08-22 08:39:22 --> Security Class Initialized
DEBUG - 2017-08-22 08:39:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:39:22 --> Input Class Initialized
INFO - 2017-08-22 08:39:22 --> Language Class Initialized
INFO - 2017-08-22 08:39:22 --> Loader Class Initialized
INFO - 2017-08-22 08:39:22 --> Helper loaded: url_helper
INFO - 2017-08-22 08:39:22 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:39:22 --> Table Class Initialized
INFO - 2017-08-22 08:39:22 --> Encrypt Class Initialized
INFO - 2017-08-22 08:39:22 --> Controller Class Initialized
INFO - 2017-08-22 08:39:22 --> Model Class Initialized
INFO - 2017-08-22 08:39:22 --> Database Driver Class Initialized
INFO - 2017-08-22 08:39:22 --> Encrypt Class Initialized
INFO - 2017-08-22 08:41:29 --> Config Class Initialized
INFO - 2017-08-22 08:41:29 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:41:29 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:41:29 --> Utf8 Class Initialized
INFO - 2017-08-22 08:41:29 --> URI Class Initialized
INFO - 2017-08-22 08:41:29 --> Router Class Initialized
INFO - 2017-08-22 08:41:29 --> Output Class Initialized
INFO - 2017-08-22 08:41:29 --> Security Class Initialized
DEBUG - 2017-08-22 08:41:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:41:29 --> Input Class Initialized
INFO - 2017-08-22 08:41:29 --> Language Class Initialized
INFO - 2017-08-22 08:41:29 --> Loader Class Initialized
INFO - 2017-08-22 08:41:29 --> Helper loaded: url_helper
INFO - 2017-08-22 08:41:29 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:41:29 --> Table Class Initialized
INFO - 2017-08-22 08:41:29 --> Encrypt Class Initialized
INFO - 2017-08-22 08:41:29 --> Controller Class Initialized
INFO - 2017-08-22 08:41:29 --> Model Class Initialized
INFO - 2017-08-22 08:41:29 --> Database Driver Class Initialized
INFO - 2017-08-22 08:41:34 --> Config Class Initialized
INFO - 2017-08-22 08:41:34 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:41:34 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:41:34 --> Utf8 Class Initialized
INFO - 2017-08-22 08:41:34 --> URI Class Initialized
INFO - 2017-08-22 08:41:34 --> Router Class Initialized
INFO - 2017-08-22 08:41:34 --> Output Class Initialized
INFO - 2017-08-22 08:41:34 --> Security Class Initialized
DEBUG - 2017-08-22 08:41:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:41:34 --> Input Class Initialized
INFO - 2017-08-22 08:41:34 --> Language Class Initialized
INFO - 2017-08-22 08:41:34 --> Loader Class Initialized
INFO - 2017-08-22 08:41:34 --> Helper loaded: url_helper
INFO - 2017-08-22 08:41:34 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:41:34 --> Table Class Initialized
INFO - 2017-08-22 08:41:34 --> Encrypt Class Initialized
INFO - 2017-08-22 08:41:34 --> Controller Class Initialized
INFO - 2017-08-22 08:41:34 --> Model Class Initialized
INFO - 2017-08-22 08:41:34 --> Database Driver Class Initialized
INFO - 2017-08-22 08:41:36 --> Config Class Initialized
INFO - 2017-08-22 08:41:36 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:41:36 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:41:36 --> Utf8 Class Initialized
INFO - 2017-08-22 08:41:36 --> URI Class Initialized
INFO - 2017-08-22 08:41:36 --> Router Class Initialized
INFO - 2017-08-22 08:41:36 --> Output Class Initialized
INFO - 2017-08-22 08:41:36 --> Security Class Initialized
DEBUG - 2017-08-22 08:41:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:41:36 --> Input Class Initialized
INFO - 2017-08-22 08:41:36 --> Language Class Initialized
INFO - 2017-08-22 08:41:36 --> Loader Class Initialized
INFO - 2017-08-22 08:41:36 --> Helper loaded: url_helper
INFO - 2017-08-22 08:41:36 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:41:36 --> Table Class Initialized
INFO - 2017-08-22 08:41:36 --> Encrypt Class Initialized
INFO - 2017-08-22 08:41:36 --> Controller Class Initialized
INFO - 2017-08-22 08:41:36 --> Model Class Initialized
INFO - 2017-08-22 08:41:36 --> Database Driver Class Initialized
INFO - 2017-08-22 08:41:38 --> Config Class Initialized
INFO - 2017-08-22 08:41:38 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:41:38 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:41:38 --> Utf8 Class Initialized
INFO - 2017-08-22 08:41:38 --> URI Class Initialized
INFO - 2017-08-22 08:41:38 --> Router Class Initialized
INFO - 2017-08-22 08:41:38 --> Output Class Initialized
INFO - 2017-08-22 08:41:38 --> Security Class Initialized
DEBUG - 2017-08-22 08:41:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:41:38 --> Input Class Initialized
INFO - 2017-08-22 08:41:38 --> Language Class Initialized
INFO - 2017-08-22 08:41:38 --> Loader Class Initialized
INFO - 2017-08-22 08:41:38 --> Helper loaded: url_helper
INFO - 2017-08-22 08:41:38 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:41:38 --> Table Class Initialized
INFO - 2017-08-22 08:41:38 --> Encrypt Class Initialized
INFO - 2017-08-22 08:41:38 --> Controller Class Initialized
INFO - 2017-08-22 08:41:38 --> Model Class Initialized
INFO - 2017-08-22 08:41:38 --> Database Driver Class Initialized
INFO - 2017-08-22 08:41:43 --> Config Class Initialized
INFO - 2017-08-22 08:41:43 --> Hooks Class Initialized
DEBUG - 2017-08-22 08:41:43 --> UTF-8 Support Enabled
INFO - 2017-08-22 08:41:43 --> Utf8 Class Initialized
INFO - 2017-08-22 08:41:43 --> URI Class Initialized
INFO - 2017-08-22 08:41:43 --> Router Class Initialized
INFO - 2017-08-22 08:41:43 --> Output Class Initialized
INFO - 2017-08-22 08:41:43 --> Security Class Initialized
DEBUG - 2017-08-22 08:41:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 08:41:43 --> Input Class Initialized
INFO - 2017-08-22 08:41:43 --> Language Class Initialized
INFO - 2017-08-22 08:41:43 --> Loader Class Initialized
INFO - 2017-08-22 08:41:43 --> Helper loaded: url_helper
INFO - 2017-08-22 08:41:43 --> Helper loaded: common_function_helper
INFO - 2017-08-22 08:41:43 --> Table Class Initialized
INFO - 2017-08-22 08:41:43 --> Encrypt Class Initialized
INFO - 2017-08-22 08:41:43 --> Controller Class Initialized
INFO - 2017-08-22 08:41:43 --> Model Class Initialized
INFO - 2017-08-22 08:41:43 --> Database Driver Class Initialized
INFO - 2017-08-22 09:22:58 --> Config Class Initialized
INFO - 2017-08-22 09:22:58 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:22:58 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:22:58 --> Utf8 Class Initialized
INFO - 2017-08-22 09:22:58 --> URI Class Initialized
INFO - 2017-08-22 09:22:58 --> Router Class Initialized
INFO - 2017-08-22 09:22:58 --> Output Class Initialized
INFO - 2017-08-22 09:22:58 --> Security Class Initialized
DEBUG - 2017-08-22 09:22:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:22:58 --> Input Class Initialized
INFO - 2017-08-22 09:22:58 --> Language Class Initialized
INFO - 2017-08-22 09:22:58 --> Loader Class Initialized
INFO - 2017-08-22 09:22:58 --> Helper loaded: url_helper
INFO - 2017-08-22 09:22:58 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:22:58 --> Table Class Initialized
INFO - 2017-08-22 09:22:58 --> Encrypt Class Initialized
INFO - 2017-08-22 09:22:58 --> Controller Class Initialized
INFO - 2017-08-22 09:22:58 --> Model Class Initialized
INFO - 2017-08-22 09:22:58 --> Database Driver Class Initialized
INFO - 2017-08-22 09:22:58 --> Encrypt Class Initialized
INFO - 2017-08-22 09:23:53 --> Config Class Initialized
INFO - 2017-08-22 09:23:53 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:23:53 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:23:53 --> Utf8 Class Initialized
INFO - 2017-08-22 09:23:53 --> URI Class Initialized
INFO - 2017-08-22 09:23:53 --> Router Class Initialized
INFO - 2017-08-22 09:23:53 --> Output Class Initialized
INFO - 2017-08-22 09:23:53 --> Security Class Initialized
DEBUG - 2017-08-22 09:23:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:23:53 --> Input Class Initialized
INFO - 2017-08-22 09:23:53 --> Language Class Initialized
INFO - 2017-08-22 09:23:53 --> Loader Class Initialized
INFO - 2017-08-22 09:23:53 --> Helper loaded: url_helper
INFO - 2017-08-22 09:23:53 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:23:53 --> Table Class Initialized
INFO - 2017-08-22 09:23:53 --> Encrypt Class Initialized
INFO - 2017-08-22 09:23:53 --> Controller Class Initialized
INFO - 2017-08-22 09:23:53 --> Model Class Initialized
INFO - 2017-08-22 09:23:53 --> Database Driver Class Initialized
INFO - 2017-08-22 09:23:53 --> Encrypt Class Initialized
DEBUG - 2017-08-22 09:23:54 --> insert_one: am_authrization
INFO - 2017-08-22 09:23:54 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 09:23:54 --> Final output sent to browser
DEBUG - 2017-08-22 09:23:54 --> Total execution time: 1.0868
INFO - 2017-08-22 09:24:57 --> Config Class Initialized
INFO - 2017-08-22 09:24:57 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:24:57 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:24:57 --> Utf8 Class Initialized
INFO - 2017-08-22 09:24:57 --> URI Class Initialized
INFO - 2017-08-22 09:24:57 --> Router Class Initialized
INFO - 2017-08-22 09:24:57 --> Output Class Initialized
INFO - 2017-08-22 09:24:57 --> Security Class Initialized
DEBUG - 2017-08-22 09:24:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:24:57 --> Input Class Initialized
INFO - 2017-08-22 09:24:57 --> Language Class Initialized
INFO - 2017-08-22 09:24:57 --> Loader Class Initialized
INFO - 2017-08-22 09:24:57 --> Helper loaded: url_helper
INFO - 2017-08-22 09:24:57 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:24:57 --> Table Class Initialized
INFO - 2017-08-22 09:24:57 --> Encrypt Class Initialized
INFO - 2017-08-22 09:24:57 --> Controller Class Initialized
INFO - 2017-08-22 09:24:57 --> Model Class Initialized
INFO - 2017-08-22 09:24:57 --> Database Driver Class Initialized
INFO - 2017-08-22 09:24:58 --> Final output sent to browser
DEBUG - 2017-08-22 09:24:58 --> Total execution time: 1.2805
INFO - 2017-08-22 09:27:04 --> Config Class Initialized
INFO - 2017-08-22 09:27:04 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:27:04 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:27:04 --> Utf8 Class Initialized
INFO - 2017-08-22 09:27:04 --> URI Class Initialized
INFO - 2017-08-22 09:27:04 --> Router Class Initialized
INFO - 2017-08-22 09:27:04 --> Output Class Initialized
INFO - 2017-08-22 09:27:04 --> Security Class Initialized
DEBUG - 2017-08-22 09:27:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:27:04 --> Input Class Initialized
INFO - 2017-08-22 09:27:04 --> Language Class Initialized
INFO - 2017-08-22 09:27:04 --> Loader Class Initialized
INFO - 2017-08-22 09:27:04 --> Helper loaded: url_helper
INFO - 2017-08-22 09:27:04 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:27:04 --> Table Class Initialized
INFO - 2017-08-22 09:27:04 --> Encrypt Class Initialized
INFO - 2017-08-22 09:27:04 --> Controller Class Initialized
INFO - 2017-08-22 09:27:04 --> Model Class Initialized
INFO - 2017-08-22 09:27:04 --> Database Driver Class Initialized
INFO - 2017-08-22 09:27:04 --> Encrypt Class Initialized
DEBUG - 2017-08-22 09:27:05 --> insert_one: am_authrization
INFO - 2017-08-22 09:27:05 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 09:27:05 --> Final output sent to browser
DEBUG - 2017-08-22 09:27:05 --> Total execution time: 1.2626
INFO - 2017-08-22 09:28:46 --> Config Class Initialized
INFO - 2017-08-22 09:28:46 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:28:46 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:28:46 --> Utf8 Class Initialized
INFO - 2017-08-22 09:28:46 --> URI Class Initialized
INFO - 2017-08-22 09:28:46 --> Router Class Initialized
INFO - 2017-08-22 09:28:46 --> Output Class Initialized
INFO - 2017-08-22 09:28:46 --> Security Class Initialized
DEBUG - 2017-08-22 09:28:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:28:46 --> Input Class Initialized
INFO - 2017-08-22 09:28:46 --> Language Class Initialized
INFO - 2017-08-22 09:28:46 --> Loader Class Initialized
INFO - 2017-08-22 09:28:46 --> Helper loaded: url_helper
INFO - 2017-08-22 09:28:46 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:28:46 --> Table Class Initialized
INFO - 2017-08-22 09:28:46 --> Encrypt Class Initialized
INFO - 2017-08-22 09:28:46 --> Controller Class Initialized
INFO - 2017-08-22 09:28:46 --> Model Class Initialized
INFO - 2017-08-22 09:28:46 --> Database Driver Class Initialized
INFO - 2017-08-22 09:28:47 --> Final output sent to browser
DEBUG - 2017-08-22 09:28:47 --> Total execution time: 1.4166
INFO - 2017-08-22 09:29:32 --> Config Class Initialized
INFO - 2017-08-22 09:29:32 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:29:32 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:29:32 --> Utf8 Class Initialized
INFO - 2017-08-22 09:29:32 --> URI Class Initialized
INFO - 2017-08-22 09:29:32 --> Router Class Initialized
INFO - 2017-08-22 09:29:32 --> Output Class Initialized
INFO - 2017-08-22 09:29:32 --> Security Class Initialized
DEBUG - 2017-08-22 09:29:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:29:32 --> Input Class Initialized
INFO - 2017-08-22 09:29:32 --> Language Class Initialized
INFO - 2017-08-22 09:29:32 --> Loader Class Initialized
INFO - 2017-08-22 09:29:32 --> Helper loaded: url_helper
INFO - 2017-08-22 09:29:32 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:29:32 --> Table Class Initialized
INFO - 2017-08-22 09:29:32 --> Encrypt Class Initialized
INFO - 2017-08-22 09:29:32 --> Controller Class Initialized
INFO - 2017-08-22 09:29:32 --> Model Class Initialized
INFO - 2017-08-22 09:29:32 --> Database Driver Class Initialized
INFO - 2017-08-22 09:29:33 --> Final output sent to browser
DEBUG - 2017-08-22 09:29:33 --> Total execution time: 1.2543
INFO - 2017-08-22 09:31:18 --> Config Class Initialized
INFO - 2017-08-22 09:31:18 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:31:18 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:31:18 --> Utf8 Class Initialized
INFO - 2017-08-22 09:31:18 --> URI Class Initialized
INFO - 2017-08-22 09:31:18 --> Router Class Initialized
INFO - 2017-08-22 09:31:18 --> Output Class Initialized
INFO - 2017-08-22 09:31:18 --> Security Class Initialized
DEBUG - 2017-08-22 09:31:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:31:18 --> Input Class Initialized
INFO - 2017-08-22 09:31:18 --> Language Class Initialized
INFO - 2017-08-22 09:31:18 --> Loader Class Initialized
INFO - 2017-08-22 09:31:18 --> Helper loaded: url_helper
INFO - 2017-08-22 09:31:18 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:31:18 --> Table Class Initialized
INFO - 2017-08-22 09:31:18 --> Encrypt Class Initialized
INFO - 2017-08-22 09:31:18 --> Controller Class Initialized
INFO - 2017-08-22 09:31:18 --> Model Class Initialized
INFO - 2017-08-22 09:31:18 --> Database Driver Class Initialized
INFO - 2017-08-22 09:31:19 --> Final output sent to browser
DEBUG - 2017-08-22 09:31:19 --> Total execution time: 1.2579
INFO - 2017-08-22 09:31:29 --> Config Class Initialized
INFO - 2017-08-22 09:31:29 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:31:29 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:31:29 --> Utf8 Class Initialized
INFO - 2017-08-22 09:31:29 --> URI Class Initialized
INFO - 2017-08-22 09:31:29 --> Router Class Initialized
INFO - 2017-08-22 09:31:29 --> Output Class Initialized
INFO - 2017-08-22 09:31:29 --> Security Class Initialized
DEBUG - 2017-08-22 09:31:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:31:29 --> Input Class Initialized
INFO - 2017-08-22 09:31:29 --> Language Class Initialized
INFO - 2017-08-22 09:31:29 --> Loader Class Initialized
INFO - 2017-08-22 09:31:29 --> Helper loaded: url_helper
INFO - 2017-08-22 09:31:29 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:31:29 --> Table Class Initialized
INFO - 2017-08-22 09:31:29 --> Encrypt Class Initialized
INFO - 2017-08-22 09:31:29 --> Controller Class Initialized
INFO - 2017-08-22 09:31:29 --> Model Class Initialized
INFO - 2017-08-22 09:31:29 --> Database Driver Class Initialized
INFO - 2017-08-22 09:31:30 --> Final output sent to browser
DEBUG - 2017-08-22 09:31:30 --> Total execution time: 1.2740
INFO - 2017-08-22 09:34:16 --> Config Class Initialized
INFO - 2017-08-22 09:34:16 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:34:16 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:34:16 --> Utf8 Class Initialized
INFO - 2017-08-22 09:34:16 --> URI Class Initialized
INFO - 2017-08-22 09:34:16 --> Router Class Initialized
INFO - 2017-08-22 09:34:16 --> Output Class Initialized
INFO - 2017-08-22 09:34:16 --> Security Class Initialized
DEBUG - 2017-08-22 09:34:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:34:16 --> Input Class Initialized
INFO - 2017-08-22 09:34:16 --> Language Class Initialized
INFO - 2017-08-22 09:34:16 --> Loader Class Initialized
INFO - 2017-08-22 09:34:16 --> Helper loaded: url_helper
INFO - 2017-08-22 09:34:16 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:34:16 --> Table Class Initialized
INFO - 2017-08-22 09:34:16 --> Encrypt Class Initialized
INFO - 2017-08-22 09:34:16 --> Controller Class Initialized
INFO - 2017-08-22 09:34:16 --> Model Class Initialized
INFO - 2017-08-22 09:34:16 --> Database Driver Class Initialized
INFO - 2017-08-22 09:34:16 --> Encrypt Class Initialized
DEBUG - 2017-08-22 09:34:17 --> insert_one: am_authrization
INFO - 2017-08-22 09:34:17 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 09:34:17 --> Final output sent to browser
DEBUG - 2017-08-22 09:34:17 --> Total execution time: 1.0692
INFO - 2017-08-22 09:38:18 --> Config Class Initialized
INFO - 2017-08-22 09:38:18 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:38:18 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:38:18 --> Utf8 Class Initialized
INFO - 2017-08-22 09:38:18 --> URI Class Initialized
INFO - 2017-08-22 09:38:18 --> Router Class Initialized
INFO - 2017-08-22 09:38:18 --> Output Class Initialized
INFO - 2017-08-22 09:38:18 --> Security Class Initialized
DEBUG - 2017-08-22 09:38:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:38:18 --> Input Class Initialized
INFO - 2017-08-22 09:38:18 --> Language Class Initialized
INFO - 2017-08-22 09:38:18 --> Loader Class Initialized
INFO - 2017-08-22 09:38:18 --> Helper loaded: url_helper
INFO - 2017-08-22 09:38:18 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:38:18 --> Table Class Initialized
INFO - 2017-08-22 09:38:18 --> Encrypt Class Initialized
INFO - 2017-08-22 09:38:18 --> Controller Class Initialized
INFO - 2017-08-22 09:38:18 --> Model Class Initialized
INFO - 2017-08-22 09:38:18 --> Database Driver Class Initialized
INFO - 2017-08-22 09:38:18 --> Encrypt Class Initialized
DEBUG - 2017-08-22 09:38:19 --> insert_one: am_authrization
INFO - 2017-08-22 09:38:19 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 09:38:19 --> Final output sent to browser
DEBUG - 2017-08-22 09:38:19 --> Total execution time: 1.0579
INFO - 2017-08-22 09:40:18 --> Config Class Initialized
INFO - 2017-08-22 09:40:18 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:40:18 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:40:18 --> Utf8 Class Initialized
INFO - 2017-08-22 09:40:18 --> URI Class Initialized
INFO - 2017-08-22 09:40:18 --> Router Class Initialized
INFO - 2017-08-22 09:40:18 --> Output Class Initialized
INFO - 2017-08-22 09:40:18 --> Security Class Initialized
DEBUG - 2017-08-22 09:40:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:40:18 --> Input Class Initialized
INFO - 2017-08-22 09:40:18 --> Language Class Initialized
INFO - 2017-08-22 09:40:18 --> Loader Class Initialized
INFO - 2017-08-22 09:40:18 --> Helper loaded: url_helper
INFO - 2017-08-22 09:40:18 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:40:18 --> Table Class Initialized
INFO - 2017-08-22 09:40:18 --> Encrypt Class Initialized
INFO - 2017-08-22 09:40:18 --> Controller Class Initialized
INFO - 2017-08-22 09:40:18 --> Model Class Initialized
INFO - 2017-08-22 09:40:18 --> Database Driver Class Initialized
INFO - 2017-08-22 09:40:18 --> Encrypt Class Initialized
INFO - 2017-08-22 09:41:47 --> Config Class Initialized
INFO - 2017-08-22 09:41:47 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:41:47 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:41:47 --> Utf8 Class Initialized
INFO - 2017-08-22 09:41:47 --> URI Class Initialized
INFO - 2017-08-22 09:41:47 --> Router Class Initialized
INFO - 2017-08-22 09:41:47 --> Output Class Initialized
INFO - 2017-08-22 09:41:47 --> Security Class Initialized
DEBUG - 2017-08-22 09:41:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:41:47 --> Input Class Initialized
INFO - 2017-08-22 09:41:47 --> Language Class Initialized
INFO - 2017-08-22 09:41:47 --> Loader Class Initialized
INFO - 2017-08-22 09:41:47 --> Helper loaded: url_helper
INFO - 2017-08-22 09:41:47 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:41:47 --> Table Class Initialized
INFO - 2017-08-22 09:41:47 --> Encrypt Class Initialized
INFO - 2017-08-22 09:41:47 --> Controller Class Initialized
INFO - 2017-08-22 09:41:47 --> Model Class Initialized
INFO - 2017-08-22 09:41:47 --> Database Driver Class Initialized
INFO - 2017-08-22 09:41:47 --> Encrypt Class Initialized
INFO - 2017-08-22 09:41:56 --> Config Class Initialized
INFO - 2017-08-22 09:41:56 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:41:56 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:41:56 --> Utf8 Class Initialized
INFO - 2017-08-22 09:41:56 --> URI Class Initialized
INFO - 2017-08-22 09:41:56 --> Router Class Initialized
INFO - 2017-08-22 09:41:56 --> Output Class Initialized
INFO - 2017-08-22 09:41:56 --> Security Class Initialized
DEBUG - 2017-08-22 09:41:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:41:56 --> Input Class Initialized
INFO - 2017-08-22 09:41:56 --> Language Class Initialized
INFO - 2017-08-22 09:41:56 --> Loader Class Initialized
INFO - 2017-08-22 09:41:56 --> Helper loaded: url_helper
INFO - 2017-08-22 09:41:56 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:41:56 --> Table Class Initialized
INFO - 2017-08-22 09:41:56 --> Encrypt Class Initialized
INFO - 2017-08-22 09:41:56 --> Controller Class Initialized
INFO - 2017-08-22 09:41:56 --> Model Class Initialized
INFO - 2017-08-22 09:41:56 --> Database Driver Class Initialized
INFO - 2017-08-22 09:41:56 --> Encrypt Class Initialized
DEBUG - 2017-08-22 09:41:57 --> insert_one: am_authrization
INFO - 2017-08-22 09:41:57 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 09:41:57 --> Final output sent to browser
DEBUG - 2017-08-22 09:41:57 --> Total execution time: 1.0932
INFO - 2017-08-22 09:58:04 --> Config Class Initialized
INFO - 2017-08-22 09:58:04 --> Hooks Class Initialized
DEBUG - 2017-08-22 09:58:04 --> UTF-8 Support Enabled
INFO - 2017-08-22 09:58:04 --> Utf8 Class Initialized
INFO - 2017-08-22 09:58:04 --> URI Class Initialized
INFO - 2017-08-22 09:58:04 --> Router Class Initialized
INFO - 2017-08-22 09:58:04 --> Output Class Initialized
INFO - 2017-08-22 09:58:04 --> Security Class Initialized
DEBUG - 2017-08-22 09:58:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 09:58:04 --> Input Class Initialized
INFO - 2017-08-22 09:58:04 --> Language Class Initialized
INFO - 2017-08-22 09:58:04 --> Loader Class Initialized
INFO - 2017-08-22 09:58:04 --> Helper loaded: url_helper
INFO - 2017-08-22 09:58:04 --> Helper loaded: common_function_helper
INFO - 2017-08-22 09:58:04 --> Table Class Initialized
INFO - 2017-08-22 09:58:04 --> Encrypt Class Initialized
INFO - 2017-08-22 09:58:04 --> Controller Class Initialized
INFO - 2017-08-22 09:58:04 --> Model Class Initialized
INFO - 2017-08-22 09:58:04 --> Database Driver Class Initialized
INFO - 2017-08-22 09:58:04 --> Encrypt Class Initialized
INFO - 2017-08-22 10:01:40 --> Config Class Initialized
INFO - 2017-08-22 10:01:40 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:01:40 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:01:40 --> Utf8 Class Initialized
INFO - 2017-08-22 10:01:40 --> URI Class Initialized
INFO - 2017-08-22 10:01:40 --> Router Class Initialized
INFO - 2017-08-22 10:01:40 --> Output Class Initialized
INFO - 2017-08-22 10:01:40 --> Security Class Initialized
DEBUG - 2017-08-22 10:01:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:01:40 --> Input Class Initialized
INFO - 2017-08-22 10:01:40 --> Language Class Initialized
INFO - 2017-08-22 10:01:40 --> Loader Class Initialized
INFO - 2017-08-22 10:01:40 --> Helper loaded: url_helper
INFO - 2017-08-22 10:01:40 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:01:40 --> Table Class Initialized
INFO - 2017-08-22 10:01:40 --> Encrypt Class Initialized
INFO - 2017-08-22 10:01:40 --> Controller Class Initialized
INFO - 2017-08-22 10:01:40 --> Model Class Initialized
INFO - 2017-08-22 10:01:40 --> Database Driver Class Initialized
INFO - 2017-08-22 10:01:40 --> Encrypt Class Initialized
INFO - 2017-08-22 10:08:52 --> Config Class Initialized
INFO - 2017-08-22 10:08:52 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:08:52 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:08:52 --> Utf8 Class Initialized
INFO - 2017-08-22 10:08:52 --> URI Class Initialized
DEBUG - 2017-08-22 10:08:52 --> No URI present. Default controller set.
INFO - 2017-08-22 10:08:52 --> Router Class Initialized
INFO - 2017-08-22 10:08:52 --> Output Class Initialized
INFO - 2017-08-22 10:08:52 --> Security Class Initialized
DEBUG - 2017-08-22 10:08:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:08:52 --> Input Class Initialized
INFO - 2017-08-22 10:08:52 --> Language Class Initialized
INFO - 2017-08-22 10:08:52 --> Loader Class Initialized
INFO - 2017-08-22 10:08:52 --> Helper loaded: url_helper
INFO - 2017-08-22 10:08:52 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:08:52 --> Table Class Initialized
INFO - 2017-08-22 10:08:52 --> Encrypt Class Initialized
INFO - 2017-08-22 10:08:52 --> Controller Class Initialized
INFO - 2017-08-22 10:08:52 --> Model Class Initialized
INFO - 2017-08-22 10:08:52 --> Database Driver Class Initialized
INFO - 2017-08-22 10:08:52 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-22 10:08:52 --> Final output sent to browser
DEBUG - 2017-08-22 10:08:52 --> Total execution time: 0.0424
INFO - 2017-08-22 10:14:00 --> Config Class Initialized
INFO - 2017-08-22 10:14:00 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:14:00 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:14:00 --> Utf8 Class Initialized
INFO - 2017-08-22 10:14:00 --> URI Class Initialized
INFO - 2017-08-22 10:14:00 --> Router Class Initialized
INFO - 2017-08-22 10:14:00 --> Output Class Initialized
INFO - 2017-08-22 10:14:00 --> Security Class Initialized
DEBUG - 2017-08-22 10:14:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:14:00 --> Input Class Initialized
INFO - 2017-08-22 10:14:00 --> Language Class Initialized
INFO - 2017-08-22 10:14:00 --> Loader Class Initialized
INFO - 2017-08-22 10:14:00 --> Helper loaded: url_helper
INFO - 2017-08-22 10:14:00 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:14:00 --> Table Class Initialized
INFO - 2017-08-22 10:14:00 --> Encrypt Class Initialized
INFO - 2017-08-22 10:14:00 --> Controller Class Initialized
INFO - 2017-08-22 10:14:00 --> Model Class Initialized
INFO - 2017-08-22 10:14:00 --> Database Driver Class Initialized
INFO - 2017-08-22 10:14:00 --> Encrypt Class Initialized
INFO - 2017-08-22 10:14:13 --> Config Class Initialized
INFO - 2017-08-22 10:14:13 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:14:13 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:14:13 --> Utf8 Class Initialized
INFO - 2017-08-22 10:14:13 --> URI Class Initialized
INFO - 2017-08-22 10:14:13 --> Router Class Initialized
INFO - 2017-08-22 10:14:13 --> Output Class Initialized
INFO - 2017-08-22 10:14:13 --> Security Class Initialized
DEBUG - 2017-08-22 10:14:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:14:13 --> Input Class Initialized
INFO - 2017-08-22 10:14:13 --> Language Class Initialized
INFO - 2017-08-22 10:14:13 --> Loader Class Initialized
INFO - 2017-08-22 10:14:13 --> Helper loaded: url_helper
INFO - 2017-08-22 10:14:13 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:14:13 --> Table Class Initialized
INFO - 2017-08-22 10:14:13 --> Encrypt Class Initialized
INFO - 2017-08-22 10:14:13 --> Controller Class Initialized
INFO - 2017-08-22 10:14:13 --> Model Class Initialized
INFO - 2017-08-22 10:14:13 --> Database Driver Class Initialized
INFO - 2017-08-22 10:14:13 --> Encrypt Class Initialized
INFO - 2017-08-22 10:15:02 --> Config Class Initialized
INFO - 2017-08-22 10:15:02 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:15:02 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:15:02 --> Utf8 Class Initialized
INFO - 2017-08-22 10:15:02 --> URI Class Initialized
INFO - 2017-08-22 10:15:02 --> Router Class Initialized
INFO - 2017-08-22 10:15:02 --> Output Class Initialized
INFO - 2017-08-22 10:15:02 --> Security Class Initialized
DEBUG - 2017-08-22 10:15:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:15:02 --> Input Class Initialized
INFO - 2017-08-22 10:15:02 --> Language Class Initialized
INFO - 2017-08-22 10:15:02 --> Loader Class Initialized
INFO - 2017-08-22 10:15:02 --> Helper loaded: url_helper
INFO - 2017-08-22 10:15:02 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:15:02 --> Table Class Initialized
INFO - 2017-08-22 10:15:02 --> Encrypt Class Initialized
INFO - 2017-08-22 10:15:02 --> Controller Class Initialized
INFO - 2017-08-22 10:15:02 --> Model Class Initialized
INFO - 2017-08-22 10:15:02 --> Database Driver Class Initialized
INFO - 2017-08-22 10:15:02 --> Encrypt Class Initialized
INFO - 2017-08-22 10:15:47 --> Config Class Initialized
INFO - 2017-08-22 10:15:47 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:15:47 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:15:47 --> Utf8 Class Initialized
INFO - 2017-08-22 10:15:47 --> URI Class Initialized
INFO - 2017-08-22 10:15:47 --> Router Class Initialized
INFO - 2017-08-22 10:15:47 --> Output Class Initialized
INFO - 2017-08-22 10:15:47 --> Security Class Initialized
DEBUG - 2017-08-22 10:15:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:15:47 --> Input Class Initialized
INFO - 2017-08-22 10:15:47 --> Language Class Initialized
INFO - 2017-08-22 10:15:47 --> Loader Class Initialized
INFO - 2017-08-22 10:15:47 --> Helper loaded: url_helper
INFO - 2017-08-22 10:15:47 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:15:47 --> Table Class Initialized
INFO - 2017-08-22 10:15:47 --> Encrypt Class Initialized
INFO - 2017-08-22 10:15:47 --> Controller Class Initialized
INFO - 2017-08-22 10:15:47 --> Model Class Initialized
INFO - 2017-08-22 10:15:47 --> Database Driver Class Initialized
INFO - 2017-08-22 10:15:47 --> Encrypt Class Initialized
DEBUG - 2017-08-22 10:15:48 --> insert_one: am_authrization
INFO - 2017-08-22 10:15:48 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 10:15:48 --> Final output sent to browser
DEBUG - 2017-08-22 10:15:48 --> Total execution time: 1.0684
INFO - 2017-08-22 10:19:26 --> Config Class Initialized
INFO - 2017-08-22 10:19:26 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:19:26 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:19:26 --> Utf8 Class Initialized
INFO - 2017-08-22 10:19:26 --> URI Class Initialized
DEBUG - 2017-08-22 10:19:26 --> No URI present. Default controller set.
INFO - 2017-08-22 10:19:26 --> Router Class Initialized
INFO - 2017-08-22 10:19:26 --> Output Class Initialized
INFO - 2017-08-22 10:19:26 --> Security Class Initialized
DEBUG - 2017-08-22 10:19:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:19:26 --> Input Class Initialized
INFO - 2017-08-22 10:19:26 --> Language Class Initialized
INFO - 2017-08-22 10:19:26 --> Loader Class Initialized
INFO - 2017-08-22 10:19:26 --> Helper loaded: url_helper
INFO - 2017-08-22 10:19:26 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:19:26 --> Table Class Initialized
INFO - 2017-08-22 10:19:26 --> Encrypt Class Initialized
INFO - 2017-08-22 10:19:26 --> Controller Class Initialized
INFO - 2017-08-22 10:19:26 --> Model Class Initialized
INFO - 2017-08-22 10:19:26 --> Database Driver Class Initialized
INFO - 2017-08-22 10:19:26 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-22 10:19:26 --> Final output sent to browser
DEBUG - 2017-08-22 10:19:26 --> Total execution time: 0.0413
INFO - 2017-08-22 10:19:32 --> Config Class Initialized
INFO - 2017-08-22 10:19:32 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:19:32 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:19:32 --> Utf8 Class Initialized
INFO - 2017-08-22 10:19:32 --> URI Class Initialized
INFO - 2017-08-22 10:19:32 --> Router Class Initialized
INFO - 2017-08-22 10:19:32 --> Output Class Initialized
INFO - 2017-08-22 10:19:32 --> Security Class Initialized
DEBUG - 2017-08-22 10:19:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:19:32 --> Input Class Initialized
INFO - 2017-08-22 10:19:32 --> Language Class Initialized
INFO - 2017-08-22 10:19:32 --> Loader Class Initialized
INFO - 2017-08-22 10:19:32 --> Helper loaded: url_helper
INFO - 2017-08-22 10:19:32 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:19:32 --> Table Class Initialized
INFO - 2017-08-22 10:19:32 --> Encrypt Class Initialized
INFO - 2017-08-22 10:19:32 --> Controller Class Initialized
INFO - 2017-08-22 10:19:32 --> Model Class Initialized
INFO - 2017-08-22 10:19:32 --> Database Driver Class Initialized
INFO - 2017-08-22 10:19:32 --> Encrypt Class Initialized
INFO - 2017-08-22 10:19:45 --> Config Class Initialized
INFO - 2017-08-22 10:19:45 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:19:45 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:19:45 --> Utf8 Class Initialized
INFO - 2017-08-22 10:19:45 --> URI Class Initialized
INFO - 2017-08-22 10:19:45 --> Router Class Initialized
INFO - 2017-08-22 10:19:45 --> Output Class Initialized
INFO - 2017-08-22 10:19:45 --> Security Class Initialized
DEBUG - 2017-08-22 10:19:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:19:45 --> Input Class Initialized
INFO - 2017-08-22 10:19:45 --> Language Class Initialized
INFO - 2017-08-22 10:19:45 --> Loader Class Initialized
INFO - 2017-08-22 10:19:45 --> Helper loaded: url_helper
INFO - 2017-08-22 10:19:45 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:19:45 --> Table Class Initialized
INFO - 2017-08-22 10:19:45 --> Encrypt Class Initialized
INFO - 2017-08-22 10:19:45 --> Controller Class Initialized
INFO - 2017-08-22 10:19:45 --> Model Class Initialized
INFO - 2017-08-22 10:19:45 --> Database Driver Class Initialized
INFO - 2017-08-22 10:19:45 --> Encrypt Class Initialized
DEBUG - 2017-08-22 10:19:46 --> insert_one: am_authrization
INFO - 2017-08-22 10:19:46 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 10:19:46 --> Final output sent to browser
DEBUG - 2017-08-22 10:19:46 --> Total execution time: 1.0568
INFO - 2017-08-22 10:19:53 --> Config Class Initialized
INFO - 2017-08-22 10:19:53 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:19:53 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:19:53 --> Utf8 Class Initialized
INFO - 2017-08-22 10:19:53 --> URI Class Initialized
DEBUG - 2017-08-22 10:19:53 --> No URI present. Default controller set.
INFO - 2017-08-22 10:19:53 --> Router Class Initialized
INFO - 2017-08-22 10:19:53 --> Output Class Initialized
INFO - 2017-08-22 10:19:53 --> Security Class Initialized
DEBUG - 2017-08-22 10:19:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:19:53 --> Input Class Initialized
INFO - 2017-08-22 10:19:53 --> Language Class Initialized
INFO - 2017-08-22 10:19:53 --> Loader Class Initialized
INFO - 2017-08-22 10:19:53 --> Helper loaded: url_helper
INFO - 2017-08-22 10:19:53 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:19:53 --> Table Class Initialized
INFO - 2017-08-22 10:19:53 --> Encrypt Class Initialized
INFO - 2017-08-22 10:19:53 --> Controller Class Initialized
INFO - 2017-08-22 10:19:53 --> Model Class Initialized
INFO - 2017-08-22 10:19:53 --> Database Driver Class Initialized
INFO - 2017-08-22 10:19:53 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-22 10:19:53 --> Final output sent to browser
DEBUG - 2017-08-22 10:19:53 --> Total execution time: 0.0430
INFO - 2017-08-22 10:19:59 --> Config Class Initialized
INFO - 2017-08-22 10:19:59 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:19:59 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:19:59 --> Utf8 Class Initialized
INFO - 2017-08-22 10:19:59 --> URI Class Initialized
INFO - 2017-08-22 10:19:59 --> Router Class Initialized
INFO - 2017-08-22 10:19:59 --> Output Class Initialized
INFO - 2017-08-22 10:19:59 --> Security Class Initialized
DEBUG - 2017-08-22 10:19:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:20:00 --> Input Class Initialized
INFO - 2017-08-22 10:20:00 --> Language Class Initialized
INFO - 2017-08-22 10:20:00 --> Loader Class Initialized
INFO - 2017-08-22 10:20:00 --> Helper loaded: url_helper
INFO - 2017-08-22 10:20:00 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:20:00 --> Table Class Initialized
INFO - 2017-08-22 10:20:00 --> Encrypt Class Initialized
INFO - 2017-08-22 10:20:00 --> Controller Class Initialized
INFO - 2017-08-22 10:20:00 --> Model Class Initialized
INFO - 2017-08-22 10:20:00 --> Database Driver Class Initialized
INFO - 2017-08-22 10:20:00 --> Encrypt Class Initialized
INFO - 2017-08-22 10:20:30 --> Config Class Initialized
INFO - 2017-08-22 10:20:30 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:20:30 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:20:30 --> Utf8 Class Initialized
INFO - 2017-08-22 10:20:30 --> URI Class Initialized
INFO - 2017-08-22 10:20:30 --> Router Class Initialized
INFO - 2017-08-22 10:20:30 --> Output Class Initialized
INFO - 2017-08-22 10:20:30 --> Security Class Initialized
DEBUG - 2017-08-22 10:20:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:20:30 --> Input Class Initialized
INFO - 2017-08-22 10:20:30 --> Language Class Initialized
INFO - 2017-08-22 10:20:30 --> Loader Class Initialized
INFO - 2017-08-22 10:20:30 --> Helper loaded: url_helper
INFO - 2017-08-22 10:20:30 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:20:30 --> Table Class Initialized
INFO - 2017-08-22 10:20:30 --> Encrypt Class Initialized
INFO - 2017-08-22 10:20:30 --> Controller Class Initialized
INFO - 2017-08-22 10:20:30 --> Model Class Initialized
INFO - 2017-08-22 10:20:30 --> Database Driver Class Initialized
INFO - 2017-08-22 10:20:30 --> Encrypt Class Initialized
DEBUG - 2017-08-22 10:20:31 --> insert_one: am_authrization
INFO - 2017-08-22 10:20:31 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 10:20:31 --> Final output sent to browser
DEBUG - 2017-08-22 10:20:31 --> Total execution time: 1.1029
INFO - 2017-08-22 10:20:38 --> Config Class Initialized
INFO - 2017-08-22 10:20:38 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:20:38 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:20:38 --> Utf8 Class Initialized
INFO - 2017-08-22 10:20:38 --> URI Class Initialized
DEBUG - 2017-08-22 10:20:38 --> No URI present. Default controller set.
INFO - 2017-08-22 10:20:38 --> Router Class Initialized
INFO - 2017-08-22 10:20:38 --> Output Class Initialized
INFO - 2017-08-22 10:20:38 --> Security Class Initialized
DEBUG - 2017-08-22 10:20:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:20:38 --> Input Class Initialized
INFO - 2017-08-22 10:20:38 --> Language Class Initialized
INFO - 2017-08-22 10:20:38 --> Loader Class Initialized
INFO - 2017-08-22 10:20:38 --> Helper loaded: url_helper
INFO - 2017-08-22 10:20:38 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:20:38 --> Table Class Initialized
INFO - 2017-08-22 10:20:38 --> Encrypt Class Initialized
INFO - 2017-08-22 10:20:38 --> Controller Class Initialized
INFO - 2017-08-22 10:20:38 --> Model Class Initialized
INFO - 2017-08-22 10:20:38 --> Database Driver Class Initialized
INFO - 2017-08-22 10:20:38 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-22 10:20:38 --> Final output sent to browser
DEBUG - 2017-08-22 10:20:38 --> Total execution time: 0.0539
INFO - 2017-08-22 10:20:47 --> Config Class Initialized
INFO - 2017-08-22 10:20:47 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:20:47 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:20:47 --> Utf8 Class Initialized
INFO - 2017-08-22 10:20:47 --> URI Class Initialized
INFO - 2017-08-22 10:20:47 --> Router Class Initialized
INFO - 2017-08-22 10:20:47 --> Output Class Initialized
INFO - 2017-08-22 10:20:47 --> Security Class Initialized
DEBUG - 2017-08-22 10:20:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:20:47 --> Input Class Initialized
INFO - 2017-08-22 10:20:47 --> Language Class Initialized
INFO - 2017-08-22 10:20:47 --> Loader Class Initialized
INFO - 2017-08-22 10:20:47 --> Helper loaded: url_helper
INFO - 2017-08-22 10:20:47 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:20:47 --> Table Class Initialized
INFO - 2017-08-22 10:20:47 --> Encrypt Class Initialized
INFO - 2017-08-22 10:20:47 --> Controller Class Initialized
INFO - 2017-08-22 10:20:47 --> Model Class Initialized
INFO - 2017-08-22 10:20:47 --> Database Driver Class Initialized
INFO - 2017-08-22 10:20:47 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:06 --> Config Class Initialized
INFO - 2017-08-22 10:22:06 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:22:06 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:22:06 --> Utf8 Class Initialized
INFO - 2017-08-22 10:22:06 --> URI Class Initialized
INFO - 2017-08-22 10:22:06 --> Router Class Initialized
INFO - 2017-08-22 10:22:06 --> Output Class Initialized
INFO - 2017-08-22 10:22:06 --> Security Class Initialized
DEBUG - 2017-08-22 10:22:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:22:06 --> Input Class Initialized
INFO - 2017-08-22 10:22:06 --> Language Class Initialized
INFO - 2017-08-22 10:22:06 --> Loader Class Initialized
INFO - 2017-08-22 10:22:06 --> Helper loaded: url_helper
INFO - 2017-08-22 10:22:06 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:22:06 --> Table Class Initialized
INFO - 2017-08-22 10:22:06 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:06 --> Controller Class Initialized
INFO - 2017-08-22 10:22:06 --> Model Class Initialized
INFO - 2017-08-22 10:22:06 --> Database Driver Class Initialized
INFO - 2017-08-22 10:22:06 --> Encrypt Class Initialized
DEBUG - 2017-08-22 10:22:07 --> insert_one: am_authrization
INFO - 2017-08-22 10:22:07 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 10:22:07 --> Final output sent to browser
DEBUG - 2017-08-22 10:22:07 --> Total execution time: 1.0858
INFO - 2017-08-22 10:22:12 --> Config Class Initialized
INFO - 2017-08-22 10:22:12 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:22:12 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:22:12 --> Utf8 Class Initialized
INFO - 2017-08-22 10:22:12 --> URI Class Initialized
INFO - 2017-08-22 10:22:12 --> Router Class Initialized
INFO - 2017-08-22 10:22:12 --> Output Class Initialized
INFO - 2017-08-22 10:22:12 --> Security Class Initialized
DEBUG - 2017-08-22 10:22:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:22:12 --> Input Class Initialized
INFO - 2017-08-22 10:22:12 --> Language Class Initialized
INFO - 2017-08-22 10:22:12 --> Loader Class Initialized
INFO - 2017-08-22 10:22:12 --> Helper loaded: url_helper
INFO - 2017-08-22 10:22:12 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:22:12 --> Table Class Initialized
INFO - 2017-08-22 10:22:12 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:12 --> Controller Class Initialized
INFO - 2017-08-22 10:22:12 --> Model Class Initialized
INFO - 2017-08-22 10:22:12 --> Database Driver Class Initialized
INFO - 2017-08-22 10:22:12 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:13 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 10:22:13 --> Final output sent to browser
DEBUG - 2017-08-22 10:22:13 --> Total execution time: 1.0424
INFO - 2017-08-22 10:22:23 --> Config Class Initialized
INFO - 2017-08-22 10:22:23 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:22:23 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:22:23 --> Utf8 Class Initialized
INFO - 2017-08-22 10:22:23 --> URI Class Initialized
INFO - 2017-08-22 10:22:23 --> Router Class Initialized
INFO - 2017-08-22 10:22:23 --> Output Class Initialized
INFO - 2017-08-22 10:22:23 --> Security Class Initialized
DEBUG - 2017-08-22 10:22:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:22:23 --> Input Class Initialized
INFO - 2017-08-22 10:22:23 --> Language Class Initialized
INFO - 2017-08-22 10:22:23 --> Loader Class Initialized
INFO - 2017-08-22 10:22:23 --> Helper loaded: url_helper
INFO - 2017-08-22 10:22:23 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:22:23 --> Table Class Initialized
INFO - 2017-08-22 10:22:23 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:23 --> Controller Class Initialized
INFO - 2017-08-22 10:22:23 --> Model Class Initialized
INFO - 2017-08-22 10:22:23 --> Database Driver Class Initialized
INFO - 2017-08-22 10:22:23 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:24 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 10:22:24 --> Final output sent to browser
DEBUG - 2017-08-22 10:22:24 --> Total execution time: 1.0233
INFO - 2017-08-22 10:22:25 --> Config Class Initialized
INFO - 2017-08-22 10:22:25 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:22:25 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:22:25 --> Utf8 Class Initialized
INFO - 2017-08-22 10:22:25 --> URI Class Initialized
INFO - 2017-08-22 10:22:25 --> Router Class Initialized
INFO - 2017-08-22 10:22:25 --> Output Class Initialized
INFO - 2017-08-22 10:22:25 --> Security Class Initialized
DEBUG - 2017-08-22 10:22:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:22:25 --> Input Class Initialized
INFO - 2017-08-22 10:22:25 --> Language Class Initialized
INFO - 2017-08-22 10:22:25 --> Loader Class Initialized
INFO - 2017-08-22 10:22:25 --> Helper loaded: url_helper
INFO - 2017-08-22 10:22:25 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:22:25 --> Table Class Initialized
INFO - 2017-08-22 10:22:25 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:25 --> Controller Class Initialized
INFO - 2017-08-22 10:22:25 --> Model Class Initialized
INFO - 2017-08-22 10:22:25 --> Database Driver Class Initialized
INFO - 2017-08-22 10:22:25 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:26 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 10:22:26 --> Final output sent to browser
DEBUG - 2017-08-22 10:22:26 --> Total execution time: 1.0561
INFO - 2017-08-22 10:22:27 --> Config Class Initialized
INFO - 2017-08-22 10:22:27 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:22:27 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:22:27 --> Utf8 Class Initialized
INFO - 2017-08-22 10:22:27 --> URI Class Initialized
INFO - 2017-08-22 10:22:27 --> Router Class Initialized
INFO - 2017-08-22 10:22:27 --> Output Class Initialized
INFO - 2017-08-22 10:22:27 --> Security Class Initialized
DEBUG - 2017-08-22 10:22:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:22:27 --> Input Class Initialized
INFO - 2017-08-22 10:22:27 --> Language Class Initialized
INFO - 2017-08-22 10:22:27 --> Loader Class Initialized
INFO - 2017-08-22 10:22:27 --> Helper loaded: url_helper
INFO - 2017-08-22 10:22:27 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:22:27 --> Table Class Initialized
INFO - 2017-08-22 10:22:27 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:27 --> Controller Class Initialized
INFO - 2017-08-22 10:22:27 --> Model Class Initialized
INFO - 2017-08-22 10:22:27 --> Database Driver Class Initialized
INFO - 2017-08-22 10:22:27 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:28 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 10:22:28 --> Final output sent to browser
DEBUG - 2017-08-22 10:22:28 --> Total execution time: 1.0211
INFO - 2017-08-22 10:22:30 --> Config Class Initialized
INFO - 2017-08-22 10:22:30 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:22:30 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:22:30 --> Utf8 Class Initialized
INFO - 2017-08-22 10:22:30 --> URI Class Initialized
INFO - 2017-08-22 10:22:30 --> Router Class Initialized
INFO - 2017-08-22 10:22:30 --> Output Class Initialized
INFO - 2017-08-22 10:22:30 --> Security Class Initialized
DEBUG - 2017-08-22 10:22:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:22:30 --> Input Class Initialized
INFO - 2017-08-22 10:22:30 --> Language Class Initialized
INFO - 2017-08-22 10:22:30 --> Loader Class Initialized
INFO - 2017-08-22 10:22:30 --> Helper loaded: url_helper
INFO - 2017-08-22 10:22:30 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:22:30 --> Table Class Initialized
INFO - 2017-08-22 10:22:30 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:30 --> Controller Class Initialized
INFO - 2017-08-22 10:22:30 --> Model Class Initialized
INFO - 2017-08-22 10:22:30 --> Database Driver Class Initialized
INFO - 2017-08-22 10:22:30 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:31 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 10:22:31 --> Final output sent to browser
DEBUG - 2017-08-22 10:22:31 --> Total execution time: 1.0554
INFO - 2017-08-22 10:22:40 --> Config Class Initialized
INFO - 2017-08-22 10:22:40 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:22:40 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:22:40 --> Utf8 Class Initialized
INFO - 2017-08-22 10:22:40 --> URI Class Initialized
DEBUG - 2017-08-22 10:22:40 --> No URI present. Default controller set.
INFO - 2017-08-22 10:22:40 --> Router Class Initialized
INFO - 2017-08-22 10:22:40 --> Output Class Initialized
INFO - 2017-08-22 10:22:40 --> Security Class Initialized
DEBUG - 2017-08-22 10:22:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:22:40 --> Input Class Initialized
INFO - 2017-08-22 10:22:40 --> Language Class Initialized
INFO - 2017-08-22 10:22:40 --> Loader Class Initialized
INFO - 2017-08-22 10:22:40 --> Helper loaded: url_helper
INFO - 2017-08-22 10:22:40 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:22:40 --> Table Class Initialized
INFO - 2017-08-22 10:22:40 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:40 --> Controller Class Initialized
INFO - 2017-08-22 10:22:40 --> Model Class Initialized
INFO - 2017-08-22 10:22:40 --> Database Driver Class Initialized
INFO - 2017-08-22 10:22:41 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-22 10:22:41 --> Final output sent to browser
DEBUG - 2017-08-22 10:22:41 --> Total execution time: 0.0549
INFO - 2017-08-22 10:22:53 --> Config Class Initialized
INFO - 2017-08-22 10:22:53 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:22:53 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:22:53 --> Utf8 Class Initialized
INFO - 2017-08-22 10:22:53 --> URI Class Initialized
INFO - 2017-08-22 10:22:53 --> Router Class Initialized
INFO - 2017-08-22 10:22:53 --> Output Class Initialized
INFO - 2017-08-22 10:22:53 --> Security Class Initialized
DEBUG - 2017-08-22 10:22:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:22:53 --> Input Class Initialized
INFO - 2017-08-22 10:22:53 --> Language Class Initialized
INFO - 2017-08-22 10:22:53 --> Loader Class Initialized
INFO - 2017-08-22 10:22:53 --> Helper loaded: url_helper
INFO - 2017-08-22 10:22:53 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:22:53 --> Table Class Initialized
INFO - 2017-08-22 10:22:53 --> Encrypt Class Initialized
INFO - 2017-08-22 10:22:53 --> Controller Class Initialized
INFO - 2017-08-22 10:22:53 --> Model Class Initialized
INFO - 2017-08-22 10:22:53 --> Database Driver Class Initialized
INFO - 2017-08-22 10:22:53 --> Encrypt Class Initialized
INFO - 2017-08-22 10:24:43 --> Config Class Initialized
INFO - 2017-08-22 10:24:43 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:24:43 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:24:43 --> Utf8 Class Initialized
INFO - 2017-08-22 10:24:43 --> URI Class Initialized
INFO - 2017-08-22 10:24:43 --> Router Class Initialized
INFO - 2017-08-22 10:24:43 --> Output Class Initialized
INFO - 2017-08-22 10:24:43 --> Security Class Initialized
DEBUG - 2017-08-22 10:24:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:24:43 --> Input Class Initialized
INFO - 2017-08-22 10:24:43 --> Language Class Initialized
INFO - 2017-08-22 10:24:43 --> Loader Class Initialized
INFO - 2017-08-22 10:24:43 --> Helper loaded: url_helper
INFO - 2017-08-22 10:24:43 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:24:43 --> Table Class Initialized
INFO - 2017-08-22 10:24:43 --> Encrypt Class Initialized
INFO - 2017-08-22 10:24:43 --> Controller Class Initialized
INFO - 2017-08-22 10:24:43 --> Model Class Initialized
INFO - 2017-08-22 10:24:43 --> Database Driver Class Initialized
INFO - 2017-08-22 10:24:44 --> Final output sent to browser
DEBUG - 2017-08-22 10:24:44 --> Total execution time: 1.2524
INFO - 2017-08-22 10:24:50 --> Config Class Initialized
INFO - 2017-08-22 10:24:50 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:24:50 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:24:50 --> Utf8 Class Initialized
INFO - 2017-08-22 10:24:50 --> URI Class Initialized
INFO - 2017-08-22 10:24:50 --> Router Class Initialized
INFO - 2017-08-22 10:24:50 --> Output Class Initialized
INFO - 2017-08-22 10:24:50 --> Security Class Initialized
DEBUG - 2017-08-22 10:24:50 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:24:50 --> Input Class Initialized
INFO - 2017-08-22 10:24:50 --> Language Class Initialized
INFO - 2017-08-22 10:24:50 --> Loader Class Initialized
INFO - 2017-08-22 10:24:50 --> Helper loaded: url_helper
INFO - 2017-08-22 10:24:50 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:24:50 --> Table Class Initialized
INFO - 2017-08-22 10:24:50 --> Encrypt Class Initialized
INFO - 2017-08-22 10:24:50 --> Controller Class Initialized
INFO - 2017-08-22 10:24:50 --> Model Class Initialized
INFO - 2017-08-22 10:24:50 --> Database Driver Class Initialized
INFO - 2017-08-22 10:24:51 --> Final output sent to browser
DEBUG - 2017-08-22 10:24:51 --> Total execution time: 1.2248
INFO - 2017-08-22 10:24:52 --> Config Class Initialized
INFO - 2017-08-22 10:24:52 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:24:52 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:24:52 --> Utf8 Class Initialized
INFO - 2017-08-22 10:24:52 --> URI Class Initialized
INFO - 2017-08-22 10:24:52 --> Router Class Initialized
INFO - 2017-08-22 10:24:52 --> Output Class Initialized
INFO - 2017-08-22 10:24:52 --> Security Class Initialized
DEBUG - 2017-08-22 10:24:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:24:52 --> Input Class Initialized
INFO - 2017-08-22 10:24:52 --> Language Class Initialized
INFO - 2017-08-22 10:24:52 --> Loader Class Initialized
INFO - 2017-08-22 10:24:52 --> Helper loaded: url_helper
INFO - 2017-08-22 10:24:52 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:24:52 --> Table Class Initialized
INFO - 2017-08-22 10:24:52 --> Encrypt Class Initialized
INFO - 2017-08-22 10:24:52 --> Controller Class Initialized
INFO - 2017-08-22 10:24:52 --> Model Class Initialized
INFO - 2017-08-22 10:24:52 --> Database Driver Class Initialized
INFO - 2017-08-22 10:24:54 --> Final output sent to browser
DEBUG - 2017-08-22 10:24:54 --> Total execution time: 1.2507
INFO - 2017-08-22 10:32:11 --> Config Class Initialized
INFO - 2017-08-22 10:32:11 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:32:11 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:32:11 --> Utf8 Class Initialized
INFO - 2017-08-22 10:32:11 --> URI Class Initialized
INFO - 2017-08-22 10:32:11 --> Router Class Initialized
INFO - 2017-08-22 10:32:11 --> Output Class Initialized
INFO - 2017-08-22 10:32:11 --> Security Class Initialized
DEBUG - 2017-08-22 10:32:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:32:11 --> Input Class Initialized
INFO - 2017-08-22 10:32:11 --> Language Class Initialized
INFO - 2017-08-22 10:32:11 --> Loader Class Initialized
INFO - 2017-08-22 10:32:11 --> Helper loaded: url_helper
INFO - 2017-08-22 10:32:11 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:32:11 --> Table Class Initialized
INFO - 2017-08-22 10:32:11 --> Encrypt Class Initialized
INFO - 2017-08-22 10:32:11 --> Controller Class Initialized
INFO - 2017-08-22 10:32:11 --> Model Class Initialized
INFO - 2017-08-22 10:32:11 --> Database Driver Class Initialized
INFO - 2017-08-22 10:32:11 --> Encrypt Class Initialized
DEBUG - 2017-08-22 10:32:12 --> insert_one: am_authrization
INFO - 2017-08-22 10:32:12 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 10:32:12 --> Final output sent to browser
DEBUG - 2017-08-22 10:32:12 --> Total execution time: 1.0651
INFO - 2017-08-22 10:33:44 --> Config Class Initialized
INFO - 2017-08-22 10:33:44 --> Hooks Class Initialized
DEBUG - 2017-08-22 10:33:44 --> UTF-8 Support Enabled
INFO - 2017-08-22 10:33:44 --> Utf8 Class Initialized
INFO - 2017-08-22 10:33:44 --> URI Class Initialized
INFO - 2017-08-22 10:33:44 --> Router Class Initialized
INFO - 2017-08-22 10:33:44 --> Output Class Initialized
INFO - 2017-08-22 10:33:44 --> Security Class Initialized
DEBUG - 2017-08-22 10:33:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-22 10:33:44 --> Input Class Initialized
INFO - 2017-08-22 10:33:44 --> Language Class Initialized
INFO - 2017-08-22 10:33:44 --> Loader Class Initialized
INFO - 2017-08-22 10:33:44 --> Helper loaded: url_helper
INFO - 2017-08-22 10:33:44 --> Helper loaded: common_function_helper
INFO - 2017-08-22 10:33:44 --> Table Class Initialized
INFO - 2017-08-22 10:33:44 --> Encrypt Class Initialized
INFO - 2017-08-22 10:33:44 --> Controller Class Initialized
INFO - 2017-08-22 10:33:44 --> Model Class Initialized
INFO - 2017-08-22 10:33:44 --> Database Driver Class Initialized
INFO - 2017-08-22 10:33:44 --> Encrypt Class Initialized
INFO - 2017-08-22 10:33:45 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-22 10:33:45 --> Final output sent to browser
DEBUG - 2017-08-22 10:33:45 --> Total execution time: 1.0253
