INFO - 2017-09-05 04:01:16 --> Config Class Initialized
INFO - 2017-09-05 04:01:16 --> Hooks Class Initialized
DEBUG - 2017-09-05 04:01:16 --> UTF-8 Support Enabled
INFO - 2017-09-05 04:01:16 --> Utf8 Class Initialized
INFO - 2017-09-05 04:01:16 --> URI Class Initialized
DEBUG - 2017-09-05 04:01:16 --> No URI present. Default controller set.
INFO - 2017-09-05 04:01:16 --> Router Class Initialized
INFO - 2017-09-05 04:01:16 --> Output Class Initialized
INFO - 2017-09-05 04:01:16 --> Security Class Initialized
DEBUG - 2017-09-05 04:01:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-05 04:01:16 --> Input Class Initialized
INFO - 2017-09-05 04:01:16 --> Language Class Initialized
INFO - 2017-09-05 04:01:16 --> Loader Class Initialized
INFO - 2017-09-05 04:01:16 --> Helper loaded: url_helper
INFO - 2017-09-05 04:01:16 --> Helper loaded: common_function_helper
INFO - 2017-09-05 04:01:16 --> Table Class Initialized
INFO - 2017-09-05 04:01:16 --> Encrypt Class Initialized
INFO - 2017-09-05 04:01:16 --> Controller Class Initialized
INFO - 2017-09-05 04:01:16 --> Model Class Initialized
INFO - 2017-09-05 04:01:16 --> Database Driver Class Initialized
INFO - 2017-09-05 04:01:16 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-05 04:01:16 --> Final output sent to browser
DEBUG - 2017-09-05 04:01:16 --> Total execution time: 0.4242
INFO - 2017-09-05 04:04:47 --> Config Class Initialized
INFO - 2017-09-05 04:04:47 --> Hooks Class Initialized
DEBUG - 2017-09-05 04:04:47 --> UTF-8 Support Enabled
INFO - 2017-09-05 04:04:47 --> Utf8 Class Initialized
INFO - 2017-09-05 04:04:47 --> URI Class Initialized
DEBUG - 2017-09-05 04:04:47 --> No URI present. Default controller set.
INFO - 2017-09-05 04:04:47 --> Router Class Initialized
INFO - 2017-09-05 04:04:47 --> Output Class Initialized
INFO - 2017-09-05 04:04:47 --> Security Class Initialized
DEBUG - 2017-09-05 04:04:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-05 04:04:47 --> Input Class Initialized
INFO - 2017-09-05 04:04:47 --> Language Class Initialized
INFO - 2017-09-05 04:04:47 --> Loader Class Initialized
INFO - 2017-09-05 04:04:47 --> Helper loaded: url_helper
INFO - 2017-09-05 04:04:47 --> Helper loaded: common_function_helper
INFO - 2017-09-05 04:04:47 --> Table Class Initialized
INFO - 2017-09-05 04:04:47 --> Encrypt Class Initialized
INFO - 2017-09-05 04:04:47 --> Controller Class Initialized
INFO - 2017-09-05 04:04:47 --> Model Class Initialized
INFO - 2017-09-05 04:04:47 --> Database Driver Class Initialized
INFO - 2017-09-05 04:04:47 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-05 04:04:47 --> Final output sent to browser
DEBUG - 2017-09-05 04:04:47 --> Total execution time: 0.0597
INFO - 2017-09-05 04:50:39 --> Config Class Initialized
INFO - 2017-09-05 04:50:39 --> Hooks Class Initialized
DEBUG - 2017-09-05 04:50:39 --> UTF-8 Support Enabled
INFO - 2017-09-05 04:50:39 --> Utf8 Class Initialized
INFO - 2017-09-05 04:50:39 --> URI Class Initialized
DEBUG - 2017-09-05 04:50:39 --> No URI present. Default controller set.
INFO - 2017-09-05 04:50:39 --> Router Class Initialized
INFO - 2017-09-05 04:50:39 --> Output Class Initialized
INFO - 2017-09-05 04:50:39 --> Security Class Initialized
DEBUG - 2017-09-05 04:50:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-05 04:50:39 --> Input Class Initialized
INFO - 2017-09-05 04:50:39 --> Language Class Initialized
INFO - 2017-09-05 04:50:39 --> Loader Class Initialized
INFO - 2017-09-05 04:50:39 --> Helper loaded: url_helper
INFO - 2017-09-05 04:50:39 --> Helper loaded: common_function_helper
INFO - 2017-09-05 04:50:39 --> Table Class Initialized
INFO - 2017-09-05 04:50:39 --> Encrypt Class Initialized
INFO - 2017-09-05 04:50:39 --> Controller Class Initialized
INFO - 2017-09-05 04:50:39 --> Model Class Initialized
INFO - 2017-09-05 04:50:39 --> Database Driver Class Initialized
INFO - 2017-09-05 04:50:39 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-05 04:50:39 --> Final output sent to browser
DEBUG - 2017-09-05 04:50:39 --> Total execution time: 0.0491
INFO - 2017-09-05 04:50:45 --> Config Class Initialized
INFO - 2017-09-05 04:50:45 --> Hooks Class Initialized
DEBUG - 2017-09-05 04:50:45 --> UTF-8 Support Enabled
INFO - 2017-09-05 04:50:45 --> Utf8 Class Initialized
INFO - 2017-09-05 04:50:45 --> URI Class Initialized
DEBUG - 2017-09-05 04:50:45 --> No URI present. Default controller set.
INFO - 2017-09-05 04:50:45 --> Router Class Initialized
INFO - 2017-09-05 04:50:45 --> Output Class Initialized
INFO - 2017-09-05 04:50:45 --> Security Class Initialized
DEBUG - 2017-09-05 04:50:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-05 04:50:45 --> Input Class Initialized
INFO - 2017-09-05 04:50:45 --> Language Class Initialized
INFO - 2017-09-05 04:50:45 --> Loader Class Initialized
INFO - 2017-09-05 04:50:45 --> Helper loaded: url_helper
INFO - 2017-09-05 04:50:45 --> Helper loaded: common_function_helper
INFO - 2017-09-05 04:50:45 --> Table Class Initialized
INFO - 2017-09-05 04:50:45 --> Encrypt Class Initialized
INFO - 2017-09-05 04:50:45 --> Controller Class Initialized
INFO - 2017-09-05 04:50:45 --> Model Class Initialized
INFO - 2017-09-05 04:50:45 --> Database Driver Class Initialized
INFO - 2017-09-05 04:50:45 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-05 04:50:45 --> Final output sent to browser
DEBUG - 2017-09-05 04:50:45 --> Total execution time: 0.0568
