INFO - 2017-09-20 10:32:00 --> Config Class Initialized
INFO - 2017-09-20 10:32:00 --> Hooks Class Initialized
DEBUG - 2017-09-20 10:32:00 --> UTF-8 Support Enabled
INFO - 2017-09-20 10:32:00 --> Utf8 Class Initialized
INFO - 2017-09-20 10:32:00 --> URI Class Initialized
DEBUG - 2017-09-20 10:32:00 --> No URI present. Default controller set.
INFO - 2017-09-20 10:32:00 --> Router Class Initialized
INFO - 2017-09-20 10:32:00 --> Output Class Initialized
INFO - 2017-09-20 10:32:00 --> Security Class Initialized
DEBUG - 2017-09-20 10:32:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-20 10:32:00 --> Input Class Initialized
INFO - 2017-09-20 10:32:00 --> Language Class Initialized
INFO - 2017-09-20 10:32:00 --> Loader Class Initialized
INFO - 2017-09-20 10:32:00 --> Helper loaded: url_helper
INFO - 2017-09-20 10:32:00 --> Helper loaded: common_function_helper
INFO - 2017-09-20 10:32:00 --> Table Class Initialized
INFO - 2017-09-20 10:32:00 --> Encrypt Class Initialized
INFO - 2017-09-20 10:32:00 --> Controller Class Initialized
INFO - 2017-09-20 10:32:00 --> Model Class Initialized
INFO - 2017-09-20 10:32:00 --> Database Driver Class Initialized
INFO - 2017-09-20 10:32:00 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-20 10:32:00 --> Final output sent to browser
DEBUG - 2017-09-20 10:32:00 --> Total execution time: 0.2954
