INFO - 2017-08-23 04:14:29 --> Config Class Initialized
INFO - 2017-08-23 04:14:29 --> Hooks Class Initialized
DEBUG - 2017-08-23 04:14:29 --> UTF-8 Support Enabled
INFO - 2017-08-23 04:14:29 --> Utf8 Class Initialized
INFO - 2017-08-23 04:14:29 --> URI Class Initialized
DEBUG - 2017-08-23 04:14:29 --> No URI present. Default controller set.
INFO - 2017-08-23 04:14:29 --> Router Class Initialized
INFO - 2017-08-23 04:14:29 --> Output Class Initialized
INFO - 2017-08-23 04:14:29 --> Security Class Initialized
DEBUG - 2017-08-23 04:14:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-23 04:14:29 --> Input Class Initialized
INFO - 2017-08-23 04:14:29 --> Language Class Initialized
INFO - 2017-08-23 04:14:29 --> Loader Class Initialized
INFO - 2017-08-23 04:14:29 --> Helper loaded: url_helper
INFO - 2017-08-23 04:14:29 --> Helper loaded: common_function_helper
INFO - 2017-08-23 04:14:29 --> Table Class Initialized
INFO - 2017-08-23 04:14:29 --> Encrypt Class Initialized
INFO - 2017-08-23 04:14:29 --> Controller Class Initialized
INFO - 2017-08-23 04:14:29 --> Model Class Initialized
INFO - 2017-08-23 04:14:29 --> Database Driver Class Initialized
INFO - 2017-08-23 04:14:29 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-23 04:14:29 --> Final output sent to browser
DEBUG - 2017-08-23 04:14:29 --> Total execution time: 0.0369
INFO - 2017-08-23 04:14:30 --> Config Class Initialized
INFO - 2017-08-23 04:14:30 --> Hooks Class Initialized
DEBUG - 2017-08-23 04:14:30 --> UTF-8 Support Enabled
INFO - 2017-08-23 04:14:30 --> Utf8 Class Initialized
INFO - 2017-08-23 04:14:30 --> URI Class Initialized
INFO - 2017-08-23 04:14:30 --> Router Class Initialized
INFO - 2017-08-23 04:14:30 --> Output Class Initialized
INFO - 2017-08-23 04:14:30 --> Security Class Initialized
DEBUG - 2017-08-23 04:14:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-23 04:14:30 --> Input Class Initialized
INFO - 2017-08-23 04:14:30 --> Language Class Initialized
ERROR - 2017-08-23 04:14:30 --> 404 Page Not Found: Faviconico/index
INFO - 2017-08-23 04:14:30 --> Config Class Initialized
INFO - 2017-08-23 04:14:30 --> Hooks Class Initialized
DEBUG - 2017-08-23 04:14:30 --> UTF-8 Support Enabled
INFO - 2017-08-23 04:14:30 --> Utf8 Class Initialized
INFO - 2017-08-23 04:14:30 --> URI Class Initialized
INFO - 2017-08-23 04:14:30 --> Router Class Initialized
INFO - 2017-08-23 04:14:30 --> Output Class Initialized
INFO - 2017-08-23 04:14:30 --> Security Class Initialized
DEBUG - 2017-08-23 04:14:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-23 04:14:30 --> Input Class Initialized
INFO - 2017-08-23 04:14:30 --> Language Class Initialized
ERROR - 2017-08-23 04:14:30 --> 404 Page Not Found: Faviconico/index
INFO - 2017-08-23 04:14:42 --> Config Class Initialized
INFO - 2017-08-23 04:14:42 --> Hooks Class Initialized
DEBUG - 2017-08-23 04:14:42 --> UTF-8 Support Enabled
INFO - 2017-08-23 04:14:42 --> Utf8 Class Initialized
INFO - 2017-08-23 04:14:42 --> URI Class Initialized
INFO - 2017-08-23 04:14:42 --> Router Class Initialized
INFO - 2017-08-23 04:14:42 --> Output Class Initialized
INFO - 2017-08-23 04:14:42 --> Security Class Initialized
DEBUG - 2017-08-23 04:14:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-23 04:14:42 --> Input Class Initialized
INFO - 2017-08-23 04:14:42 --> Language Class Initialized
INFO - 2017-08-23 04:14:42 --> Loader Class Initialized
INFO - 2017-08-23 04:14:42 --> Helper loaded: url_helper
INFO - 2017-08-23 04:14:42 --> Helper loaded: common_function_helper
INFO - 2017-08-23 04:14:42 --> Table Class Initialized
INFO - 2017-08-23 04:14:42 --> Encrypt Class Initialized
INFO - 2017-08-23 04:14:42 --> Controller Class Initialized
INFO - 2017-08-23 04:14:42 --> Model Class Initialized
INFO - 2017-08-23 04:14:42 --> Database Driver Class Initialized
INFO - 2017-08-23 04:14:42 --> Encrypt Class Initialized
INFO - 2017-08-23 04:18:57 --> Config Class Initialized
INFO - 2017-08-23 04:18:57 --> Hooks Class Initialized
DEBUG - 2017-08-23 04:18:57 --> UTF-8 Support Enabled
INFO - 2017-08-23 04:18:57 --> Utf8 Class Initialized
INFO - 2017-08-23 04:18:57 --> URI Class Initialized
DEBUG - 2017-08-23 04:18:57 --> No URI present. Default controller set.
INFO - 2017-08-23 04:18:57 --> Router Class Initialized
INFO - 2017-08-23 04:18:57 --> Output Class Initialized
INFO - 2017-08-23 04:18:57 --> Security Class Initialized
DEBUG - 2017-08-23 04:18:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-23 04:18:57 --> Input Class Initialized
INFO - 2017-08-23 04:18:57 --> Language Class Initialized
INFO - 2017-08-23 04:18:57 --> Loader Class Initialized
INFO - 2017-08-23 04:18:57 --> Helper loaded: url_helper
INFO - 2017-08-23 04:18:57 --> Helper loaded: common_function_helper
INFO - 2017-08-23 04:18:57 --> Table Class Initialized
INFO - 2017-08-23 04:18:57 --> Encrypt Class Initialized
INFO - 2017-08-23 04:18:57 --> Controller Class Initialized
INFO - 2017-08-23 04:18:57 --> Model Class Initialized
INFO - 2017-08-23 04:18:57 --> Database Driver Class Initialized
INFO - 2017-08-23 04:18:57 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-23 04:18:57 --> Final output sent to browser
DEBUG - 2017-08-23 04:18:57 --> Total execution time: 0.0356
INFO - 2017-08-23 04:49:21 --> Config Class Initialized
INFO - 2017-08-23 04:49:21 --> Hooks Class Initialized
DEBUG - 2017-08-23 04:49:21 --> UTF-8 Support Enabled
INFO - 2017-08-23 04:49:21 --> Utf8 Class Initialized
INFO - 2017-08-23 04:49:21 --> URI Class Initialized
INFO - 2017-08-23 04:49:21 --> Router Class Initialized
INFO - 2017-08-23 04:49:21 --> Output Class Initialized
INFO - 2017-08-23 04:49:21 --> Security Class Initialized
DEBUG - 2017-08-23 04:49:21 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-23 04:49:21 --> Input Class Initialized
INFO - 2017-08-23 04:49:21 --> Language Class Initialized
INFO - 2017-08-23 04:49:21 --> Loader Class Initialized
INFO - 2017-08-23 04:49:21 --> Helper loaded: url_helper
INFO - 2017-08-23 04:49:21 --> Helper loaded: common_function_helper
INFO - 2017-08-23 04:49:21 --> Table Class Initialized
INFO - 2017-08-23 04:49:21 --> Encrypt Class Initialized
INFO - 2017-08-23 04:49:21 --> Controller Class Initialized
INFO - 2017-08-23 04:49:21 --> Model Class Initialized
INFO - 2017-08-23 04:49:21 --> Database Driver Class Initialized
INFO - 2017-08-23 04:49:21 --> Encrypt Class Initialized
ERROR - 2017-08-23 04:49:22 --> Query error: Unknown column 'delete_time' in 'field list' - Invalid query: UPDATE `am_authrization` SET `is_deleted` = 1, `delete_time` = 1503456562
WHERE `dsn` = '123456'
AND `is_deleted` =0
DEBUG - 2017-08-23 04:49:22 --> insert_one: am_authrization
INFO - 2017-08-23 04:49:22 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-23 04:49:22 --> Final output sent to browser
DEBUG - 2017-08-23 04:49:22 --> Total execution time: 1.1282
INFO - 2017-08-23 04:49:23 --> Config Class Initialized
INFO - 2017-08-23 04:49:23 --> Hooks Class Initialized
DEBUG - 2017-08-23 04:49:23 --> UTF-8 Support Enabled
INFO - 2017-08-23 04:49:23 --> Utf8 Class Initialized
INFO - 2017-08-23 04:49:23 --> URI Class Initialized
INFO - 2017-08-23 04:49:23 --> Router Class Initialized
INFO - 2017-08-23 04:49:23 --> Output Class Initialized
INFO - 2017-08-23 04:49:23 --> Security Class Initialized
DEBUG - 2017-08-23 04:49:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-23 04:49:23 --> Input Class Initialized
INFO - 2017-08-23 04:49:23 --> Language Class Initialized
ERROR - 2017-08-23 04:49:23 --> 404 Page Not Found: Faviconico/index
INFO - 2017-08-23 04:49:24 --> Config Class Initialized
INFO - 2017-08-23 04:49:24 --> Hooks Class Initialized
DEBUG - 2017-08-23 04:49:24 --> UTF-8 Support Enabled
INFO - 2017-08-23 04:49:24 --> Utf8 Class Initialized
INFO - 2017-08-23 04:49:24 --> URI Class Initialized
INFO - 2017-08-23 04:49:24 --> Router Class Initialized
INFO - 2017-08-23 04:49:24 --> Output Class Initialized
INFO - 2017-08-23 04:49:24 --> Security Class Initialized
DEBUG - 2017-08-23 04:49:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-23 04:49:24 --> Input Class Initialized
INFO - 2017-08-23 04:49:24 --> Language Class Initialized
ERROR - 2017-08-23 04:49:24 --> 404 Page Not Found: Faviconico/index
INFO - 2017-08-23 09:38:30 --> Config Class Initialized
INFO - 2017-08-23 09:38:30 --> Hooks Class Initialized
DEBUG - 2017-08-23 09:38:30 --> UTF-8 Support Enabled
INFO - 2017-08-23 09:38:30 --> Utf8 Class Initialized
INFO - 2017-08-23 09:38:30 --> URI Class Initialized
DEBUG - 2017-08-23 09:38:30 --> No URI present. Default controller set.
INFO - 2017-08-23 09:38:30 --> Router Class Initialized
INFO - 2017-08-23 09:38:30 --> Output Class Initialized
INFO - 2017-08-23 09:38:30 --> Security Class Initialized
DEBUG - 2017-08-23 09:38:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-23 09:38:30 --> Input Class Initialized
INFO - 2017-08-23 09:38:30 --> Language Class Initialized
INFO - 2017-08-23 09:38:30 --> Loader Class Initialized
INFO - 2017-08-23 09:38:30 --> Helper loaded: url_helper
INFO - 2017-08-23 09:38:30 --> Helper loaded: common_function_helper
INFO - 2017-08-23 09:38:30 --> Table Class Initialized
INFO - 2017-08-23 09:38:30 --> Encrypt Class Initialized
INFO - 2017-08-23 09:38:30 --> Controller Class Initialized
INFO - 2017-08-23 09:38:30 --> Model Class Initialized
INFO - 2017-08-23 09:38:30 --> Database Driver Class Initialized
INFO - 2017-08-23 09:38:30 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-23 09:38:30 --> Final output sent to browser
DEBUG - 2017-08-23 09:38:30 --> Total execution time: 0.0427
INFO - 2017-08-23 09:38:55 --> Config Class Initialized
INFO - 2017-08-23 09:38:55 --> Hooks Class Initialized
DEBUG - 2017-08-23 09:38:55 --> UTF-8 Support Enabled
INFO - 2017-08-23 09:38:55 --> Utf8 Class Initialized
INFO - 2017-08-23 09:38:55 --> URI Class Initialized
INFO - 2017-08-23 09:38:55 --> Router Class Initialized
INFO - 2017-08-23 09:38:55 --> Output Class Initialized
INFO - 2017-08-23 09:38:55 --> Security Class Initialized
DEBUG - 2017-08-23 09:38:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-23 09:38:55 --> Input Class Initialized
INFO - 2017-08-23 09:38:55 --> Language Class Initialized
INFO - 2017-08-23 09:38:55 --> Loader Class Initialized
INFO - 2017-08-23 09:38:55 --> Helper loaded: url_helper
INFO - 2017-08-23 09:38:55 --> Helper loaded: common_function_helper
INFO - 2017-08-23 09:38:55 --> Table Class Initialized
INFO - 2017-08-23 09:38:55 --> Encrypt Class Initialized
INFO - 2017-08-23 09:38:55 --> Controller Class Initialized
INFO - 2017-08-23 09:38:55 --> Model Class Initialized
INFO - 2017-08-23 09:38:55 --> Database Driver Class Initialized
INFO - 2017-08-23 09:38:55 --> Encrypt Class Initialized
INFO - 2017-08-23 10:10:17 --> Config Class Initialized
INFO - 2017-08-23 10:10:17 --> Hooks Class Initialized
DEBUG - 2017-08-23 10:10:17 --> UTF-8 Support Enabled
INFO - 2017-08-23 10:10:17 --> Utf8 Class Initialized
INFO - 2017-08-23 10:10:17 --> URI Class Initialized
INFO - 2017-08-23 10:10:17 --> Router Class Initialized
INFO - 2017-08-23 10:10:17 --> Output Class Initialized
INFO - 2017-08-23 10:10:17 --> Security Class Initialized
DEBUG - 2017-08-23 10:10:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-23 10:10:17 --> Input Class Initialized
INFO - 2017-08-23 10:10:17 --> Language Class Initialized
INFO - 2017-08-23 10:10:17 --> Loader Class Initialized
INFO - 2017-08-23 10:10:17 --> Helper loaded: url_helper
INFO - 2017-08-23 10:10:17 --> Helper loaded: common_function_helper
INFO - 2017-08-23 10:10:17 --> Table Class Initialized
INFO - 2017-08-23 10:10:17 --> Encrypt Class Initialized
INFO - 2017-08-23 10:10:17 --> Controller Class Initialized
INFO - 2017-08-23 10:10:17 --> Model Class Initialized
INFO - 2017-08-23 10:10:17 --> Database Driver Class Initialized
INFO - 2017-08-23 10:10:18 --> Final output sent to browser
DEBUG - 2017-08-23 10:10:18 --> Total execution time: 1.2686
