INFO - 2017-09-01 06:56:59 --> Config Class Initialized
INFO - 2017-09-01 06:56:59 --> Hooks Class Initialized
DEBUG - 2017-09-01 06:56:59 --> UTF-8 Support Enabled
INFO - 2017-09-01 06:56:59 --> Utf8 Class Initialized
INFO - 2017-09-01 06:56:59 --> URI Class Initialized
INFO - 2017-09-01 06:56:59 --> Router Class Initialized
INFO - 2017-09-01 06:56:59 --> Output Class Initialized
INFO - 2017-09-01 06:56:59 --> Security Class Initialized
DEBUG - 2017-09-01 06:56:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-01 06:56:59 --> Input Class Initialized
INFO - 2017-09-01 06:56:59 --> Language Class Initialized
ERROR - 2017-09-01 06:56:59 --> 404 Page Not Found: Robotstxt/index
INFO - 2017-09-01 06:57:25 --> Config Class Initialized
INFO - 2017-09-01 06:57:25 --> Hooks Class Initialized
DEBUG - 2017-09-01 06:57:25 --> UTF-8 Support Enabled
INFO - 2017-09-01 06:57:25 --> Utf8 Class Initialized
INFO - 2017-09-01 06:57:25 --> URI Class Initialized
DEBUG - 2017-09-01 06:57:25 --> No URI present. Default controller set.
INFO - 2017-09-01 06:57:25 --> Router Class Initialized
INFO - 2017-09-01 06:57:25 --> Output Class Initialized
INFO - 2017-09-01 06:57:25 --> Security Class Initialized
DEBUG - 2017-09-01 06:57:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-01 06:57:25 --> Input Class Initialized
INFO - 2017-09-01 06:57:25 --> Language Class Initialized
INFO - 2017-09-01 06:57:25 --> Loader Class Initialized
INFO - 2017-09-01 06:57:25 --> Helper loaded: url_helper
INFO - 2017-09-01 06:57:25 --> Helper loaded: common_function_helper
INFO - 2017-09-01 06:57:25 --> Table Class Initialized
INFO - 2017-09-01 06:57:25 --> Encrypt Class Initialized
INFO - 2017-09-01 06:57:25 --> Controller Class Initialized
INFO - 2017-09-01 06:57:25 --> Model Class Initialized
INFO - 2017-09-01 06:57:25 --> Database Driver Class Initialized
INFO - 2017-09-01 06:57:25 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-01 06:57:25 --> Final output sent to browser
DEBUG - 2017-09-01 06:57:25 --> Total execution time: 0.2711
INFO - 2017-09-01 06:58:41 --> Config Class Initialized
INFO - 2017-09-01 06:58:41 --> Hooks Class Initialized
DEBUG - 2017-09-01 06:58:41 --> UTF-8 Support Enabled
INFO - 2017-09-01 06:58:41 --> Utf8 Class Initialized
INFO - 2017-09-01 06:58:41 --> URI Class Initialized
INFO - 2017-09-01 06:58:41 --> Router Class Initialized
INFO - 2017-09-01 06:58:41 --> Output Class Initialized
INFO - 2017-09-01 06:58:41 --> Security Class Initialized
DEBUG - 2017-09-01 06:58:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-01 06:58:41 --> Input Class Initialized
INFO - 2017-09-01 06:58:41 --> Language Class Initialized
ERROR - 2017-09-01 06:58:41 --> 404 Page Not Found: Code/app
INFO - 2017-09-01 06:58:42 --> Config Class Initialized
INFO - 2017-09-01 06:58:42 --> Hooks Class Initialized
DEBUG - 2017-09-01 06:58:42 --> UTF-8 Support Enabled
INFO - 2017-09-01 06:58:42 --> Utf8 Class Initialized
INFO - 2017-09-01 06:58:42 --> URI Class Initialized
INFO - 2017-09-01 06:58:42 --> Router Class Initialized
INFO - 2017-09-01 06:58:42 --> Output Class Initialized
INFO - 2017-09-01 06:58:42 --> Security Class Initialized
DEBUG - 2017-09-01 06:58:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-01 06:58:42 --> Input Class Initialized
INFO - 2017-09-01 06:58:42 --> Language Class Initialized
ERROR - 2017-09-01 06:58:42 --> 404 Page Not Found: Code/app
INFO - 2017-09-01 10:39:08 --> Config Class Initialized
INFO - 2017-09-01 10:39:08 --> Hooks Class Initialized
DEBUG - 2017-09-01 10:39:08 --> UTF-8 Support Enabled
INFO - 2017-09-01 10:39:08 --> Utf8 Class Initialized
INFO - 2017-09-01 10:39:08 --> URI Class Initialized
DEBUG - 2017-09-01 10:39:08 --> No URI present. Default controller set.
INFO - 2017-09-01 10:39:08 --> Router Class Initialized
INFO - 2017-09-01 10:39:08 --> Output Class Initialized
INFO - 2017-09-01 10:39:08 --> Security Class Initialized
DEBUG - 2017-09-01 10:39:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-01 10:39:08 --> Input Class Initialized
INFO - 2017-09-01 10:39:08 --> Language Class Initialized
INFO - 2017-09-01 10:39:08 --> Loader Class Initialized
INFO - 2017-09-01 10:39:08 --> Helper loaded: url_helper
INFO - 2017-09-01 10:39:08 --> Helper loaded: common_function_helper
INFO - 2017-09-01 10:39:09 --> Table Class Initialized
INFO - 2017-09-01 10:39:09 --> Encrypt Class Initialized
INFO - 2017-09-01 10:39:09 --> Controller Class Initialized
INFO - 2017-09-01 10:39:09 --> Model Class Initialized
INFO - 2017-09-01 10:39:09 --> Database Driver Class Initialized
INFO - 2017-09-01 10:39:09 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-01 10:39:09 --> Final output sent to browser
DEBUG - 2017-09-01 10:39:09 --> Total execution time: 0.5250
INFO - 2017-09-01 12:06:35 --> Config Class Initialized
INFO - 2017-09-01 12:06:35 --> Hooks Class Initialized
DEBUG - 2017-09-01 12:06:35 --> UTF-8 Support Enabled
INFO - 2017-09-01 12:06:35 --> Utf8 Class Initialized
INFO - 2017-09-01 12:06:35 --> URI Class Initialized
DEBUG - 2017-09-01 12:06:35 --> No URI present. Default controller set.
INFO - 2017-09-01 12:06:35 --> Router Class Initialized
INFO - 2017-09-01 12:06:35 --> Output Class Initialized
INFO - 2017-09-01 12:06:35 --> Security Class Initialized
DEBUG - 2017-09-01 12:06:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-01 12:06:35 --> Input Class Initialized
INFO - 2017-09-01 12:06:35 --> Language Class Initialized
INFO - 2017-09-01 12:06:35 --> Loader Class Initialized
INFO - 2017-09-01 12:06:35 --> Helper loaded: url_helper
INFO - 2017-09-01 12:06:35 --> Helper loaded: common_function_helper
INFO - 2017-09-01 12:06:35 --> Table Class Initialized
INFO - 2017-09-01 12:06:35 --> Encrypt Class Initialized
INFO - 2017-09-01 12:06:35 --> Controller Class Initialized
INFO - 2017-09-01 12:06:35 --> Model Class Initialized
INFO - 2017-09-01 12:06:35 --> Database Driver Class Initialized
INFO - 2017-09-01 12:06:35 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-01 12:06:35 --> Final output sent to browser
DEBUG - 2017-09-01 12:06:35 --> Total execution time: 0.0498
