INFO - 2017-09-18 13:52:30 --> Config Class Initialized
INFO - 2017-09-18 13:52:30 --> Hooks Class Initialized
DEBUG - 2017-09-18 13:52:30 --> UTF-8 Support Enabled
INFO - 2017-09-18 13:52:30 --> Utf8 Class Initialized
INFO - 2017-09-18 13:52:30 --> URI Class Initialized
INFO - 2017-09-18 13:52:30 --> Router Class Initialized
INFO - 2017-09-18 13:52:30 --> Output Class Initialized
INFO - 2017-09-18 13:52:30 --> Security Class Initialized
DEBUG - 2017-09-18 13:52:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-18 13:52:30 --> Input Class Initialized
INFO - 2017-09-18 13:52:30 --> Language Class Initialized
ERROR - 2017-09-18 13:52:30 --> 404 Page Not Found: Robotstxt/index
INFO - 2017-09-18 13:52:32 --> Config Class Initialized
INFO - 2017-09-18 13:52:32 --> Hooks Class Initialized
DEBUG - 2017-09-18 13:52:32 --> UTF-8 Support Enabled
INFO - 2017-09-18 13:52:32 --> Utf8 Class Initialized
INFO - 2017-09-18 13:52:32 --> URI Class Initialized
DEBUG - 2017-09-18 13:52:32 --> No URI present. Default controller set.
INFO - 2017-09-18 13:52:32 --> Router Class Initialized
INFO - 2017-09-18 13:52:32 --> Output Class Initialized
INFO - 2017-09-18 13:52:32 --> Security Class Initialized
DEBUG - 2017-09-18 13:52:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-18 13:52:32 --> Input Class Initialized
INFO - 2017-09-18 13:52:32 --> Language Class Initialized
INFO - 2017-09-18 13:52:32 --> Loader Class Initialized
INFO - 2017-09-18 13:52:32 --> Helper loaded: url_helper
INFO - 2017-09-18 13:52:32 --> Helper loaded: common_function_helper
INFO - 2017-09-18 13:52:32 --> Table Class Initialized
INFO - 2017-09-18 13:52:32 --> Encrypt Class Initialized
INFO - 2017-09-18 13:52:32 --> Controller Class Initialized
INFO - 2017-09-18 13:52:32 --> Model Class Initialized
INFO - 2017-09-18 13:52:32 --> Database Driver Class Initialized
INFO - 2017-09-18 13:52:32 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-18 13:52:32 --> Final output sent to browser
DEBUG - 2017-09-18 13:52:32 --> Total execution time: 0.2400
INFO - 2017-09-18 15:26:16 --> Config Class Initialized
INFO - 2017-09-18 15:26:16 --> Hooks Class Initialized
DEBUG - 2017-09-18 15:26:16 --> UTF-8 Support Enabled
INFO - 2017-09-18 15:26:16 --> Utf8 Class Initialized
INFO - 2017-09-18 15:26:16 --> URI Class Initialized
DEBUG - 2017-09-18 15:26:16 --> No URI present. Default controller set.
INFO - 2017-09-18 15:26:16 --> Router Class Initialized
INFO - 2017-09-18 15:26:16 --> Output Class Initialized
INFO - 2017-09-18 15:26:16 --> Security Class Initialized
DEBUG - 2017-09-18 15:26:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-18 15:26:16 --> Input Class Initialized
INFO - 2017-09-18 15:26:16 --> Language Class Initialized
INFO - 2017-09-18 15:26:16 --> Loader Class Initialized
INFO - 2017-09-18 15:26:16 --> Helper loaded: url_helper
INFO - 2017-09-18 15:26:16 --> Helper loaded: common_function_helper
INFO - 2017-09-18 15:26:16 --> Table Class Initialized
INFO - 2017-09-18 15:26:16 --> Encrypt Class Initialized
INFO - 2017-09-18 15:26:16 --> Controller Class Initialized
INFO - 2017-09-18 15:26:16 --> Model Class Initialized
INFO - 2017-09-18 15:26:16 --> Database Driver Class Initialized
INFO - 2017-09-18 15:26:16 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-18 15:26:16 --> Final output sent to browser
DEBUG - 2017-09-18 15:26:16 --> Total execution time: 0.0687
INFO - 2017-09-18 15:29:36 --> Config Class Initialized
INFO - 2017-09-18 15:29:36 --> Hooks Class Initialized
DEBUG - 2017-09-18 15:29:36 --> UTF-8 Support Enabled
INFO - 2017-09-18 15:29:36 --> Utf8 Class Initialized
INFO - 2017-09-18 15:29:36 --> URI Class Initialized
DEBUG - 2017-09-18 15:29:36 --> No URI present. Default controller set.
INFO - 2017-09-18 15:29:36 --> Router Class Initialized
INFO - 2017-09-18 15:29:36 --> Output Class Initialized
INFO - 2017-09-18 15:29:36 --> Security Class Initialized
DEBUG - 2017-09-18 15:29:36 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-18 15:29:36 --> Input Class Initialized
INFO - 2017-09-18 15:29:36 --> Language Class Initialized
INFO - 2017-09-18 15:29:36 --> Loader Class Initialized
INFO - 2017-09-18 15:29:36 --> Helper loaded: url_helper
INFO - 2017-09-18 15:29:36 --> Helper loaded: common_function_helper
INFO - 2017-09-18 15:29:36 --> Table Class Initialized
INFO - 2017-09-18 15:29:36 --> Encrypt Class Initialized
INFO - 2017-09-18 15:29:36 --> Controller Class Initialized
INFO - 2017-09-18 15:29:36 --> Model Class Initialized
INFO - 2017-09-18 15:29:36 --> Database Driver Class Initialized
INFO - 2017-09-18 15:29:36 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-18 15:29:36 --> Final output sent to browser
DEBUG - 2017-09-18 15:29:36 --> Total execution time: 0.0574
INFO - 2017-09-18 16:22:25 --> Config Class Initialized
INFO - 2017-09-18 16:22:25 --> Hooks Class Initialized
DEBUG - 2017-09-18 16:22:25 --> UTF-8 Support Enabled
INFO - 2017-09-18 16:22:25 --> Utf8 Class Initialized
INFO - 2017-09-18 16:22:25 --> URI Class Initialized
DEBUG - 2017-09-18 16:22:25 --> No URI present. Default controller set.
INFO - 2017-09-18 16:22:25 --> Router Class Initialized
INFO - 2017-09-18 16:22:25 --> Output Class Initialized
INFO - 2017-09-18 16:22:25 --> Security Class Initialized
DEBUG - 2017-09-18 16:22:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-18 16:22:25 --> Input Class Initialized
INFO - 2017-09-18 16:22:25 --> Language Class Initialized
INFO - 2017-09-18 16:22:25 --> Loader Class Initialized
INFO - 2017-09-18 16:22:25 --> Helper loaded: url_helper
INFO - 2017-09-18 16:22:25 --> Helper loaded: common_function_helper
INFO - 2017-09-18 16:22:25 --> Table Class Initialized
INFO - 2017-09-18 16:22:25 --> Encrypt Class Initialized
INFO - 2017-09-18 16:22:25 --> Controller Class Initialized
INFO - 2017-09-18 16:22:25 --> Model Class Initialized
INFO - 2017-09-18 16:22:25 --> Database Driver Class Initialized
INFO - 2017-09-18 16:22:25 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-18 16:22:25 --> Final output sent to browser
DEBUG - 2017-09-18 16:22:25 --> Total execution time: 0.0533
