INFO - 2017-09-21 13:53:05 --> Config Class Initialized
INFO - 2017-09-21 13:53:05 --> Hooks Class Initialized
DEBUG - 2017-09-21 13:53:05 --> UTF-8 Support Enabled
INFO - 2017-09-21 13:53:05 --> Utf8 Class Initialized
INFO - 2017-09-21 13:53:05 --> URI Class Initialized
DEBUG - 2017-09-21 13:53:05 --> No URI present. Default controller set.
INFO - 2017-09-21 13:53:05 --> Router Class Initialized
INFO - 2017-09-21 13:53:05 --> Output Class Initialized
INFO - 2017-09-21 13:53:05 --> Security Class Initialized
DEBUG - 2017-09-21 13:53:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-21 13:53:05 --> Input Class Initialized
INFO - 2017-09-21 13:53:05 --> Language Class Initialized
INFO - 2017-09-21 13:53:05 --> Loader Class Initialized
INFO - 2017-09-21 13:53:05 --> Helper loaded: url_helper
INFO - 2017-09-21 13:53:05 --> Helper loaded: common_function_helper
INFO - 2017-09-21 13:53:05 --> Table Class Initialized
INFO - 2017-09-21 13:53:05 --> Encrypt Class Initialized
INFO - 2017-09-21 13:53:05 --> Controller Class Initialized
INFO - 2017-09-21 13:53:05 --> Model Class Initialized
INFO - 2017-09-21 13:53:05 --> Database Driver Class Initialized
INFO - 2017-09-21 13:53:05 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-21 13:53:05 --> Final output sent to browser
DEBUG - 2017-09-21 13:53:05 --> Total execution time: 0.4202
INFO - 2017-09-21 15:34:41 --> Config Class Initialized
INFO - 2017-09-21 15:34:41 --> Hooks Class Initialized
DEBUG - 2017-09-21 15:34:41 --> UTF-8 Support Enabled
INFO - 2017-09-21 15:34:41 --> Utf8 Class Initialized
INFO - 2017-09-21 15:34:41 --> URI Class Initialized
DEBUG - 2017-09-21 15:34:41 --> No URI present. Default controller set.
INFO - 2017-09-21 15:34:41 --> Router Class Initialized
INFO - 2017-09-21 15:34:41 --> Output Class Initialized
INFO - 2017-09-21 15:34:41 --> Security Class Initialized
DEBUG - 2017-09-21 15:34:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-21 15:34:41 --> Input Class Initialized
INFO - 2017-09-21 15:34:41 --> Language Class Initialized
INFO - 2017-09-21 15:34:41 --> Loader Class Initialized
INFO - 2017-09-21 15:34:41 --> Helper loaded: url_helper
INFO - 2017-09-21 15:34:41 --> Helper loaded: common_function_helper
INFO - 2017-09-21 15:34:41 --> Table Class Initialized
INFO - 2017-09-21 15:34:41 --> Encrypt Class Initialized
INFO - 2017-09-21 15:34:41 --> Controller Class Initialized
INFO - 2017-09-21 15:34:41 --> Model Class Initialized
INFO - 2017-09-21 15:34:41 --> Database Driver Class Initialized
INFO - 2017-09-21 15:34:41 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-21 15:34:41 --> Final output sent to browser
DEBUG - 2017-09-21 15:34:41 --> Total execution time: 0.0554
