INFO - 2017-09-15 15:07:53 --> Config Class Initialized
INFO - 2017-09-15 15:07:53 --> Hooks Class Initialized
DEBUG - 2017-09-15 15:07:53 --> UTF-8 Support Enabled
INFO - 2017-09-15 15:07:53 --> Utf8 Class Initialized
INFO - 2017-09-15 15:07:53 --> URI Class Initialized
DEBUG - 2017-09-15 15:07:53 --> No URI present. Default controller set.
INFO - 2017-09-15 15:07:53 --> Router Class Initialized
INFO - 2017-09-15 15:07:53 --> Output Class Initialized
INFO - 2017-09-15 15:07:53 --> Security Class Initialized
DEBUG - 2017-09-15 15:07:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-09-15 15:07:53 --> Input Class Initialized
INFO - 2017-09-15 15:07:53 --> Language Class Initialized
INFO - 2017-09-15 15:07:53 --> Loader Class Initialized
INFO - 2017-09-15 15:07:53 --> Helper loaded: url_helper
INFO - 2017-09-15 15:07:53 --> Helper loaded: common_function_helper
INFO - 2017-09-15 15:07:53 --> Table Class Initialized
INFO - 2017-09-15 15:07:53 --> Encrypt Class Initialized
INFO - 2017-09-15 15:07:53 --> Controller Class Initialized
INFO - 2017-09-15 15:07:53 --> Model Class Initialized
INFO - 2017-09-15 15:07:53 --> Database Driver Class Initialized
INFO - 2017-09-15 15:07:53 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-09-15 15:07:53 --> Final output sent to browser
DEBUG - 2017-09-15 15:07:53 --> Total execution time: 0.2611
