INFO - 2017-10-09 08:49:34 --> Config Class Initialized
INFO - 2017-10-09 08:49:34 --> Hooks Class Initialized
DEBUG - 2017-10-09 08:49:35 --> UTF-8 Support Enabled
INFO - 2017-10-09 08:49:35 --> Utf8 Class Initialized
INFO - 2017-10-09 08:49:35 --> URI Class Initialized
DEBUG - 2017-10-09 08:49:35 --> No URI present. Default controller set.
INFO - 2017-10-09 08:49:35 --> Router Class Initialized
INFO - 2017-10-09 08:49:35 --> Output Class Initialized
INFO - 2017-10-09 08:49:35 --> Security Class Initialized
DEBUG - 2017-10-09 08:49:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-10-09 08:49:35 --> Input Class Initialized
INFO - 2017-10-09 08:49:35 --> Language Class Initialized
INFO - 2017-10-09 08:49:35 --> Loader Class Initialized
INFO - 2017-10-09 08:49:35 --> Helper loaded: url_helper
INFO - 2017-10-09 08:49:35 --> Helper loaded: common_function_helper
INFO - 2017-10-09 08:49:35 --> Table Class Initialized
INFO - 2017-10-09 08:49:35 --> Encrypt Class Initialized
INFO - 2017-10-09 08:49:35 --> Controller Class Initialized
INFO - 2017-10-09 08:49:35 --> Model Class Initialized
INFO - 2017-10-09 08:49:35 --> Database Driver Class Initialized
INFO - 2017-10-09 08:49:35 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-10-09 08:49:35 --> Final output sent to browser
DEBUG - 2017-10-09 08:49:35 --> Total execution time: 0.3264
INFO - 2017-10-09 09:06:24 --> Config Class Initialized
INFO - 2017-10-09 09:06:24 --> Hooks Class Initialized
DEBUG - 2017-10-09 09:06:24 --> UTF-8 Support Enabled
INFO - 2017-10-09 09:06:24 --> Utf8 Class Initialized
INFO - 2017-10-09 09:06:24 --> URI Class Initialized
DEBUG - 2017-10-09 09:06:24 --> No URI present. Default controller set.
INFO - 2017-10-09 09:06:24 --> Router Class Initialized
INFO - 2017-10-09 09:06:24 --> Output Class Initialized
INFO - 2017-10-09 09:06:24 --> Security Class Initialized
DEBUG - 2017-10-09 09:06:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-10-09 09:06:24 --> Input Class Initialized
INFO - 2017-10-09 09:06:24 --> Language Class Initialized
INFO - 2017-10-09 09:06:24 --> Loader Class Initialized
INFO - 2017-10-09 09:06:24 --> Helper loaded: url_helper
INFO - 2017-10-09 09:06:24 --> Helper loaded: common_function_helper
INFO - 2017-10-09 09:06:24 --> Table Class Initialized
INFO - 2017-10-09 09:06:24 --> Encrypt Class Initialized
INFO - 2017-10-09 09:06:24 --> Controller Class Initialized
INFO - 2017-10-09 09:06:24 --> Model Class Initialized
INFO - 2017-10-09 09:06:24 --> Database Driver Class Initialized
INFO - 2017-10-09 09:06:24 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-10-09 09:06:24 --> Final output sent to browser
DEBUG - 2017-10-09 09:06:24 --> Total execution time: 0.0503
INFO - 2017-10-09 12:51:27 --> Config Class Initialized
INFO - 2017-10-09 12:51:27 --> Hooks Class Initialized
DEBUG - 2017-10-09 12:51:27 --> UTF-8 Support Enabled
INFO - 2017-10-09 12:51:27 --> Utf8 Class Initialized
INFO - 2017-10-09 12:51:27 --> URI Class Initialized
DEBUG - 2017-10-09 12:51:27 --> No URI present. Default controller set.
INFO - 2017-10-09 12:51:27 --> Router Class Initialized
INFO - 2017-10-09 12:51:27 --> Output Class Initialized
INFO - 2017-10-09 12:51:27 --> Security Class Initialized
DEBUG - 2017-10-09 12:51:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-10-09 12:51:27 --> Input Class Initialized
INFO - 2017-10-09 12:51:27 --> Language Class Initialized
INFO - 2017-10-09 12:51:27 --> Loader Class Initialized
INFO - 2017-10-09 12:51:27 --> Helper loaded: url_helper
INFO - 2017-10-09 12:51:27 --> Helper loaded: common_function_helper
INFO - 2017-10-09 12:51:27 --> Table Class Initialized
INFO - 2017-10-09 12:51:27 --> Encrypt Class Initialized
INFO - 2017-10-09 12:51:27 --> Controller Class Initialized
INFO - 2017-10-09 12:51:27 --> Model Class Initialized
INFO - 2017-10-09 12:51:27 --> Database Driver Class Initialized
INFO - 2017-10-09 12:51:27 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-10-09 12:51:27 --> Final output sent to browser
DEBUG - 2017-10-09 12:51:27 --> Total execution time: 0.0480
