INFO - 2017-08-21 12:37:26 --> Config Class Initialized
INFO - 2017-08-21 12:37:26 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:37:26 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:37:26 --> Utf8 Class Initialized
INFO - 2017-08-21 12:37:26 --> URI Class Initialized
INFO - 2017-08-21 12:37:26 --> Router Class Initialized
INFO - 2017-08-21 12:37:26 --> Output Class Initialized
INFO - 2017-08-21 12:37:26 --> Security Class Initialized
DEBUG - 2017-08-21 12:37:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:37:26 --> Input Class Initialized
INFO - 2017-08-21 12:37:26 --> Language Class Initialized
INFO - 2017-08-21 12:37:26 --> Loader Class Initialized
INFO - 2017-08-21 12:37:26 --> Helper loaded: url_helper
INFO - 2017-08-21 12:37:26 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:37:26 --> Table Class Initialized
INFO - 2017-08-21 12:37:26 --> Encrypt Class Initialized
INFO - 2017-08-21 12:37:26 --> Controller Class Initialized
INFO - 2017-08-21 12:37:26 --> Model Class Initialized
INFO - 2017-08-21 12:37:26 --> Database Driver Class Initialized
INFO - 2017-08-21 12:37:26 --> Config Class Initialized
ERROR - 2017-08-21 12:37:26 --> Severity: Error --> Call to a member function requestLwaAuthAccessToken() on null D:\src\php\code\codeIgniter\app\controllers\home.php 46
INFO - 2017-08-21 12:38:45 --> Config Class Initialized
INFO - 2017-08-21 12:38:45 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:38:45 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:38:45 --> Utf8 Class Initialized
INFO - 2017-08-21 12:38:45 --> URI Class Initialized
INFO - 2017-08-21 12:38:45 --> Router Class Initialized
INFO - 2017-08-21 12:38:45 --> Output Class Initialized
INFO - 2017-08-21 12:38:45 --> Security Class Initialized
DEBUG - 2017-08-21 12:38:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:38:45 --> Input Class Initialized
INFO - 2017-08-21 12:38:45 --> Language Class Initialized
INFO - 2017-08-21 12:38:45 --> Loader Class Initialized
INFO - 2017-08-21 12:38:45 --> Helper loaded: url_helper
INFO - 2017-08-21 12:38:45 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:38:45 --> Table Class Initialized
INFO - 2017-08-21 12:38:45 --> Encrypt Class Initialized
INFO - 2017-08-21 12:38:45 --> Controller Class Initialized
INFO - 2017-08-21 12:38:45 --> Model Class Initialized
INFO - 2017-08-21 12:38:45 --> Database Driver Class Initialized
INFO - 2017-08-21 12:38:46 --> Config Class Initialized
INFO - 2017-08-21 12:44:28 --> Config Class Initialized
INFO - 2017-08-21 12:44:28 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:44:28 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:44:28 --> Utf8 Class Initialized
INFO - 2017-08-21 12:44:28 --> URI Class Initialized
INFO - 2017-08-21 12:44:28 --> Router Class Initialized
INFO - 2017-08-21 12:44:28 --> Output Class Initialized
INFO - 2017-08-21 12:44:28 --> Security Class Initialized
DEBUG - 2017-08-21 12:44:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:44:28 --> Input Class Initialized
INFO - 2017-08-21 12:44:28 --> Language Class Initialized
INFO - 2017-08-21 12:44:28 --> Loader Class Initialized
INFO - 2017-08-21 12:44:28 --> Helper loaded: url_helper
INFO - 2017-08-21 12:44:28 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:44:28 --> Table Class Initialized
INFO - 2017-08-21 12:44:28 --> Encrypt Class Initialized
INFO - 2017-08-21 12:44:28 --> Controller Class Initialized
INFO - 2017-08-21 12:44:28 --> Model Class Initialized
INFO - 2017-08-21 12:44:28 --> Database Driver Class Initialized
INFO - 2017-08-21 12:45:24 --> Config Class Initialized
INFO - 2017-08-21 12:45:24 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:45:24 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:45:24 --> Utf8 Class Initialized
INFO - 2017-08-21 12:45:24 --> URI Class Initialized
INFO - 2017-08-21 12:45:24 --> Router Class Initialized
INFO - 2017-08-21 12:45:24 --> Output Class Initialized
INFO - 2017-08-21 12:45:24 --> Security Class Initialized
DEBUG - 2017-08-21 12:45:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:45:24 --> Input Class Initialized
INFO - 2017-08-21 12:45:24 --> Language Class Initialized
INFO - 2017-08-21 12:45:24 --> Loader Class Initialized
INFO - 2017-08-21 12:45:24 --> Helper loaded: url_helper
INFO - 2017-08-21 12:45:24 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:45:24 --> Table Class Initialized
INFO - 2017-08-21 12:45:24 --> Encrypt Class Initialized
INFO - 2017-08-21 12:45:24 --> Controller Class Initialized
INFO - 2017-08-21 12:45:24 --> Model Class Initialized
INFO - 2017-08-21 12:45:24 --> Database Driver Class Initialized
ERROR - 2017-08-21 12:45:24 --> Severity: Error --> Class 'CI_webservice' not found D:\src\php\code\codeIgniter\system\core\Common.php 196
INFO - 2017-08-21 12:46:14 --> Config Class Initialized
INFO - 2017-08-21 12:46:14 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:46:14 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:46:14 --> Utf8 Class Initialized
INFO - 2017-08-21 12:46:14 --> URI Class Initialized
INFO - 2017-08-21 12:46:14 --> Router Class Initialized
INFO - 2017-08-21 12:46:14 --> Output Class Initialized
INFO - 2017-08-21 12:46:14 --> Security Class Initialized
DEBUG - 2017-08-21 12:46:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:46:14 --> Input Class Initialized
INFO - 2017-08-21 12:46:14 --> Language Class Initialized
INFO - 2017-08-21 12:46:14 --> Loader Class Initialized
INFO - 2017-08-21 12:46:14 --> Helper loaded: url_helper
INFO - 2017-08-21 12:46:14 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:46:14 --> Table Class Initialized
INFO - 2017-08-21 12:46:14 --> Encrypt Class Initialized
INFO - 2017-08-21 12:46:14 --> Controller Class Initialized
INFO - 2017-08-21 12:46:14 --> Model Class Initialized
INFO - 2017-08-21 12:46:14 --> Database Driver Class Initialized
INFO - 2017-08-21 12:48:22 --> Config Class Initialized
INFO - 2017-08-21 12:48:22 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:48:22 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:48:22 --> Utf8 Class Initialized
INFO - 2017-08-21 12:48:22 --> URI Class Initialized
INFO - 2017-08-21 12:48:22 --> Router Class Initialized
INFO - 2017-08-21 12:48:22 --> Output Class Initialized
INFO - 2017-08-21 12:48:22 --> Security Class Initialized
DEBUG - 2017-08-21 12:48:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:48:22 --> Input Class Initialized
INFO - 2017-08-21 12:48:22 --> Language Class Initialized
INFO - 2017-08-21 12:48:22 --> Loader Class Initialized
INFO - 2017-08-21 12:48:22 --> Helper loaded: url_helper
INFO - 2017-08-21 12:48:22 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:48:22 --> Table Class Initialized
INFO - 2017-08-21 12:48:22 --> Encrypt Class Initialized
INFO - 2017-08-21 12:48:22 --> Controller Class Initialized
INFO - 2017-08-21 12:48:22 --> Model Class Initialized
INFO - 2017-08-21 12:48:22 --> Database Driver Class Initialized
INFO - 2017-08-21 12:48:22 --> Table Class Initialized
INFO - 2017-08-21 12:48:22 --> Encrypt Class Initialized
INFO - 2017-08-21 12:48:43 --> Config Class Initialized
INFO - 2017-08-21 12:48:43 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:48:43 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:48:43 --> Utf8 Class Initialized
INFO - 2017-08-21 12:48:43 --> URI Class Initialized
INFO - 2017-08-21 12:48:43 --> Router Class Initialized
INFO - 2017-08-21 12:48:43 --> Output Class Initialized
INFO - 2017-08-21 12:48:43 --> Security Class Initialized
DEBUG - 2017-08-21 12:48:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:48:43 --> Input Class Initialized
INFO - 2017-08-21 12:48:43 --> Language Class Initialized
INFO - 2017-08-21 12:48:43 --> Loader Class Initialized
INFO - 2017-08-21 12:48:43 --> Helper loaded: url_helper
INFO - 2017-08-21 12:48:43 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:48:43 --> Table Class Initialized
INFO - 2017-08-21 12:48:43 --> Encrypt Class Initialized
INFO - 2017-08-21 12:48:43 --> Controller Class Initialized
INFO - 2017-08-21 12:48:43 --> Model Class Initialized
INFO - 2017-08-21 12:48:43 --> Database Driver Class Initialized
ERROR - 2017-08-21 12:48:43 --> Unable to load the requested class: Webservice
INFO - 2017-08-21 12:48:53 --> Config Class Initialized
INFO - 2017-08-21 12:48:53 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:48:53 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:48:53 --> Utf8 Class Initialized
INFO - 2017-08-21 12:48:53 --> URI Class Initialized
INFO - 2017-08-21 12:48:53 --> Router Class Initialized
INFO - 2017-08-21 12:48:53 --> Output Class Initialized
INFO - 2017-08-21 12:48:53 --> Security Class Initialized
DEBUG - 2017-08-21 12:48:53 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:48:53 --> Input Class Initialized
INFO - 2017-08-21 12:48:53 --> Language Class Initialized
INFO - 2017-08-21 12:48:53 --> Loader Class Initialized
INFO - 2017-08-21 12:48:53 --> Helper loaded: url_helper
INFO - 2017-08-21 12:48:53 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:48:53 --> Table Class Initialized
INFO - 2017-08-21 12:48:53 --> Encrypt Class Initialized
INFO - 2017-08-21 12:48:53 --> Controller Class Initialized
INFO - 2017-08-21 12:48:53 --> Model Class Initialized
INFO - 2017-08-21 12:48:53 --> Database Driver Class Initialized
INFO - 2017-08-21 12:48:53 --> Table Class Initialized
INFO - 2017-08-21 12:48:53 --> Encrypt Class Initialized
INFO - 2017-08-21 12:50:40 --> Config Class Initialized
INFO - 2017-08-21 12:50:40 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:50:40 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:50:40 --> Utf8 Class Initialized
INFO - 2017-08-21 12:50:40 --> URI Class Initialized
INFO - 2017-08-21 12:50:40 --> Router Class Initialized
INFO - 2017-08-21 12:50:40 --> Output Class Initialized
INFO - 2017-08-21 12:50:40 --> Security Class Initialized
DEBUG - 2017-08-21 12:50:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:50:40 --> Input Class Initialized
INFO - 2017-08-21 12:50:40 --> Language Class Initialized
INFO - 2017-08-21 12:50:40 --> Loader Class Initialized
INFO - 2017-08-21 12:50:40 --> Helper loaded: url_helper
INFO - 2017-08-21 12:50:40 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:50:40 --> Table Class Initialized
INFO - 2017-08-21 12:50:40 --> Encrypt Class Initialized
INFO - 2017-08-21 12:50:40 --> Controller Class Initialized
INFO - 2017-08-21 12:50:40 --> Model Class Initialized
INFO - 2017-08-21 12:50:40 --> Database Driver Class Initialized
INFO - 2017-08-21 12:50:40 --> Table Class Initialized
INFO - 2017-08-21 12:50:40 --> Encrypt Class Initialized
DEBUG - 2017-08-21 12:50:40 --> Table class already loaded. Second attempt ignored.
DEBUG - 2017-08-21 12:50:40 --> Encrypt class already loaded. Second attempt ignored.
INFO - 2017-08-21 12:50:40 --> Controller Class Initialized
INFO - 2017-08-21 12:50:56 --> Config Class Initialized
INFO - 2017-08-21 12:50:56 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:50:56 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:50:56 --> Utf8 Class Initialized
INFO - 2017-08-21 12:50:56 --> URI Class Initialized
INFO - 2017-08-21 12:50:56 --> Router Class Initialized
INFO - 2017-08-21 12:50:56 --> Output Class Initialized
INFO - 2017-08-21 12:50:56 --> Security Class Initialized
DEBUG - 2017-08-21 12:50:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:50:56 --> Input Class Initialized
INFO - 2017-08-21 12:50:56 --> Language Class Initialized
INFO - 2017-08-21 12:50:56 --> Loader Class Initialized
INFO - 2017-08-21 12:50:56 --> Helper loaded: url_helper
INFO - 2017-08-21 12:50:56 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:50:56 --> Table Class Initialized
INFO - 2017-08-21 12:50:56 --> Encrypt Class Initialized
INFO - 2017-08-21 12:50:56 --> Controller Class Initialized
INFO - 2017-08-21 12:50:56 --> Model Class Initialized
INFO - 2017-08-21 12:50:56 --> Database Driver Class Initialized
INFO - 2017-08-21 12:50:56 --> Table Class Initialized
INFO - 2017-08-21 12:50:56 --> Encrypt Class Initialized
DEBUG - 2017-08-21 12:50:57 --> Table class already loaded. Second attempt ignored.
DEBUG - 2017-08-21 12:50:57 --> Encrypt class already loaded. Second attempt ignored.
INFO - 2017-08-21 12:50:57 --> Controller Class Initialized
INFO - 2017-08-21 12:50:57 --> Encrypt Class Initialized
INFO - 2017-08-21 12:51:00 --> Config Class Initialized
INFO - 2017-08-21 12:51:00 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:51:00 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:51:00 --> Utf8 Class Initialized
INFO - 2017-08-21 12:51:00 --> URI Class Initialized
INFO - 2017-08-21 12:51:00 --> Router Class Initialized
INFO - 2017-08-21 12:51:00 --> Output Class Initialized
INFO - 2017-08-21 12:51:00 --> Security Class Initialized
DEBUG - 2017-08-21 12:51:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:51:00 --> Input Class Initialized
INFO - 2017-08-21 12:51:00 --> Language Class Initialized
INFO - 2017-08-21 12:51:00 --> Loader Class Initialized
INFO - 2017-08-21 12:51:00 --> Helper loaded: url_helper
INFO - 2017-08-21 12:51:00 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:51:00 --> Table Class Initialized
INFO - 2017-08-21 12:51:00 --> Encrypt Class Initialized
INFO - 2017-08-21 12:51:00 --> Controller Class Initialized
INFO - 2017-08-21 12:51:00 --> Model Class Initialized
INFO - 2017-08-21 12:51:00 --> Database Driver Class Initialized
INFO - 2017-08-21 12:51:00 --> Table Class Initialized
INFO - 2017-08-21 12:51:00 --> Encrypt Class Initialized
DEBUG - 2017-08-21 12:51:00 --> Table class already loaded. Second attempt ignored.
DEBUG - 2017-08-21 12:51:00 --> Encrypt class already loaded. Second attempt ignored.
INFO - 2017-08-21 12:51:00 --> Controller Class Initialized
INFO - 2017-08-21 12:51:00 --> Encrypt Class Initialized
INFO - 2017-08-21 12:51:41 --> Config Class Initialized
INFO - 2017-08-21 12:51:41 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:51:41 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:51:41 --> Utf8 Class Initialized
INFO - 2017-08-21 12:51:41 --> URI Class Initialized
INFO - 2017-08-21 12:51:41 --> Router Class Initialized
INFO - 2017-08-21 12:51:41 --> Output Class Initialized
INFO - 2017-08-21 12:51:41 --> Security Class Initialized
DEBUG - 2017-08-21 12:51:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:51:41 --> Input Class Initialized
INFO - 2017-08-21 12:51:41 --> Language Class Initialized
INFO - 2017-08-21 12:51:41 --> Loader Class Initialized
INFO - 2017-08-21 12:51:41 --> Helper loaded: url_helper
INFO - 2017-08-21 12:51:41 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:51:41 --> Table Class Initialized
INFO - 2017-08-21 12:51:41 --> Encrypt Class Initialized
INFO - 2017-08-21 12:51:41 --> Controller Class Initialized
INFO - 2017-08-21 12:51:41 --> Model Class Initialized
INFO - 2017-08-21 12:51:41 --> Database Driver Class Initialized
INFO - 2017-08-21 12:51:41 --> Table Class Initialized
INFO - 2017-08-21 12:51:41 --> Encrypt Class Initialized
DEBUG - 2017-08-21 12:51:41 --> Table class already loaded. Second attempt ignored.
DEBUG - 2017-08-21 12:51:41 --> Encrypt class already loaded. Second attempt ignored.
INFO - 2017-08-21 12:51:41 --> Controller Class Initialized
INFO - 2017-08-21 12:51:41 --> Encrypt Class Initialized
INFO - 2017-08-21 12:51:57 --> Config Class Initialized
INFO - 2017-08-21 12:51:57 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:51:57 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:51:57 --> Utf8 Class Initialized
INFO - 2017-08-21 12:51:57 --> URI Class Initialized
INFO - 2017-08-21 12:51:57 --> Router Class Initialized
INFO - 2017-08-21 12:51:57 --> Output Class Initialized
INFO - 2017-08-21 12:51:57 --> Security Class Initialized
DEBUG - 2017-08-21 12:51:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:51:57 --> Input Class Initialized
INFO - 2017-08-21 12:51:57 --> Language Class Initialized
INFO - 2017-08-21 12:51:57 --> Loader Class Initialized
INFO - 2017-08-21 12:51:57 --> Helper loaded: url_helper
INFO - 2017-08-21 12:51:57 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:51:57 --> Table Class Initialized
INFO - 2017-08-21 12:51:57 --> Encrypt Class Initialized
INFO - 2017-08-21 12:51:57 --> Controller Class Initialized
INFO - 2017-08-21 12:51:57 --> Model Class Initialized
INFO - 2017-08-21 12:51:57 --> Database Driver Class Initialized
INFO - 2017-08-21 12:51:57 --> Table Class Initialized
INFO - 2017-08-21 12:51:57 --> Encrypt Class Initialized
DEBUG - 2017-08-21 12:51:57 --> Table class already loaded. Second attempt ignored.
DEBUG - 2017-08-21 12:51:57 --> Encrypt class already loaded. Second attempt ignored.
INFO - 2017-08-21 12:51:57 --> Controller Class Initialized
INFO - 2017-08-21 12:51:57 --> Encrypt Class Initialized
ERROR - 2017-08-21 12:51:57 --> Severity: Error --> Call to a member function getDevice() on null D:\src\php\code\codeIgniter\app\controllers\api\webservice.php 139
INFO - 2017-08-21 12:58:32 --> Config Class Initialized
INFO - 2017-08-21 12:58:32 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:58:32 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:58:32 --> Utf8 Class Initialized
INFO - 2017-08-21 12:58:32 --> URI Class Initialized
INFO - 2017-08-21 12:58:32 --> Router Class Initialized
INFO - 2017-08-21 12:58:32 --> Output Class Initialized
INFO - 2017-08-21 12:58:32 --> Security Class Initialized
DEBUG - 2017-08-21 12:58:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:58:32 --> Input Class Initialized
INFO - 2017-08-21 12:58:32 --> Language Class Initialized
INFO - 2017-08-21 12:58:32 --> Loader Class Initialized
INFO - 2017-08-21 12:58:32 --> Helper loaded: url_helper
INFO - 2017-08-21 12:58:32 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:58:32 --> Table Class Initialized
INFO - 2017-08-21 12:58:32 --> Encrypt Class Initialized
INFO - 2017-08-21 12:58:32 --> Controller Class Initialized
INFO - 2017-08-21 12:58:32 --> Model Class Initialized
INFO - 2017-08-21 12:58:32 --> Database Driver Class Initialized
INFO - 2017-08-21 12:58:32 --> Table Class Initialized
INFO - 2017-08-21 12:58:32 --> Encrypt Class Initialized
DEBUG - 2017-08-21 12:58:32 --> Table class already loaded. Second attempt ignored.
DEBUG - 2017-08-21 12:58:32 --> Encrypt class already loaded. Second attempt ignored.
INFO - 2017-08-21 12:58:32 --> Controller Class Initialized
INFO - 2017-08-21 12:58:32 --> Encrypt Class Initialized
ERROR - 2017-08-21 12:58:32 --> Severity: Error --> Call to a member function getDevice() on null D:\src\php\code\codeIgniter\app\controllers\api\webservice.php 141
INFO - 2017-08-21 12:58:39 --> Config Class Initialized
INFO - 2017-08-21 12:58:39 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:58:39 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:58:39 --> Utf8 Class Initialized
INFO - 2017-08-21 12:58:39 --> URI Class Initialized
INFO - 2017-08-21 12:58:39 --> Router Class Initialized
INFO - 2017-08-21 12:58:39 --> Output Class Initialized
INFO - 2017-08-21 12:58:39 --> Security Class Initialized
DEBUG - 2017-08-21 12:58:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:58:39 --> Input Class Initialized
INFO - 2017-08-21 12:58:39 --> Language Class Initialized
INFO - 2017-08-21 12:58:39 --> Loader Class Initialized
INFO - 2017-08-21 12:58:39 --> Helper loaded: url_helper
INFO - 2017-08-21 12:58:39 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:58:39 --> Table Class Initialized
INFO - 2017-08-21 12:58:39 --> Encrypt Class Initialized
INFO - 2017-08-21 12:58:39 --> Controller Class Initialized
INFO - 2017-08-21 12:58:39 --> Model Class Initialized
INFO - 2017-08-21 12:58:39 --> Database Driver Class Initialized
INFO - 2017-08-21 12:58:39 --> Encrypt Class Initialized
INFO - 2017-08-21 12:59:02 --> Config Class Initialized
INFO - 2017-08-21 12:59:02 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:59:02 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:59:02 --> Utf8 Class Initialized
INFO - 2017-08-21 12:59:02 --> URI Class Initialized
INFO - 2017-08-21 12:59:02 --> Router Class Initialized
INFO - 2017-08-21 12:59:02 --> Output Class Initialized
INFO - 2017-08-21 12:59:02 --> Security Class Initialized
DEBUG - 2017-08-21 12:59:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:59:02 --> Input Class Initialized
INFO - 2017-08-21 12:59:02 --> Language Class Initialized
INFO - 2017-08-21 12:59:02 --> Loader Class Initialized
INFO - 2017-08-21 12:59:02 --> Helper loaded: url_helper
INFO - 2017-08-21 12:59:02 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:59:02 --> Table Class Initialized
INFO - 2017-08-21 12:59:02 --> Encrypt Class Initialized
INFO - 2017-08-21 12:59:02 --> Controller Class Initialized
INFO - 2017-08-21 12:59:02 --> Model Class Initialized
INFO - 2017-08-21 12:59:02 --> Database Driver Class Initialized
INFO - 2017-08-21 12:59:02 --> Encrypt Class Initialized
INFO - 2017-08-21 12:59:04 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-21 12:59:04 --> Final output sent to browser
DEBUG - 2017-08-21 12:59:04 --> Total execution time: 1.2971
INFO - 2017-08-21 12:59:18 --> Config Class Initialized
INFO - 2017-08-21 12:59:18 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:59:18 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:59:18 --> Utf8 Class Initialized
INFO - 2017-08-21 12:59:18 --> URI Class Initialized
DEBUG - 2017-08-21 12:59:18 --> No URI present. Default controller set.
INFO - 2017-08-21 12:59:18 --> Router Class Initialized
INFO - 2017-08-21 12:59:18 --> Output Class Initialized
INFO - 2017-08-21 12:59:18 --> Security Class Initialized
DEBUG - 2017-08-21 12:59:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:59:18 --> Input Class Initialized
INFO - 2017-08-21 12:59:18 --> Language Class Initialized
INFO - 2017-08-21 12:59:18 --> Loader Class Initialized
INFO - 2017-08-21 12:59:18 --> Helper loaded: url_helper
INFO - 2017-08-21 12:59:18 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:59:18 --> Table Class Initialized
INFO - 2017-08-21 12:59:18 --> Encrypt Class Initialized
INFO - 2017-08-21 12:59:18 --> Controller Class Initialized
INFO - 2017-08-21 12:59:18 --> Model Class Initialized
INFO - 2017-08-21 12:59:18 --> Database Driver Class Initialized
INFO - 2017-08-21 12:59:18 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-21 12:59:18 --> Final output sent to browser
DEBUG - 2017-08-21 12:59:18 --> Total execution time: 0.0496
INFO - 2017-08-21 12:59:23 --> Config Class Initialized
INFO - 2017-08-21 12:59:23 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:59:23 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:59:23 --> Utf8 Class Initialized
INFO - 2017-08-21 12:59:23 --> URI Class Initialized
INFO - 2017-08-21 12:59:23 --> Router Class Initialized
INFO - 2017-08-21 12:59:23 --> Output Class Initialized
INFO - 2017-08-21 12:59:23 --> Security Class Initialized
DEBUG - 2017-08-21 12:59:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:59:23 --> Input Class Initialized
INFO - 2017-08-21 12:59:23 --> Language Class Initialized
INFO - 2017-08-21 12:59:23 --> Loader Class Initialized
INFO - 2017-08-21 12:59:23 --> Helper loaded: url_helper
INFO - 2017-08-21 12:59:23 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:59:23 --> Table Class Initialized
INFO - 2017-08-21 12:59:23 --> Encrypt Class Initialized
INFO - 2017-08-21 12:59:23 --> Controller Class Initialized
INFO - 2017-08-21 12:59:23 --> Model Class Initialized
INFO - 2017-08-21 12:59:23 --> Database Driver Class Initialized
INFO - 2017-08-21 12:59:23 --> Encrypt Class Initialized
INFO - 2017-08-21 12:59:49 --> Config Class Initialized
INFO - 2017-08-21 12:59:49 --> Hooks Class Initialized
DEBUG - 2017-08-21 12:59:49 --> UTF-8 Support Enabled
INFO - 2017-08-21 12:59:49 --> Utf8 Class Initialized
INFO - 2017-08-21 12:59:49 --> URI Class Initialized
INFO - 2017-08-21 12:59:49 --> Router Class Initialized
INFO - 2017-08-21 12:59:49 --> Output Class Initialized
INFO - 2017-08-21 12:59:49 --> Security Class Initialized
DEBUG - 2017-08-21 12:59:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 12:59:49 --> Input Class Initialized
INFO - 2017-08-21 12:59:49 --> Language Class Initialized
INFO - 2017-08-21 12:59:49 --> Loader Class Initialized
INFO - 2017-08-21 12:59:49 --> Helper loaded: url_helper
INFO - 2017-08-21 12:59:49 --> Helper loaded: common_function_helper
INFO - 2017-08-21 12:59:49 --> Table Class Initialized
INFO - 2017-08-21 12:59:49 --> Encrypt Class Initialized
INFO - 2017-08-21 12:59:49 --> Controller Class Initialized
INFO - 2017-08-21 12:59:49 --> Model Class Initialized
INFO - 2017-08-21 12:59:49 --> Database Driver Class Initialized
INFO - 2017-08-21 12:59:49 --> Encrypt Class Initialized
INFO - 2017-08-21 13:00:04 --> Config Class Initialized
INFO - 2017-08-21 13:00:04 --> Hooks Class Initialized
DEBUG - 2017-08-21 13:00:04 --> UTF-8 Support Enabled
INFO - 2017-08-21 13:00:04 --> Utf8 Class Initialized
INFO - 2017-08-21 13:00:04 --> URI Class Initialized
INFO - 2017-08-21 13:00:04 --> Router Class Initialized
INFO - 2017-08-21 13:00:04 --> Output Class Initialized
INFO - 2017-08-21 13:00:04 --> Security Class Initialized
DEBUG - 2017-08-21 13:00:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 13:00:04 --> Input Class Initialized
INFO - 2017-08-21 13:00:04 --> Language Class Initialized
INFO - 2017-08-21 13:00:04 --> Loader Class Initialized
INFO - 2017-08-21 13:00:04 --> Helper loaded: url_helper
INFO - 2017-08-21 13:00:04 --> Helper loaded: common_function_helper
INFO - 2017-08-21 13:00:04 --> Table Class Initialized
INFO - 2017-08-21 13:00:04 --> Encrypt Class Initialized
INFO - 2017-08-21 13:00:04 --> Controller Class Initialized
INFO - 2017-08-21 13:00:04 --> Model Class Initialized
INFO - 2017-08-21 13:00:04 --> Database Driver Class Initialized
INFO - 2017-08-21 13:00:04 --> Encrypt Class Initialized
DEBUG - 2017-08-21 13:00:05 --> insert_one: am_authrization
INFO - 2017-08-21 13:00:05 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-21 13:00:05 --> Final output sent to browser
DEBUG - 2017-08-21 13:00:05 --> Total execution time: 1.3290
INFO - 2017-08-21 13:01:25 --> Config Class Initialized
INFO - 2017-08-21 13:01:25 --> Hooks Class Initialized
DEBUG - 2017-08-21 13:01:25 --> UTF-8 Support Enabled
INFO - 2017-08-21 13:01:25 --> Utf8 Class Initialized
INFO - 2017-08-21 13:01:25 --> URI Class Initialized
INFO - 2017-08-21 13:01:25 --> Router Class Initialized
INFO - 2017-08-21 13:01:25 --> Output Class Initialized
INFO - 2017-08-21 13:01:25 --> Security Class Initialized
DEBUG - 2017-08-21 13:01:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 13:01:25 --> Input Class Initialized
INFO - 2017-08-21 13:01:25 --> Language Class Initialized
INFO - 2017-08-21 13:01:25 --> Loader Class Initialized
INFO - 2017-08-21 13:01:25 --> Helper loaded: url_helper
INFO - 2017-08-21 13:01:25 --> Helper loaded: common_function_helper
INFO - 2017-08-21 13:01:25 --> Table Class Initialized
INFO - 2017-08-21 13:01:25 --> Encrypt Class Initialized
INFO - 2017-08-21 13:01:25 --> Controller Class Initialized
INFO - 2017-08-21 13:01:25 --> Model Class Initialized
INFO - 2017-08-21 13:01:25 --> Database Driver Class Initialized
INFO - 2017-08-21 13:01:25 --> Encrypt Class Initialized
DEBUG - 2017-08-21 13:01:26 --> insert_one: am_authrization
INFO - 2017-08-21 13:01:26 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-21 13:01:26 --> Final output sent to browser
DEBUG - 2017-08-21 13:01:26 --> Total execution time: 1.3076
INFO - 2017-08-21 13:01:56 --> Config Class Initialized
INFO - 2017-08-21 13:01:56 --> Hooks Class Initialized
DEBUG - 2017-08-21 13:01:56 --> UTF-8 Support Enabled
INFO - 2017-08-21 13:01:56 --> Utf8 Class Initialized
INFO - 2017-08-21 13:01:56 --> URI Class Initialized
DEBUG - 2017-08-21 13:01:56 --> No URI present. Default controller set.
INFO - 2017-08-21 13:01:56 --> Router Class Initialized
INFO - 2017-08-21 13:01:56 --> Output Class Initialized
INFO - 2017-08-21 13:01:56 --> Security Class Initialized
DEBUG - 2017-08-21 13:01:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 13:01:56 --> Input Class Initialized
INFO - 2017-08-21 13:01:56 --> Language Class Initialized
INFO - 2017-08-21 13:01:56 --> Loader Class Initialized
INFO - 2017-08-21 13:01:56 --> Helper loaded: url_helper
INFO - 2017-08-21 13:01:56 --> Helper loaded: common_function_helper
INFO - 2017-08-21 13:01:56 --> Table Class Initialized
INFO - 2017-08-21 13:01:56 --> Encrypt Class Initialized
INFO - 2017-08-21 13:01:56 --> Controller Class Initialized
INFO - 2017-08-21 13:01:56 --> Model Class Initialized
INFO - 2017-08-21 13:01:56 --> Database Driver Class Initialized
INFO - 2017-08-21 13:01:56 --> File loaded: D:\src\php\code\codeIgniter\app\views\index.php
INFO - 2017-08-21 13:01:56 --> Final output sent to browser
DEBUG - 2017-08-21 13:01:56 --> Total execution time: 0.0567
INFO - 2017-08-21 13:02:01 --> Config Class Initialized
INFO - 2017-08-21 13:02:01 --> Hooks Class Initialized
DEBUG - 2017-08-21 13:02:01 --> UTF-8 Support Enabled
INFO - 2017-08-21 13:02:01 --> Utf8 Class Initialized
INFO - 2017-08-21 13:02:01 --> URI Class Initialized
INFO - 2017-08-21 13:02:01 --> Router Class Initialized
INFO - 2017-08-21 13:02:01 --> Output Class Initialized
INFO - 2017-08-21 13:02:01 --> Security Class Initialized
DEBUG - 2017-08-21 13:02:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 13:02:01 --> Input Class Initialized
INFO - 2017-08-21 13:02:01 --> Language Class Initialized
INFO - 2017-08-21 13:02:01 --> Loader Class Initialized
INFO - 2017-08-21 13:02:01 --> Helper loaded: url_helper
INFO - 2017-08-21 13:02:01 --> Helper loaded: common_function_helper
INFO - 2017-08-21 13:02:01 --> Table Class Initialized
INFO - 2017-08-21 13:02:01 --> Encrypt Class Initialized
INFO - 2017-08-21 13:02:01 --> Controller Class Initialized
INFO - 2017-08-21 13:02:01 --> Model Class Initialized
INFO - 2017-08-21 13:02:01 --> Database Driver Class Initialized
INFO - 2017-08-21 13:02:01 --> Encrypt Class Initialized
INFO - 2017-08-21 13:02:05 --> Config Class Initialized
INFO - 2017-08-21 13:02:05 --> Hooks Class Initialized
DEBUG - 2017-08-21 13:02:05 --> UTF-8 Support Enabled
INFO - 2017-08-21 13:02:05 --> Utf8 Class Initialized
INFO - 2017-08-21 13:02:05 --> URI Class Initialized
INFO - 2017-08-21 13:02:05 --> Router Class Initialized
INFO - 2017-08-21 13:02:05 --> Output Class Initialized
INFO - 2017-08-21 13:02:05 --> Security Class Initialized
DEBUG - 2017-08-21 13:02:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-21 13:02:05 --> Input Class Initialized
INFO - 2017-08-21 13:02:05 --> Language Class Initialized
INFO - 2017-08-21 13:02:05 --> Loader Class Initialized
INFO - 2017-08-21 13:02:05 --> Helper loaded: url_helper
INFO - 2017-08-21 13:02:05 --> Helper loaded: common_function_helper
INFO - 2017-08-21 13:02:05 --> Table Class Initialized
INFO - 2017-08-21 13:02:05 --> Encrypt Class Initialized
INFO - 2017-08-21 13:02:05 --> Controller Class Initialized
INFO - 2017-08-21 13:02:05 --> Model Class Initialized
INFO - 2017-08-21 13:02:05 --> Database Driver Class Initialized
INFO - 2017-08-21 13:02:05 --> Encrypt Class Initialized
DEBUG - 2017-08-21 13:02:06 --> insert_one: am_authrization
INFO - 2017-08-21 13:02:06 --> File loaded: D:\src\php\code\codeIgniter\app\views\success.php
INFO - 2017-08-21 13:02:06 --> Final output sent to browser
DEBUG - 2017-08-21 13:02:06 --> Total execution time: 1.0524
