INFO - 2017-08-29 04:01:06 --> Config Class Initialized
INFO - 2017-08-29 04:01:06 --> Hooks Class Initialized
DEBUG - 2017-08-29 04:01:06 --> UTF-8 Support Enabled
INFO - 2017-08-29 04:01:06 --> Utf8 Class Initialized
INFO - 2017-08-29 04:01:06 --> URI Class Initialized
DEBUG - 2017-08-29 04:01:06 --> No URI present. Default controller set.
INFO - 2017-08-29 04:01:06 --> Router Class Initialized
INFO - 2017-08-29 04:01:06 --> Output Class Initialized
INFO - 2017-08-29 04:01:06 --> Security Class Initialized
DEBUG - 2017-08-29 04:01:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 04:01:06 --> Input Class Initialized
INFO - 2017-08-29 04:01:06 --> Language Class Initialized
INFO - 2017-08-29 04:01:06 --> Loader Class Initialized
INFO - 2017-08-29 04:01:06 --> Helper loaded: url_helper
INFO - 2017-08-29 04:01:06 --> Helper loaded: common_function_helper
INFO - 2017-08-29 04:01:06 --> Table Class Initialized
INFO - 2017-08-29 04:01:06 --> Encrypt Class Initialized
INFO - 2017-08-29 04:01:06 --> Controller Class Initialized
INFO - 2017-08-29 04:01:06 --> Model Class Initialized
INFO - 2017-08-29 04:01:06 --> Database Driver Class Initialized
INFO - 2017-08-29 04:01:07 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 04:01:07 --> Final output sent to browser
DEBUG - 2017-08-29 04:01:07 --> Total execution time: 0.2966
INFO - 2017-08-29 04:04:58 --> Config Class Initialized
INFO - 2017-08-29 04:04:58 --> Hooks Class Initialized
DEBUG - 2017-08-29 04:04:58 --> UTF-8 Support Enabled
INFO - 2017-08-29 04:04:58 --> Utf8 Class Initialized
INFO - 2017-08-29 04:04:58 --> URI Class Initialized
DEBUG - 2017-08-29 04:04:58 --> No URI present. Default controller set.
INFO - 2017-08-29 04:04:58 --> Router Class Initialized
INFO - 2017-08-29 04:04:58 --> Output Class Initialized
INFO - 2017-08-29 04:04:58 --> Security Class Initialized
DEBUG - 2017-08-29 04:04:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 04:04:58 --> Input Class Initialized
INFO - 2017-08-29 04:04:58 --> Language Class Initialized
INFO - 2017-08-29 04:04:58 --> Loader Class Initialized
INFO - 2017-08-29 04:04:58 --> Helper loaded: url_helper
INFO - 2017-08-29 04:04:58 --> Helper loaded: common_function_helper
INFO - 2017-08-29 04:04:58 --> Table Class Initialized
INFO - 2017-08-29 04:04:58 --> Encrypt Class Initialized
INFO - 2017-08-29 04:04:58 --> Controller Class Initialized
INFO - 2017-08-29 04:04:58 --> Model Class Initialized
INFO - 2017-08-29 04:04:58 --> Database Driver Class Initialized
INFO - 2017-08-29 04:04:58 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 04:04:58 --> Final output sent to browser
DEBUG - 2017-08-29 04:04:58 --> Total execution time: 0.0619
INFO - 2017-08-29 04:51:07 --> Config Class Initialized
INFO - 2017-08-29 04:51:07 --> Hooks Class Initialized
DEBUG - 2017-08-29 04:51:07 --> UTF-8 Support Enabled
INFO - 2017-08-29 04:51:07 --> Utf8 Class Initialized
INFO - 2017-08-29 04:51:07 --> URI Class Initialized
DEBUG - 2017-08-29 04:51:07 --> No URI present. Default controller set.
INFO - 2017-08-29 04:51:07 --> Router Class Initialized
INFO - 2017-08-29 04:51:07 --> Output Class Initialized
INFO - 2017-08-29 04:51:07 --> Security Class Initialized
DEBUG - 2017-08-29 04:51:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 04:51:07 --> Input Class Initialized
INFO - 2017-08-29 04:51:07 --> Language Class Initialized
INFO - 2017-08-29 04:51:07 --> Loader Class Initialized
INFO - 2017-08-29 04:51:07 --> Helper loaded: url_helper
INFO - 2017-08-29 04:51:07 --> Helper loaded: common_function_helper
INFO - 2017-08-29 04:51:07 --> Table Class Initialized
INFO - 2017-08-29 04:51:07 --> Encrypt Class Initialized
INFO - 2017-08-29 04:51:07 --> Controller Class Initialized
INFO - 2017-08-29 04:51:07 --> Model Class Initialized
INFO - 2017-08-29 04:51:07 --> Database Driver Class Initialized
INFO - 2017-08-29 04:51:07 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 04:51:07 --> Final output sent to browser
DEBUG - 2017-08-29 04:51:07 --> Total execution time: 0.0464
INFO - 2017-08-29 04:51:08 --> Config Class Initialized
INFO - 2017-08-29 04:51:08 --> Hooks Class Initialized
DEBUG - 2017-08-29 04:51:08 --> UTF-8 Support Enabled
INFO - 2017-08-29 04:51:08 --> Utf8 Class Initialized
INFO - 2017-08-29 04:51:08 --> URI Class Initialized
DEBUG - 2017-08-29 04:51:08 --> No URI present. Default controller set.
INFO - 2017-08-29 04:51:08 --> Router Class Initialized
INFO - 2017-08-29 04:51:08 --> Output Class Initialized
INFO - 2017-08-29 04:51:08 --> Security Class Initialized
DEBUG - 2017-08-29 04:51:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 04:51:08 --> Input Class Initialized
INFO - 2017-08-29 04:51:08 --> Language Class Initialized
INFO - 2017-08-29 04:51:08 --> Loader Class Initialized
INFO - 2017-08-29 04:51:08 --> Helper loaded: url_helper
INFO - 2017-08-29 04:51:08 --> Helper loaded: common_function_helper
INFO - 2017-08-29 04:51:08 --> Table Class Initialized
INFO - 2017-08-29 04:51:08 --> Encrypt Class Initialized
INFO - 2017-08-29 04:51:08 --> Controller Class Initialized
INFO - 2017-08-29 04:51:08 --> Model Class Initialized
INFO - 2017-08-29 04:51:08 --> Database Driver Class Initialized
INFO - 2017-08-29 04:51:08 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 04:51:08 --> Final output sent to browser
DEBUG - 2017-08-29 04:51:08 --> Total execution time: 0.0530
INFO - 2017-08-29 04:51:22 --> Config Class Initialized
INFO - 2017-08-29 04:51:22 --> Hooks Class Initialized
DEBUG - 2017-08-29 04:51:22 --> UTF-8 Support Enabled
INFO - 2017-08-29 04:51:22 --> Utf8 Class Initialized
INFO - 2017-08-29 04:51:22 --> URI Class Initialized
DEBUG - 2017-08-29 04:51:22 --> No URI present. Default controller set.
INFO - 2017-08-29 04:51:22 --> Router Class Initialized
INFO - 2017-08-29 04:51:22 --> Output Class Initialized
INFO - 2017-08-29 04:51:22 --> Security Class Initialized
DEBUG - 2017-08-29 04:51:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 04:51:22 --> Input Class Initialized
INFO - 2017-08-29 04:51:22 --> Language Class Initialized
INFO - 2017-08-29 04:51:22 --> Loader Class Initialized
INFO - 2017-08-29 04:51:22 --> Helper loaded: url_helper
INFO - 2017-08-29 04:51:22 --> Helper loaded: common_function_helper
INFO - 2017-08-29 04:51:22 --> Table Class Initialized
INFO - 2017-08-29 04:51:22 --> Encrypt Class Initialized
INFO - 2017-08-29 04:51:22 --> Controller Class Initialized
INFO - 2017-08-29 04:51:22 --> Model Class Initialized
INFO - 2017-08-29 04:51:22 --> Database Driver Class Initialized
INFO - 2017-08-29 04:51:22 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 04:51:22 --> Final output sent to browser
DEBUG - 2017-08-29 04:51:22 --> Total execution time: 0.0453
INFO - 2017-08-29 08:06:58 --> Config Class Initialized
INFO - 2017-08-29 08:06:58 --> Hooks Class Initialized
DEBUG - 2017-08-29 08:06:58 --> UTF-8 Support Enabled
INFO - 2017-08-29 08:06:58 --> Utf8 Class Initialized
INFO - 2017-08-29 08:06:58 --> URI Class Initialized
INFO - 2017-08-29 08:06:58 --> Router Class Initialized
INFO - 2017-08-29 08:06:58 --> Output Class Initialized
INFO - 2017-08-29 08:06:58 --> Security Class Initialized
DEBUG - 2017-08-29 08:06:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 08:06:58 --> Input Class Initialized
INFO - 2017-08-29 08:06:58 --> Language Class Initialized
INFO - 2017-08-29 08:06:58 --> Loader Class Initialized
INFO - 2017-08-29 08:06:58 --> Helper loaded: url_helper
INFO - 2017-08-29 08:06:58 --> Helper loaded: common_function_helper
INFO - 2017-08-29 08:06:58 --> Table Class Initialized
INFO - 2017-08-29 08:06:58 --> Encrypt Class Initialized
INFO - 2017-08-29 08:06:58 --> Controller Class Initialized
INFO - 2017-08-29 08:06:58 --> Model Class Initialized
INFO - 2017-08-29 08:06:58 --> Database Driver Class Initialized
INFO - 2017-08-29 08:07:20 --> Config Class Initialized
INFO - 2017-08-29 08:07:20 --> Hooks Class Initialized
DEBUG - 2017-08-29 08:07:20 --> UTF-8 Support Enabled
INFO - 2017-08-29 08:07:20 --> Utf8 Class Initialized
INFO - 2017-08-29 08:07:20 --> URI Class Initialized
INFO - 2017-08-29 08:07:20 --> Router Class Initialized
INFO - 2017-08-29 08:07:20 --> Output Class Initialized
INFO - 2017-08-29 08:07:20 --> Security Class Initialized
DEBUG - 2017-08-29 08:07:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 08:07:20 --> Input Class Initialized
INFO - 2017-08-29 08:07:20 --> Language Class Initialized
INFO - 2017-08-29 08:07:20 --> Loader Class Initialized
INFO - 2017-08-29 08:07:20 --> Helper loaded: url_helper
INFO - 2017-08-29 08:07:20 --> Helper loaded: common_function_helper
INFO - 2017-08-29 08:07:20 --> Table Class Initialized
INFO - 2017-08-29 08:07:20 --> Encrypt Class Initialized
INFO - 2017-08-29 08:07:20 --> Controller Class Initialized
INFO - 2017-08-29 08:07:20 --> Model Class Initialized
INFO - 2017-08-29 08:07:20 --> Database Driver Class Initialized
INFO - 2017-08-29 08:08:05 --> Config Class Initialized
INFO - 2017-08-29 08:08:05 --> Hooks Class Initialized
DEBUG - 2017-08-29 08:08:05 --> UTF-8 Support Enabled
INFO - 2017-08-29 08:08:05 --> Utf8 Class Initialized
INFO - 2017-08-29 08:08:05 --> URI Class Initialized
INFO - 2017-08-29 08:08:05 --> Router Class Initialized
INFO - 2017-08-29 08:08:05 --> Output Class Initialized
INFO - 2017-08-29 08:08:05 --> Security Class Initialized
DEBUG - 2017-08-29 08:08:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 08:08:05 --> Input Class Initialized
INFO - 2017-08-29 08:08:05 --> Language Class Initialized
INFO - 2017-08-29 08:08:05 --> Loader Class Initialized
INFO - 2017-08-29 08:08:05 --> Helper loaded: url_helper
INFO - 2017-08-29 08:08:05 --> Helper loaded: common_function_helper
INFO - 2017-08-29 08:08:05 --> Table Class Initialized
INFO - 2017-08-29 08:08:05 --> Encrypt Class Initialized
INFO - 2017-08-29 08:08:05 --> Controller Class Initialized
INFO - 2017-08-29 08:08:05 --> Model Class Initialized
INFO - 2017-08-29 08:08:05 --> Database Driver Class Initialized
INFO - 2017-08-29 08:10:29 --> Config Class Initialized
INFO - 2017-08-29 08:10:29 --> Hooks Class Initialized
DEBUG - 2017-08-29 08:10:29 --> UTF-8 Support Enabled
INFO - 2017-08-29 08:10:29 --> Utf8 Class Initialized
INFO - 2017-08-29 08:10:29 --> URI Class Initialized
INFO - 2017-08-29 08:10:29 --> Router Class Initialized
INFO - 2017-08-29 08:10:29 --> Output Class Initialized
INFO - 2017-08-29 08:10:29 --> Security Class Initialized
DEBUG - 2017-08-29 08:10:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 08:10:29 --> Input Class Initialized
INFO - 2017-08-29 08:10:29 --> Language Class Initialized
INFO - 2017-08-29 08:10:29 --> Loader Class Initialized
INFO - 2017-08-29 08:10:29 --> Helper loaded: url_helper
INFO - 2017-08-29 08:10:29 --> Helper loaded: common_function_helper
INFO - 2017-08-29 08:10:29 --> Table Class Initialized
INFO - 2017-08-29 08:10:29 --> Encrypt Class Initialized
INFO - 2017-08-29 08:10:29 --> Controller Class Initialized
INFO - 2017-08-29 08:10:29 --> Model Class Initialized
INFO - 2017-08-29 08:10:29 --> Database Driver Class Initialized
INFO - 2017-08-29 08:49:15 --> Config Class Initialized
INFO - 2017-08-29 08:49:15 --> Hooks Class Initialized
DEBUG - 2017-08-29 08:49:15 --> UTF-8 Support Enabled
INFO - 2017-08-29 08:49:15 --> Utf8 Class Initialized
INFO - 2017-08-29 08:49:15 --> URI Class Initialized
DEBUG - 2017-08-29 08:49:15 --> No URI present. Default controller set.
INFO - 2017-08-29 08:49:15 --> Router Class Initialized
INFO - 2017-08-29 08:49:15 --> Output Class Initialized
INFO - 2017-08-29 08:49:15 --> Security Class Initialized
DEBUG - 2017-08-29 08:49:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 08:49:15 --> Input Class Initialized
INFO - 2017-08-29 08:49:15 --> Language Class Initialized
INFO - 2017-08-29 08:49:15 --> Loader Class Initialized
INFO - 2017-08-29 08:49:15 --> Helper loaded: url_helper
INFO - 2017-08-29 08:49:15 --> Helper loaded: common_function_helper
INFO - 2017-08-29 08:49:15 --> Table Class Initialized
INFO - 2017-08-29 08:49:15 --> Encrypt Class Initialized
INFO - 2017-08-29 08:49:15 --> Controller Class Initialized
INFO - 2017-08-29 08:49:15 --> Model Class Initialized
INFO - 2017-08-29 08:49:15 --> Database Driver Class Initialized
INFO - 2017-08-29 08:49:15 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 08:49:15 --> Final output sent to browser
DEBUG - 2017-08-29 08:49:15 --> Total execution time: 0.0391
INFO - 2017-08-29 08:49:19 --> Config Class Initialized
INFO - 2017-08-29 08:49:19 --> Hooks Class Initialized
DEBUG - 2017-08-29 08:49:19 --> UTF-8 Support Enabled
INFO - 2017-08-29 08:49:19 --> Utf8 Class Initialized
INFO - 2017-08-29 08:49:19 --> URI Class Initialized
DEBUG - 2017-08-29 08:49:19 --> No URI present. Default controller set.
INFO - 2017-08-29 08:49:19 --> Router Class Initialized
INFO - 2017-08-29 08:49:19 --> Output Class Initialized
INFO - 2017-08-29 08:49:19 --> Security Class Initialized
DEBUG - 2017-08-29 08:49:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 08:49:19 --> Input Class Initialized
INFO - 2017-08-29 08:49:19 --> Language Class Initialized
INFO - 2017-08-29 08:49:19 --> Loader Class Initialized
INFO - 2017-08-29 08:49:19 --> Helper loaded: url_helper
INFO - 2017-08-29 08:49:19 --> Helper loaded: common_function_helper
INFO - 2017-08-29 08:49:19 --> Table Class Initialized
INFO - 2017-08-29 08:49:19 --> Encrypt Class Initialized
INFO - 2017-08-29 08:49:19 --> Controller Class Initialized
INFO - 2017-08-29 08:49:19 --> Model Class Initialized
INFO - 2017-08-29 08:49:19 --> Database Driver Class Initialized
INFO - 2017-08-29 08:49:19 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 08:49:19 --> Final output sent to browser
DEBUG - 2017-08-29 08:49:19 --> Total execution time: 0.0704
INFO - 2017-08-29 08:49:20 --> Config Class Initialized
INFO - 2017-08-29 08:49:20 --> Hooks Class Initialized
DEBUG - 2017-08-29 08:49:20 --> UTF-8 Support Enabled
INFO - 2017-08-29 08:49:20 --> Utf8 Class Initialized
INFO - 2017-08-29 08:49:20 --> URI Class Initialized
DEBUG - 2017-08-29 08:49:20 --> No URI present. Default controller set.
INFO - 2017-08-29 08:49:20 --> Router Class Initialized
INFO - 2017-08-29 08:49:20 --> Output Class Initialized
INFO - 2017-08-29 08:49:20 --> Security Class Initialized
DEBUG - 2017-08-29 08:49:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 08:49:20 --> Input Class Initialized
INFO - 2017-08-29 08:49:20 --> Language Class Initialized
INFO - 2017-08-29 08:49:20 --> Loader Class Initialized
INFO - 2017-08-29 08:49:20 --> Helper loaded: url_helper
INFO - 2017-08-29 08:49:20 --> Helper loaded: common_function_helper
INFO - 2017-08-29 08:49:20 --> Table Class Initialized
INFO - 2017-08-29 08:49:20 --> Encrypt Class Initialized
INFO - 2017-08-29 08:49:20 --> Controller Class Initialized
INFO - 2017-08-29 08:49:20 --> Model Class Initialized
INFO - 2017-08-29 08:49:20 --> Config Class Initialized
INFO - 2017-08-29 08:49:20 --> Hooks Class Initialized
DEBUG - 2017-08-29 08:49:20 --> UTF-8 Support Enabled
INFO - 2017-08-29 08:49:20 --> Utf8 Class Initialized
INFO - 2017-08-29 08:49:20 --> URI Class Initialized
INFO - 2017-08-29 08:49:20 --> Database Driver Class Initialized
DEBUG - 2017-08-29 08:49:20 --> No URI present. Default controller set.
INFO - 2017-08-29 08:49:20 --> Router Class Initialized
INFO - 2017-08-29 08:49:20 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 08:49:20 --> Final output sent to browser
DEBUG - 2017-08-29 08:49:20 --> Total execution time: 0.0488
INFO - 2017-08-29 08:49:20 --> Output Class Initialized
INFO - 2017-08-29 08:49:20 --> Security Class Initialized
DEBUG - 2017-08-29 08:49:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 08:49:20 --> Input Class Initialized
INFO - 2017-08-29 08:49:20 --> Language Class Initialized
INFO - 2017-08-29 08:49:20 --> Loader Class Initialized
INFO - 2017-08-29 08:49:20 --> Helper loaded: url_helper
INFO - 2017-08-29 08:49:20 --> Helper loaded: common_function_helper
INFO - 2017-08-29 08:49:20 --> Table Class Initialized
INFO - 2017-08-29 08:49:20 --> Encrypt Class Initialized
INFO - 2017-08-29 08:49:20 --> Controller Class Initialized
INFO - 2017-08-29 08:49:20 --> Model Class Initialized
INFO - 2017-08-29 08:49:20 --> Database Driver Class Initialized
INFO - 2017-08-29 08:49:20 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 08:49:20 --> Final output sent to browser
DEBUG - 2017-08-29 08:49:20 --> Total execution time: 0.0442
INFO - 2017-08-29 08:49:20 --> Config Class Initialized
INFO - 2017-08-29 08:49:20 --> Hooks Class Initialized
DEBUG - 2017-08-29 08:49:20 --> UTF-8 Support Enabled
INFO - 2017-08-29 08:49:20 --> Utf8 Class Initialized
INFO - 2017-08-29 08:49:20 --> URI Class Initialized
DEBUG - 2017-08-29 08:49:20 --> No URI present. Default controller set.
INFO - 2017-08-29 08:49:20 --> Router Class Initialized
INFO - 2017-08-29 08:49:20 --> Output Class Initialized
INFO - 2017-08-29 08:49:20 --> Security Class Initialized
DEBUG - 2017-08-29 08:49:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 08:49:20 --> Input Class Initialized
INFO - 2017-08-29 08:49:20 --> Language Class Initialized
INFO - 2017-08-29 08:49:20 --> Loader Class Initialized
INFO - 2017-08-29 08:49:20 --> Helper loaded: url_helper
INFO - 2017-08-29 08:49:20 --> Helper loaded: common_function_helper
INFO - 2017-08-29 08:49:20 --> Config Class Initialized
INFO - 2017-08-29 08:49:20 --> Hooks Class Initialized
INFO - 2017-08-29 08:49:20 --> Table Class Initialized
INFO - 2017-08-29 08:49:20 --> Encrypt Class Initialized
INFO - 2017-08-29 08:49:20 --> Controller Class Initialized
DEBUG - 2017-08-29 08:49:20 --> UTF-8 Support Enabled
INFO - 2017-08-29 08:49:20 --> Utf8 Class Initialized
INFO - 2017-08-29 08:49:20 --> Model Class Initialized
INFO - 2017-08-29 08:49:20 --> URI Class Initialized
DEBUG - 2017-08-29 08:49:20 --> No URI present. Default controller set.
INFO - 2017-08-29 08:49:20 --> Router Class Initialized
INFO - 2017-08-29 08:49:20 --> Output Class Initialized
INFO - 2017-08-29 08:49:20 --> Database Driver Class Initialized
INFO - 2017-08-29 08:49:20 --> Security Class Initialized
DEBUG - 2017-08-29 08:49:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 08:49:20 --> Input Class Initialized
INFO - 2017-08-29 08:49:20 --> Language Class Initialized
INFO - 2017-08-29 08:49:20 --> Loader Class Initialized
INFO - 2017-08-29 08:49:20 --> Helper loaded: url_helper
INFO - 2017-08-29 08:49:20 --> Helper loaded: common_function_helper
INFO - 2017-08-29 08:49:20 --> Table Class Initialized
INFO - 2017-08-29 08:49:20 --> Encrypt Class Initialized
INFO - 2017-08-29 08:49:20 --> Controller Class Initialized
INFO - 2017-08-29 08:49:20 --> Model Class Initialized
INFO - 2017-08-29 08:49:20 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 08:49:20 --> Final output sent to browser
DEBUG - 2017-08-29 08:49:20 --> Total execution time: 0.0539
INFO - 2017-08-29 08:49:20 --> Database Driver Class Initialized
INFO - 2017-08-29 08:49:20 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 08:49:20 --> Final output sent to browser
DEBUG - 2017-08-29 08:49:20 --> Total execution time: 0.0394
INFO - 2017-08-29 08:49:20 --> Config Class Initialized
INFO - 2017-08-29 08:49:20 --> Hooks Class Initialized
DEBUG - 2017-08-29 08:49:20 --> UTF-8 Support Enabled
INFO - 2017-08-29 08:49:20 --> Utf8 Class Initialized
INFO - 2017-08-29 08:49:20 --> URI Class Initialized
DEBUG - 2017-08-29 08:49:20 --> No URI present. Default controller set.
INFO - 2017-08-29 08:49:20 --> Router Class Initialized
INFO - 2017-08-29 08:49:20 --> Output Class Initialized
INFO - 2017-08-29 08:49:20 --> Security Class Initialized
DEBUG - 2017-08-29 08:49:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 08:49:20 --> Input Class Initialized
INFO - 2017-08-29 08:49:20 --> Language Class Initialized
INFO - 2017-08-29 08:49:20 --> Loader Class Initialized
INFO - 2017-08-29 08:49:20 --> Helper loaded: url_helper
INFO - 2017-08-29 08:49:20 --> Helper loaded: common_function_helper
INFO - 2017-08-29 08:49:20 --> Table Class Initialized
INFO - 2017-08-29 08:49:20 --> Encrypt Class Initialized
INFO - 2017-08-29 08:49:20 --> Controller Class Initialized
INFO - 2017-08-29 08:49:20 --> Model Class Initialized
INFO - 2017-08-29 08:49:20 --> Database Driver Class Initialized
INFO - 2017-08-29 08:49:20 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 08:49:20 --> Final output sent to browser
DEBUG - 2017-08-29 08:49:20 --> Total execution time: 0.0364
INFO - 2017-08-29 09:45:25 --> Config Class Initialized
INFO - 2017-08-29 09:45:25 --> Hooks Class Initialized
DEBUG - 2017-08-29 09:45:25 --> UTF-8 Support Enabled
INFO - 2017-08-29 09:45:25 --> Utf8 Class Initialized
INFO - 2017-08-29 09:45:25 --> URI Class Initialized
INFO - 2017-08-29 09:45:25 --> Router Class Initialized
INFO - 2017-08-29 09:45:25 --> Output Class Initialized
INFO - 2017-08-29 09:45:25 --> Security Class Initialized
DEBUG - 2017-08-29 09:45:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 09:45:25 --> Input Class Initialized
INFO - 2017-08-29 09:45:25 --> Language Class Initialized
ERROR - 2017-08-29 09:45:25 --> 404 Page Not Found: Robotstxt/index
INFO - 2017-08-29 09:45:25 --> Config Class Initialized
INFO - 2017-08-29 09:45:25 --> Hooks Class Initialized
DEBUG - 2017-08-29 09:45:25 --> UTF-8 Support Enabled
INFO - 2017-08-29 09:45:25 --> Utf8 Class Initialized
INFO - 2017-08-29 09:45:25 --> URI Class Initialized
DEBUG - 2017-08-29 09:45:25 --> No URI present. Default controller set.
INFO - 2017-08-29 09:45:25 --> Router Class Initialized
INFO - 2017-08-29 09:45:25 --> Output Class Initialized
INFO - 2017-08-29 09:45:25 --> Security Class Initialized
DEBUG - 2017-08-29 09:45:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 09:45:25 --> Input Class Initialized
INFO - 2017-08-29 09:45:25 --> Language Class Initialized
INFO - 2017-08-29 09:45:25 --> Loader Class Initialized
INFO - 2017-08-29 09:45:25 --> Helper loaded: url_helper
INFO - 2017-08-29 09:45:25 --> Helper loaded: common_function_helper
INFO - 2017-08-29 09:45:25 --> Table Class Initialized
INFO - 2017-08-29 09:45:25 --> Encrypt Class Initialized
INFO - 2017-08-29 09:45:25 --> Controller Class Initialized
INFO - 2017-08-29 09:45:25 --> Model Class Initialized
INFO - 2017-08-29 09:45:25 --> Database Driver Class Initialized
INFO - 2017-08-29 09:45:25 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 09:45:25 --> Final output sent to browser
DEBUG - 2017-08-29 09:45:25 --> Total execution time: 0.0563
INFO - 2017-08-29 09:56:16 --> Config Class Initialized
INFO - 2017-08-29 09:56:16 --> Hooks Class Initialized
DEBUG - 2017-08-29 09:56:16 --> UTF-8 Support Enabled
INFO - 2017-08-29 09:56:16 --> Utf8 Class Initialized
INFO - 2017-08-29 09:56:16 --> URI Class Initialized
INFO - 2017-08-29 09:56:16 --> Router Class Initialized
INFO - 2017-08-29 09:56:16 --> Output Class Initialized
INFO - 2017-08-29 09:56:16 --> Security Class Initialized
DEBUG - 2017-08-29 09:56:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 09:56:16 --> Input Class Initialized
INFO - 2017-08-29 09:56:16 --> Language Class Initialized
ERROR - 2017-08-29 09:56:16 --> 404 Page Not Found: Robotstxt/index
INFO - 2017-08-29 09:56:17 --> Config Class Initialized
INFO - 2017-08-29 09:56:17 --> Hooks Class Initialized
DEBUG - 2017-08-29 09:56:17 --> UTF-8 Support Enabled
INFO - 2017-08-29 09:56:17 --> Utf8 Class Initialized
INFO - 2017-08-29 09:56:17 --> URI Class Initialized
DEBUG - 2017-08-29 09:56:17 --> No URI present. Default controller set.
INFO - 2017-08-29 09:56:17 --> Router Class Initialized
INFO - 2017-08-29 09:56:17 --> Output Class Initialized
INFO - 2017-08-29 09:56:17 --> Security Class Initialized
DEBUG - 2017-08-29 09:56:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 09:56:17 --> Input Class Initialized
INFO - 2017-08-29 09:56:17 --> Language Class Initialized
INFO - 2017-08-29 09:56:17 --> Loader Class Initialized
INFO - 2017-08-29 09:56:17 --> Helper loaded: url_helper
INFO - 2017-08-29 09:56:17 --> Helper loaded: common_function_helper
INFO - 2017-08-29 09:56:17 --> Table Class Initialized
INFO - 2017-08-29 09:56:17 --> Encrypt Class Initialized
INFO - 2017-08-29 09:56:17 --> Controller Class Initialized
INFO - 2017-08-29 09:56:17 --> Model Class Initialized
INFO - 2017-08-29 09:56:17 --> Database Driver Class Initialized
INFO - 2017-08-29 09:56:17 --> File loaded: D:\src\php\code\code\app\views\index.php
INFO - 2017-08-29 09:56:17 --> Final output sent to browser
DEBUG - 2017-08-29 09:56:17 --> Total execution time: 0.0462
INFO - 2017-08-29 09:56:19 --> Config Class Initialized
INFO - 2017-08-29 09:56:19 --> Hooks Class Initialized
DEBUG - 2017-08-29 09:56:19 --> UTF-8 Support Enabled
INFO - 2017-08-29 09:56:19 --> Utf8 Class Initialized
INFO - 2017-08-29 09:56:19 --> URI Class Initialized
INFO - 2017-08-29 09:56:19 --> Router Class Initialized
INFO - 2017-08-29 09:56:19 --> Output Class Initialized
INFO - 2017-08-29 09:56:19 --> Security Class Initialized
DEBUG - 2017-08-29 09:56:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 09:56:19 --> Input Class Initialized
INFO - 2017-08-29 09:56:19 --> Language Class Initialized
ERROR - 2017-08-29 09:56:19 --> 404 Page Not Found: Code/app
INFO - 2017-08-29 09:56:26 --> Config Class Initialized
INFO - 2017-08-29 09:56:26 --> Hooks Class Initialized
DEBUG - 2017-08-29 09:56:26 --> UTF-8 Support Enabled
INFO - 2017-08-29 09:56:26 --> Utf8 Class Initialized
INFO - 2017-08-29 09:56:26 --> URI Class Initialized
INFO - 2017-08-29 09:56:26 --> Router Class Initialized
INFO - 2017-08-29 09:56:26 --> Output Class Initialized
INFO - 2017-08-29 09:56:26 --> Security Class Initialized
DEBUG - 2017-08-29 09:56:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2017-08-29 09:56:26 --> Input Class Initialized
INFO - 2017-08-29 09:56:26 --> Language Class Initialized
ERROR - 2017-08-29 09:56:26 --> 404 Page Not Found: Code/app
