工程：Computime
作者：sean.shen
時間：2017-10-09
****************************************************************************************************************************************************************************************************************
部署需要做一下3件事
****************************************************************************************************************************************************************************************************************
1.環境要求：apache2.4（apache2.2及以上的版本） + php5.6（php5.5及以上的版本） + mysql（MariaDB），
推薦使用集成安裝包xampp，否則需要配置的項特別多（php在apache中的模塊配置，mysql中php中的擴展編譯等），而且還存在版本兼容性問題。
xampp能夠支持夸操作系統linux，unix，osx，windows等主流操作系統。要運行需要在安裝好的apache配置文件中做配置。

1.1 xampp在windows操作系統上的說明
	php代碼部署文件位置，D:\xampp\htdocs。
	apche的配置文件位置，D:\xampp\apache\conf\httpd.conf和D:\xampp\apache\conf\extra文件夾。
	mysql的配置文件位置，D:\xampp\mysql\bin\my.ini。
	php的配置文件位置，D:\xampp\php\php.ini。
	
	1.1.1 apache的配置文件在D:\xampp\apache\conf\httpd.conf中(我是安裝在D盤下的),需要開啟rewrite功能。
	在httpd.conf中，找到“LoadModule rewrite_module modules/mod_rewrite.so”將前面的#號去掉，并將<Directory><Directory/>之間的AllowOverride none變為AllowOverride all。
	1.1.2 若需要域名訪問需要開啟apache域名需要去掉“LoadModule vhost_alias_module modules/mod_vhost_alias.so”前面的#號，
	並且在http.conf中去掉Include conf/extra/httpd-vhosts.conf前面的#，在文件http-vhosts.conf中加上如下配置即可。
	<VirtualHost *:80>
		DocumentRoot "D:\xampp\htdocs\code"
		ServerName www.test.com
		ErrorLog "logs/www.example.com-error.log"
		CustomLog "logs/www.example.com-access.log" common
	</VirtualHost>
	其中DocumentRoot為代碼目錄路徑。
	ServerName為域名
	ErrorLog 錯誤日誌記錄位置，其路徑是可以是相對於xampp/apache目錄來確定的，也可以是能夠寫的絕對路徑
	CustomLog 訪問的日誌記錄位置，其路徑是可以是相對於xampp/apache目錄來確定的，也可以是能夠寫的絕對路徑
	
	1.1.3 配置域名訪問或IP訪問
	域名訪問直接參照1.1.2配置，IP訪問的話需要在URL中指定code項目目錄路徑，例如：http://175.45.31.185/code
1.2 在linux下的xampp的說明
	在linux下xampp安裝好windows有不同，默認安裝在/opt/lampp下。
	php代碼部署文件位置，/opt/lampp/htdocs。
	apche的配置文件位置，/opt/lampp/etc/httpd.conf和/opt/lampp/etc/extra文件夾。
	mysql的配置文件位置，/opt/lampp/etc/my.ini。
	php的配置文件位置，/opt/lampp/etc/php.ini。
	1.2.1 linux下安裝的lampp，其中apache,php,mysql的配置文件都在/opt/lampp/etc/目錄下。
	同樣需要開啟rewrite功能。在httpd.conf中，找到“LoadModule rewrite_module modules/mod_rewrite.so”去掉#號，并將<Directory><Directory/>之間的AllowOverride none變為AllowOverride all。
	
	1.2.2 若需要域名訪問需要開啟apache域名需要去掉“LoadModule vhost_alias_module modules/mod_vhost_alias.so”前面的#號，
	並且在http.conf中去掉Include conf/extra/httpd-vhosts.conf前面的#，在文件http-vhosts.conf中加上如下配置即可。
	<VirtualHost *:80>
		DocumentRoot "/opt/lampp/htdocs/code"
		ServerName www.test.com
		ErrorLog "logs/www.example.com-error.log"
		CustomLog "logs/www.example.com-access.log" common
	</VirtualHost>
	其中DocumentRoot為代碼目錄路徑。
	ServerName為域名
	ErrorLog 錯誤日誌記錄位置，其路徑是可以是相對於lampp目錄來確定的，也可以是能夠寫的絕對路徑
	CustomLog 訪問的日誌記錄位置，其路徑是可以是相對於lampp目錄來確定的，也可以是能夠寫的絕對路徑
	
	1.2.3 配置域名訪問或IP訪問
	域名訪問直接參照1.2.2配置，IP訪問的話需要在URL中指定code項目目錄，例如：http://175.45.31.185/code
1.3 在linux下若不是使用的xampp安裝的，就比較麻煩些。
	環境CentOS 6.4：
	1.3.1 先要安裝編譯工具gcc，g++，make
		yum install gcc，g++，make
	1.3.2 mysql安裝：
		1)rpm -ivh mysql-devel*
		2)檢查安裝成功 rpm -qa |grep mysql
		若版本太老，就需要重新到官網去下載編譯，這裡就不演示。
	1.3.3 apache安裝工具：apr，apr-util，pcre，libxml2
		1)下載apache：	wget http://mirrors.shuosc.org/apache//httpd/httpd-2.4.28.tar.gz
		2)解壓：tar zxvf httpd-2.4.28.tar.gz
		3)轉到文件夾：cd httpd-2.4.28
		4)安裝配置：./configure --prefix=/usr/local/apache2 --with-pcre=/usr/local/pcre --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr-util
		5)編譯和安裝 make && make install
	1.3.4 php安裝的庫：
		1)下載apache：	wget http://cn2.php.net/get/php-5.5.38.tar.gz/from/this/mirror
		2)解壓：tar zxvf mirror
		3)轉到文件夾：cd mirror
		4)安裝配置：/configure --prefix=/usr/local/php --with-mysql --with-apxs2=/usr/local/apache2/bin/apxs --with-libxml-dir=/usr/local/libxml2
		5)編譯和安裝 make && make install
	由於版本不同以及環境不同該安裝步驟並沒有那麼詳細。
****************************************************************************************************************************************************************************************************************
2.code配置：該工程需要在app/config/database.php文件中配置
	數據庫名稱，數據庫權限用戶及密碼，其中數據庫結構文件位置doc/sql/composite.sql中。
		$db['default'] = array(
		'dsn'	=> '',
		'hostname' => 'localhost',
		'username' => 'root',
		'password' => '123456',
		'database' => 'composite',
		'dbdriver' => 'mysqli',
		'dbprefix' => 'am_',
		'pconnect' => FALSE,
		'db_debug' => (ENVIRONMENT !== 'production'),
		'cache_on' => FALSE,
		'cachedir' => '',
		'char_set' => 'utf8',
		'dbcollat' => 'utf8_general_ci',
		'swap_pre' => '',
		'encrypt' => FALSE,
		'compress' => FALSE,
		'stricton' => FALSE,
		'failover' => array(),
		'save_queries' => TRUE
	);
****************************************************************************************************************************************************************************************************************
3.程序配置：需要在https://developer.amazon.com/home.html Amazon alaxa中對alex voice配置，若現在已經做過配置就不需要做這一步，若是第一次使用，需要創建一條設備記錄，記錄一旦被創建，
需要將記錄中的client_id，client_secret，product_id，redirect_uri與app開發者協商調整參數后，才能在web中正常使用；之前已經協商過的，不必再協商，除非需要更換新的設備記錄信息。
並且在Security Profile中Allowed return URLs（即redirect_uri）裡面增加一條公網能訪問到URL鏈接，這有兩種情況，域名和IP形式：
	3.1 域名形式：該URL鏈接是網站形如： http://www.example.com/webservice/requestLwaAuthAccessToken，其中www.example.com代表域名地址。
	3.2 IP形式：是IP形式且是非單網站訪問的，該URL需要在ip后加上項目目錄，例如：http://175.123.11.221/code/webservice/requestLwaAuthAccessToken(其中這裡的code就是項目目錄)	
****************************************************************************************************************************************************************************************************************