/* CSS Document */
html, body, div, span, object, iframe,h1, h2, 
h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, 
em, img, ins,kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, 
ol, ul, li,fieldset, form, label, legend,table, caption, tbody, 
tfoot,thead,tr, th, td,article, aside, canvas, details, figcaption, 
figure, footer, header, hgroup, menu, nav, section, summary,time, mark, 
audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    outline-style:none;/*FF*/ 
}

body {
    line-height:1.5;
    background-color: #EBF5F7;
}
 
a{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
     
}
a:hover,a:focus{
    text-decoration:none;
    bblr:expression(this.onFocus=this.blur());/*IE*/
    outline-style:none;/*FF*/ 
    }
table {
    border-collapse:collapse;
    border-spacing:0;
}
 
input, select {
    vertical-align:middle;
}

/*css为clearfix，清除浮动*/
.clearfix::before,
.clearfix::after{
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.clearfix:after{clear:both;} 
.clearfix{ 
    *zoom:1;/*IE/7/6*/
}

.body-div{
	background-image: url("/app/views/assets/img/background.jpg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    padding-bottom: 11%;
    padding-top: 8%;
    width: 100%;
    z-index: -1;
	height:600px;
}
.bodyTitle{
	width:100%;
	text-align:center;
	font-size:34px;
	color:#09487a;
}
.bodyProfile{
	padding:0 30%;
	text-align:center;
	color:#9a9ead;
	margin-top: 20px;
	font-size: 16px;
    line-height: 1.5;
}
.inputText{
	background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    display: inline-block;
    vertical-align: middle;
    width: auto;
}
#deviceForm{
	margin-top:8%;
	text-align: center;
}
.btn{
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-primary{
	color: #fff;
    background-color: #027dd9;
    border-color: #2e6da4;
}
.textDsn{
	width: 320px;
    height: 35px;
}
.btnSet{
	margin-top: 50px; 
	width:342px;
	height:45px;
	font-size: 22px;
}
.emailImg{
	margin-top:3%;
	text-align:center;
}
.emailImg img{
	width:100px;
	height:100px;
}
.finishBtn{
	text-align: center;
}
